DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=net-p2p/libbitcoin-2.1 dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wallet related functionality forked from libbitcoin
EAPI=5
LICENSE=AGPL-3
RDEPEND=>=net-p2p/libbitcoin-2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dc7041eafd4856d732f0b0c48c0fd7b2
