DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Financial cryptography library, API, CLI
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=dht doc filesystem flat gnome kde +openssl nopassword python +rsa +secp256k1 +sqlite
LICENSE=MPL-2
RDEPEND=doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b9c3a7d9b989070b21e36ae758dc89fa
