DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Financial cryptography library, API, CLI
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=dht doc filesystem flat gnome kde +openssl nopassword python +rsa +secp256k1 +sqlite
LICENSE=MPL-2
RDEPEND=doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b9c3a7d9b989070b21e36ae758dc89fa
