DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Financial cryptography library, API, CLI
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=dht doc filesystem flat gnome kde +openssl python +rsa +secp256k1 +sqlite
LICENSE=MPL-2
RDEPEND=doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=56b777a48e26530fc6d61d1b90a55758
