DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Financial cryptography library, API, CLI
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=dht doc filesystem flat gnome kde +openssl python +rsa +secp256k1 +sqlite
LICENSE=MPL-2
RDEPEND=doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e22faf1b5106ec723751326c1a93ef3b
