DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Financial cryptography library, API, CLI
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=dht doc filesystem flat gnome kde +openssl nopassword python +rsa +secp256k1 +sqlite
LICENSE=MPL-2
RDEPEND=doc? ( app-doc/doxygen ) gnome? ( gnome-base/gnome-keyring ) kde? ( kde-frameworks/kwallet ) dev-libs/openssl dev-libs/protobuf sys-libs/zlib net-libs/opentxs-proto >=net-libs/zeromq-4.1 sqlite? ( dev-db/sqlite:3 ) filesystem? ( dev-libs/boost ) dht? ( net-libs/opendht )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b9c3a7d9b989070b21e36ae758dc89fa
