app-misc/dojima 9999: Graphical bitcoin exchange client in PyQt.
app-misc/moneychanger 0_pre20131224 9999: An intuitive QT/C++ system tray client for Open-Transactions.
dev-libs/chaiscript 4.2.0 5.2.0 9999: ECMAScript-inspired, embedded functional-like scripting language.
dev-libs/hidapi 0.8.0_rc1_p20140719: A multi-platform library for USB and Bluetooth HID-Class devices
dev-libs/libbase58 0.1.0 0.1.1: C implementation of Bitcoin's base58 encoding
dev-libs/libsecp256k1 0.0.0_pre20141212 0.0.0_pre20150423 9999: Optimized C library for EC operations on curve secp256k1
dev-util/bitcoin-tx 0.10.0 0.10.1 0.11.0 9999: Command-line Bitcoin transaction tool
net-libs/libbitcoinconsensus 0.10.0 0.10.1 0.11.0 9999: Bitcoin Core consensus library
net-libs/libblkmaker 0.4.2 0.5.1: C implementation of getblocktemplate (BIP 22)
net-mail/bmwrapper 9999: bmwrapper is a poorly hacked together python script to let Thunderbird and PyBitmessage communicate.
net-p2p/armory 0.88 0.90-r1 0.91 0.91.1 0.91.2-r1 0.92 0.92.1 0.92.3 0.92.99.1.20150111 9999: Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
net-p2p/bitcoin-cli 0.9.0 0.9.2.1 0.9.3 0.10.0-r1 0.10.1 0.10.2 0.11.0 9999: Command-line JSON-RPC client specifically designed for talking to Bitcoin Core Daemon
net-p2p/bitcoin-qt 0.8.6-r1 0.9.3-r1 0.9.4 0.10.2 0.10.2-r1 0.11.0 9999: An end-user Qt GUI for the Bitcoin crypto-currency
net-p2p/bitcoind 0.10.2-r1: Original Bitcoin crypto-currency wallet for automated services
x11-libs/amd-adl-sdk 3.0 4.0: API to access display driver functionality for ATI graphics cards
