app-crypt/libwallet 0.4 9999: Wallet related functionality forked from libbitcoin
app-crypt/opentxs 9999: Financial cryptography library, API, CLI
app-misc/moneychanger 9999: An intuitive QT/C++ system tray client for Open-Transactions.
dev-libs/chaiscript 4.2.0 5.2.0 9999: ECMAScript-inspired, embedded functional-like scripting language.
dev-libs/libbase58 0.1.0 0.1.1: C implementation of Bitcoin's base58 encoding
dev-libs/libsecp256k1 0.0.0_pre20141212 0.0.0_pre20150423 0.0.0_pre20151118 0.0.0_pre20161213 9999: Optimized C library for EC operations on curve secp256k1
dev-libs/msgpack 1.2.0: MessagePack is a binary-based efficient data interchange format
dev-libs/univalue 1.0.2: C++ universal value object and JSON library
dev-python/amodem 1.9: Transmit data between two computers using audio
dev-python/anynumber 9999: Python module for working with arbitrary rational numbers, in any radix
dev-python/base58 0.2.1: Base58 and Base58Check implementation
dev-python/bitcoinrpc 0.3 9999: Efficient JSON-RPC for Python
dev-python/ecdsa 0.8: ECDSA cryptographic signature library in pure Python
dev-python/jsonrpc 9999: JSON-RPC for Python
dev-python/pbkdf2 1.3: Implementation of the password-based key derivation function, PBKDF2, specified in RSA PKCS#5 v2.0
dev-python/pycoin 0.23: Python Bitcoin Utilities
dev-python/secp256k1-py 0.13.2.4: Python FFI bindings for libsecp256k1
dev-util/bitcoin-tx 0.10.0 0.10.1 0.11.0 0.11.1 0.11.2 0.12.0 0.12.1 0.13.0 0.13.1 0.13.2 9999: Command-line Bitcoin transaction tool
net-libs/libbitcoinconsensus 0.10.0 0.10.1 0.11.0 0.11.1 0.11.2 0.12.0 0.12.1 0.13.0 0.13.1 0.13.2 9999: Bitcoin Core consensus library
net-libs/libblkmaker 0.4.2 0.4.3 0.5.1 0.5.2 0.5.3: C implementation of getblocktemplate (BIP 22)
net-libs/opendht 9999: A lightweight C++11 Distributed Hash Table implementation
net-libs/opentxs-proto 9999: Protobuf message library for Open-Transactions
net-mail/bmwrapper 9999: bmwrapper is a poorly hacked together python script to let Thunderbird and PyBitmessage communicate.
net-misc/bfgminer 3.10.5 3.10.6 3.10.7 3.10.8 3.10.10 4.4.0 4.5.0 4.6.0 4.7.0 4.7.1 4.7.2 4.8.0 4.9.0 4.10.1 4.10.2 4.10.3 4.10.4 4.10.5 5.0.0 5.1.0 5.2.0 5.3.0 5.4.0 5.4.1 5.4.2: Modular Bitcoin ASIC/FPGA/GPU/CPU miner in C
net-misc/poclbm 9999: An Python openCL bitcoin miner
net-p2p/armory 0.88 0.90-r1 0.91 0.91.1 0.91.2-r1 0.92 0.92.1 0.92.3 0.92.99.1.20150111 0.93.3 0.94.1 0.95.0 0.95.1 9999: Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
net-p2p/bitcoin-cli 0.9.0 0.9.2.1 0.9.3 0.10.0-r1 0.10.1 0.10.2 0.11.0 0.11.1 0.11.2 0.12.0 0.13.0 0.13.1 0.13.2 9999: Command-line JSON-RPC client specifically designed for talking to Bitcoin Core Daemon
net-p2p/bitcoin-qt 0.8.6-r1 0.9.3-r1 0.9.4 0.10.2 0.10.2-r1 0.11.0 0.11.1 0.11.2 0.12.0 0.12.1 0.13.0 0.13.1-r1 0.13.2 9999: An end-user Qt GUI for the Bitcoin crypto-currency
net-p2p/bitcoind 0.8.6-r2 0.9.3-r1 0.9.4 0.9.5 0.10.2 0.10.2-r1 0.11.0 0.11.1 0.11.2 0.12.0 0.12.1 0.13.0 0.13.1 0.13.2 9999: Original Bitcoin crypto-currency wallet for automated services
net-p2p/libbitcoin 2.0-r1 9999: libbitcoin asynchronous C++ library for Bitcoin
net-p2p/namecoin 0.3.24.64 0.3.24.66 0.3.50.00 0.3.72 0.3.75 9999: A P2P network based domain name system
net-p2p/opentxs-sequencer 9999: Sequencing server for Open-Transactions
net-p2p/pushpool 0.3 0.4 0.4.1 0.5 0.5.1 9999: Bitcoin crypto-currency pooled mining proxy
net-p2p/pybitmessage 9999: Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
net-p2p/pybitmessage-daemon 9999: PyBitmessage Daemon Client allows users to interact with Bitmessage through the command line.
net-p2p/rippled 0.22.0: Ripple P2P payment network reference server
net-p2p/twisterd 0.9.20-r1 9999: anynomous secure microblogging platform based on Bitcoin and BitTorrent protocols
virtual/bitcoin-leveldb 0: Virtual for LevelDB versions known to be compatible with Bitcoin Core 0.9+
virtual/python-serviceproxy 0: Virtual for jsonrpc.proxy.ServiceProxy
x11-libs/amd-adl-sdk 3.0 4.0: API to access display driver functionality for ATI graphics cards
