acct-group/lightning 0: A group for users of system-wide Lightning services
acct-user/lightning 0: System-wide Lightning services user
app-crypt/opentxs 9999: Financial cryptography library, API, CLI
dev-libs/libbacktrace 0.0.0_pre20220218: A C library that may be linked into a C/C++ program to produce symbolic backtraces
dev-libs/libsecp256k1 0.0.0_pre20141212 0.0.0_pre20150423 0.0.0_pre20151118 0.0.0_pre20161213 0.1_pre20170928 0.1_pre20181018 0.1_pre20190401 0.1_pre20191012 0.1_pre20200920 0.1_pre20201015 0.1_pre20201028 0.1.0_pre20220127 9999: Optimized C library for EC operations on curve secp256k1
dev-libs/libsecp256k1-zkp 0.1_pre20210918: Experimental fork of libsecp256k1 with support for Pedersen commitments and range proofs
dev-libs/univalue 1.0.2 1.0.3 1.0.4 1.0.5: C++ universal value object and JSON library
dev-python/base58 2.1.1: Base58 and Base58Check implementation compatible with what is used by the bitcoin network
dev-python/bencoder-pyx 2.0.1: A fast bencode implementation in Cython
dev-python/chromalog 1.0.5: Enhance Python with colored logging
dev-python/coincurve 17.0.0: Cross-platform Python CFFI bindings for libsecp256k1
dev-python/mnemonic 0.20: Mnemonic code for generating deterministic keys, BIP39
dev-python/mrkd 0.2.0-r1: Write man pages using Markdown, and convert them to Roff or HTML
dev-python/pycoin 0.90.20201031 0.91.20210515 0.91.20210515-r1: Utilities for Bitcoin addresses and transaction manipulation
dev-python/pytest-twisted 1.13.4-r1: Test twisted code with pytest
dev-python/python-bitcointx 1.1.3: A python3 library providing an easy interface to the Bitcoin data structures
dev-python/qt5reactor 0.6.3: Twisted and PyQt5 eventloop integration
dev-python/txtorcon 22.0.0: Twisted-based Tor controller client, with state-tracking and config abstractions
dev-python/urldecode 0.1: A simple function to decode an encoded URL
dev-util/bitcoin-tx 0.15.0-r1 0.15.1 0.16.0 0.16.1 0.16.2 0.16.3 0.17.1 0.18.0 0.18.1 0.19.0.1 0.19.1 0.20.0 0.20.1 0.21.0 0.21.1 21.2 22.0-r1: Command-line Bitcoin transaction tool
net-libs/libbitcoinconsensus 0.15.0-r1 0.15.1 0.16.0 0.16.1 0.16.2 0.16.3 0.17.1 0.18.0 0.18.1 0.19.0.1 0.19.1 0.20.0 0.20.1 0.21.0 0.21.1 21.2 22.0: Bitcoin Core consensus library
net-libs/libblkmaker 0.4.2 0.4.3 0.5.1 0.5.2 0.5.3 0.6.0: C implementation of Bitcoin's getblocktemplate interface
net-libs/libwally-core 0.8.4: Collection of useful primitives for cryptocurrency wallets
net-libs/opendht 9999: A lightweight C++11 Distributed Hash Table implementation
net-libs/opentxs-proto 9999: Protobuf message library for Open-Transactions
net-misc/bfgminer 3.10.5 3.10.6 3.10.7 3.10.8 3.10.10 4.4.0 4.5.0 4.6.0 4.7.0 4.7.1 4.7.2 4.8.0 4.9.0 4.10.1 4.10.2 4.10.3 4.10.4 4.10.5 4.10.6 5.0.0 5.1.0 5.2.0 5.3.0 5.4.0 5.4.1 5.4.2 5.5.0: Modular Bitcoin ASIC/FPGA/GPU/CPU miner in C
net-p2p/Sia 1.2.2 9999: A decentralized cloud storage platform based on blockchain technology
net-p2p/bitcoin-cli 0.15.0-r1 0.15.1 0.16.0 0.16.1 0.16.2 0.16.3 0.17.1 0.18.0 0.18.1 0.19.0.1 0.19.1 0.20.0 0.20.1 0.21.0 0.21.1 21.2 22.0: Command-line JSON-RPC client specifically for interfacing with bitcoind
net-p2p/bitcoin-qt 0.16.3 0.17.1 0.18.1 0.19.0.1 0.19.1 0.20.0 0.20.1 0.21.0 0.21.1 21.2 22.0-r1: An end-user Qt GUI for the Bitcoin crypto-currency
net-p2p/bitcoind 0.16.3 0.17.1 0.18.1 0.19.0.1 0.19.1 0.20.0 0.20.1 0.21.0 0.21.1 21.2 22.0-r1: Original Bitcoin crypto-currency wallet for automated services
net-p2p/core-lightning 0.10.2-r2 0.11.0_rc1 9999-r2: An implementation of Bitcoin's Lightning Network in C
net-p2p/joinmarket 0.9.5: JoinMarket CoinJoin client and daemon
net-p2p/libbitcoin 2.0-r1 9999: libbitcoin asynchronous C++ library for Bitcoin
net-p2p/namecoin 0.3.75 0.3.76 0.3.80 9999: A P2P network based domain name system
net-p2p/opentxs-sequencer 9999: Sequencing server for Open-Transactions
net-p2p/pushpool 0.3 0.4 0.4.1 0.5 0.5.1: Bitcoin crypto-currency pooled mining proxy
net-p2p/twisterd 0.9.20-r1 9999: anynomous secure microblogging platform based on Bitcoin and BitTorrent protocols
virtual/bitcoin-leveldb 0 0-r1: Virtual for LevelDB versions known to be compatible with Bitcoin Core 0.9+
virtual/python-serviceproxy 0: Virtual for jsonrpc.proxy.ServiceProxy
x11-libs/amd-adl-sdk 3.0 4.0: API to access display driver functionality for ATI graphics cards
