BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-9[python_targets_python3_11(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Write man pages using Markdown, and convert them to Roff or HTML
EAPI=7
HOMEPAGE=https://github.com/refi64/mrkd
INHERIT=distutils-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_9? ( >=dev-python/jinja-2[python_targets_python3_9(-)] <dev-python/mistune-2[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/jinja-2[python_targets_python3_10(-)] <dev-python/mistune-2[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jinja-2[python_targets_python3_11(-)] <dev-python/mistune-2[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/refi64/mrkd/archive/v0.2.0.tar.gz -> mrkd-0.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=9b10c614aecc29436367cd8eba92a847
