BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Write man pages using Markdown, and convert them to Roff or HTML
EAPI=7
HOMEPAGE=https://github.com/refi64/mrkd
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( >=dev-python/jinja-2[python_targets_python3_10(-)] <dev-python/mistune-2[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jinja-2[python_targets_python3_11(-)] <dev-python/mistune-2[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/refi64/mrkd/archive/v0.2.0.tar.gz -> mrkd-0.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65
_md5_=9b10c614aecc29436367cd8eba92a847
