DEFINED_PHASES=configure install prepare pretend
DEPEND=>=dev-libs/libsecp256k1-0.0.0_pre20151118:=[recovery] !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bitcoin Core consensus library
EAPI=6
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools
IUSE=+asm +knots libressl
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT
RDEPEND=>=dev-libs/libsecp256k1-0.0.0_pre20151118:=[recovery] !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/4b4d7eb255ca8f9a94b92479e6061d129c91a991.tar.gz -> bitcoin-v0.16.0.tar.gz https://bitcoinknots.org/files/0.16.x/0.16.0.knots20180322/bitcoin-0.16.0.knots20180322.patches.txz -> bitcoin-0.16.0.knots20180322.patches.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=2aed8120be55e13c76af455918ed41f0
