BDEPEND=virtual/pkgconfig java? ( dev-lang/swig[pcre] >=virtual/jdk-1.7 ) python? ( >=dev-lang/swig-3.0.12[pcre] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_rc2:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pkgconfig-1.5.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( !elements? ( >=dev-libs/libsecp256k1-0.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,extrakeys,recovery,schnorr] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20240203[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,extrakeys,generator,rangeproof,recovery,schnorrsig,surjectionproof,whitelist] ) java? ( >=virtual/jre-1.7 ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_rc2:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) !python? ( || ( ( dev-lang/python:3.13 ) ( >=dev-lang/python-3.12.0_rc2:3.12 ) ( dev-lang/python:3.11 ) ) ) ) doc? ( || ( ( dev-lang/python:3.13 >=dev-python/sphinx-8.1.3[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=!elements? ( >=dev-libs/libsecp256k1-0.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,extrakeys,recovery,schnorr] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20240203[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,extrakeys,generator,rangeproof,recovery,schnorrsig,surjectionproof,whitelist] ) java? ( >=virtual/jdk-1.7 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Collection of useful primitives for cryptocurrency wallets
EAPI=8
HOMEPAGE=https://github.com/ElementsProject/libwally-core
INHERIT=autotools backports check-reqs distutils-r1 java-pkg-opt-2 multilib-minimal
IUSE=+asm +elements minimal python test doc python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT CC0-1.0
RDEPEND=!elements? ( >=dev-libs/libsecp256k1-0.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,extrakeys,recovery,schnorr] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20240203[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,extrakeys,generator,rangeproof,recovery,schnorrsig,surjectionproof,whitelist] ) java? ( >=virtual/jre-1.7 ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_rc2:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( elements ) python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) elements )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/ElementsProject/libwally-core/archive/release_1.4.0.tar.gz -> libwally-core-1.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	backports	3d56c5d2e8bfc539003e6f066431e183	check-reqs	2a9731073c152554078a9a8df8fc0f1b	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2b2c8cb98d56555491868decc50e5a56	java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=91ee7fa8799f339404e7d740ae303f2e
