BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=!elements? ( >=dev-libs/libsecp256k1-0.1.0_pre20220329[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,recovery] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220401[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,generator,rangeproof,recovery,surjectionproof,whitelist] )
DESCRIPTION=Collection of useful primitives for cryptocurrency wallets
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/libwally-core
INHERIT=autotools backports multilib-minimal
IUSE=+asm elements minimal test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT CC0-1.0
RDEPEND=!elements? ( >=dev-libs/libsecp256k1-0.1.0_pre20220329[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,recovery] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220401[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,generator,rangeproof,recovery,surjectionproof,whitelist] ) !<net-p2p/core-lightning-0.9.3-r2 !=net-p2p/core-lightning-9999
RESTRICT=!test? ( test )
SLOT=0/0.8.2
SRC_URI=https://github.com/ElementsProject/libwally-core/archive/release_0.8.5.tar.gz -> libwally-core-0.8.5.tar.gz https://github.com/ElementsProject/libwally-core/commit/d839dbab4279e1d3d1ece4e52d4766f523b3f7ee.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	backports	77125ba31cd7e47e8cee01324d7c123b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=066763aa6439caaf0ece04ec7920568d
