DEFINED_PHASES=configure prepare
DEPEND=|| ( >=dev-libs/libsecp256k1-0.1_pre20181018[ecdh] >=dev-libs/libsecp256k1-zkp-0.1_pre20190625[ecdh] ) elements? ( dev-libs/libsecp256k1-zkp[generator,rangeproof,surjectionproof,whitelist] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of useful primitives for cryptocurrency wallets
EAPI=6
HOMEPAGE=https://github.com/ElementsProject/libwally-core
IUSE=elements
LICENSE=MIT CC0-1.0
RDEPEND=|| ( >=dev-libs/libsecp256k1-0.1_pre20181018[ecdh] >=dev-libs/libsecp256k1-zkp-0.1_pre20190625[ecdh] ) elements? ( dev-libs/libsecp256k1-zkp[generator,rangeproof,surjectionproof,whitelist] )
SLOT=0
SRC_URI=https://github.com/ElementsProject/libwally-core/archive/e0d0634aea716d813744326ea6c7590eb9fc381c.tar.gz -> libwally-core-0.7.9_pre20200619.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=82ac1f1753edfd2b67810df29f745cdf
