DEFINED_PHASES=configure prepare
DEPEND=|| ( >=dev-libs/libsecp256k1-0.1_pre20181018[ecdh] >=dev-libs/libsecp256k1-zkp-0.1_pre20190625[ecdh] ) elements? ( dev-libs/libsecp256k1-zkp[generator,rangeproof,surjectionproof,whitelist] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of useful primitives for cryptocurrency wallets
EAPI=6
HOMEPAGE=https://github.com/niftynei/libwally-core
INHERIT=autotools
IUSE=elements
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT CC0-1.0
RDEPEND=|| ( >=dev-libs/libsecp256k1-0.1_pre20181018[ecdh] >=dev-libs/libsecp256k1-zkp-0.1_pre20190625[ecdh] ) elements? ( dev-libs/libsecp256k1-zkp[generator,rangeproof,surjectionproof,whitelist] ) !net-libs/libwally-core
SLOT=0
SRC_URI=https://github.com/niftynei/libwally-core/archive/1f45aef1e990e945710691e0e3637312f9a84e73.tar.gz -> libwally-core-niftynei-0.7.9_pre20200713.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=829f94f71752e627f78c354749827192
