BDEPEND=virtual/pkgconfig java? ( dev-lang/swig[pcre] >=virtual/jdk-1.7 ) python? ( >=dev-lang/swig-3.0.12[pcre] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_rc2:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pkgconfig-1.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( !elements? ( >=dev-libs/libsecp256k1-0.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,extrakeys,recovery,schnorr] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20231101[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,extrakeys,generator,rangeproof,recovery,schnorrsig,surjectionproof,whitelist] ) java? ( >=virtual/jre-1.7 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_rc2:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) !python? ( || ( ( dev-lang/python:3.13 ) ( >=dev-lang/python-3.12.0_rc2:3.12 ) ( dev-lang/python:3.11 ) ( dev-lang/python:3.10 ) ) ) ) doc? ( || ( ( dev-lang/python:3.13 >=dev-python/sphinx-7.2.6[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/sphinx-7.2.6[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-7.2.6[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-7.2.6[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=!elements? ( >=dev-libs/libsecp256k1-0.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,extrakeys,recovery,schnorr] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20231101[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,extrakeys,generator,rangeproof,recovery,schnorrsig,surjectionproof,whitelist] ) java? ( >=virtual/jdk-1.7 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Collection of useful primitives for cryptocurrency wallets
EAPI=8
HOMEPAGE=https://github.com/ElementsProject/libwally-core
INHERIT=autotools backports check-reqs distutils-r1 java-pkg-opt-2 multilib-minimal
IUSE=+asm +elements minimal python test doc python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT CC0-1.0
RDEPEND=!elements? ( >=dev-libs/libsecp256k1-0.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,extrakeys,recovery,schnorr] ) elements? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20231101[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,ecdh,ecdsa-s2c,extrakeys,generator,rangeproof,recovery,schnorrsig,surjectionproof,whitelist] ) java? ( >=virtual/jre-1.7 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_rc2:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( elements ) python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) elements )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/ElementsProject/libwally-core/archive/release_1.0.0.tar.gz -> libwally-core-1.0.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	backports	3d56c5d2e8bfc539003e6f066431e183	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	ac3ce68c875c9b392338dcd64f7feb73	java-utils-2	b2e92a8220dc7b1bd2062ca11774798a	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=2c87b254f96727414c22ecdf16f4dd1e
