DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-2.7 java? ( dev-java/protobuf-java ) python? ( dev-python/protobuf-python ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Protobuf message library for Open-Transactions
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=java javascript python
LICENSE=MPL-2
RDEPEND=>=dev-libs/protobuf-2.7 java? ( dev-java/protobuf-java ) python? ( dev-python/protobuf-python )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=75f694aa2116e9d298c9d09890cc92f4
