DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core >=dev-lang/swig-3.0.0 x11-misc/xdg-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
EAPI=5
HOMEPAGE=https://github.com/goatpig/BitcoinArmory
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-python/psutil
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-r3	78651c07ca1c1373bf81545d39eb9769	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4aed960fb14aa2d9c4f0a3932693c5c3
