DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-lang/swig x11-misc/xdg-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
EAPI=5
HOMEPAGE=http://bitcoinarmory.com/
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core net-p2p/bittornado dev-python/psutil
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1225bbee93bba1fa2feb63fd12c7af35
