DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-lang/swig x11-misc/xdg-utils dev-vcs/git
DESCRIPTION=Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
EAPI=5
HOMEPAGE=http://bitcoinarmory.com/
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-python/psutil
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1f12172333894d0e3b1c619e14570822
