DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-lang/swig x11-misc/xdg-utils dev-vcs/git
DESCRIPTION=Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
EAPI=5
HOMEPAGE=http://bitcoinarmory.com/
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-python/psutil
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3a0f0209b90f2473e178a9af43ea99a
