DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-lang/swig x11-misc/xdg-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
EAPI=5
HOMEPAGE=https://github.com/goatpig/BitcoinArmory
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/crypto++ dev-libs/leveldb dev-python/PyQt4[X] dev-python/twisted-core dev-python/psutil
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7fbe008942a161509f4e9e669e997026
