DEFINED_PHASES=configure install prepare pretend
DEPEND=>=dev-libs/boost-1.52.0:=[threads(+)] dev-libs/libevent:= >=dev-libs/univalue-1.0.4:= !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Command-line JSON-RPC client specifically for interfacing with bitcoind
EAPI=6
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1
IUSE=+knots libressl
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=dev-libs/boost-1.52.0:=[threads(+)] dev-libs/libevent:= >=dev-libs/univalue-1.0.4:= !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/2472733a24a9364e4c6233ccd04166a26a68cc65.tar.gz -> bitcoin-v0.18.0.tar.gz https://bitcoinknots.org/files/0.18.x/0.18.0.knots20190502/bitcoin-0.18.0.knots20190502.patches.txz -> bitcoin-0.18.0.knots20190502.patches.tar.xz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=9ae6cafa91cf7ea42ebef59976dcded6
