DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb >=app-shells/bash-4.1 sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=4
HOMEPAGE=http://bitcoincore.org/
IUSE=examples ljr ljr-antispam logrotate test upnp +wallet
KEYWORDS=amd64 arm x86
LICENSE=MIT ISC GPL-2
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb
REQUIRED_USE=ljr-antispam? ( ljr )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/v0.9.3.tar.gz -> bitcoin-v0.9.3.tgz ljr? ( http://luke.dashjr.org/programs/bitcoin/files/bitcoind/luke-jr/0.9.x/0.9.3.ljr20141002/bitcoin-0.9.3.ljr20141002.patch.xz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1a3b0028a042c8f748f881256da9b61
