DEFINED_PHASES=-
DESCRIPTION=Transitional package for net-p2p/bitcoin-core[daemon]
EAPI=7
HOMEPAGE=https://bitcoincore.org/
IUSE=+asm +berkdb +bitcoin-core examples +external-signer nat-pmp +sqlite systemtap test upnp +wallet zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=bitcoin-core? ( ~net-p2p/bitcoin-core-25.0[daemon,asm=,berkdb=,examples=,external-signer=,nat-pmp=,sqlite=,systemtap=,test=,upnp=,zeromq=] wallet? ( || ( ~net-p2p/bitcoin-core-25.0[berkdb] ~net-p2p/bitcoin-core-25.0[sqlite] ) ) )
SLOT=0
_md5_=cf07648429f2233c4da6979465404e5e
