BDEPEND=>=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=acct-group/bitcoin acct-user/bitcoin >=dev-libs/boost-1.52.0:=[threads(+)] dev-libs/libevent:= >dev-libs/libsecp256k1-0.1_pre20170321:=[recovery] >=dev-libs/univalue-1.0.4:= system-leveldb? ( virtual/bitcoin-leveldb ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) wallet? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=7
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1 db-use systemd
IUSE=+asm examples +knots system-leveldb test upnp +wallet zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=acct-group/bitcoin acct-user/bitcoin >=dev-libs/boost-1.52.0:=[threads(+)] dev-libs/libevent:= >dev-libs/libsecp256k1-0.1_pre20170321:=[recovery] >=dev-libs/univalue-1.0.4:= system-leveldb? ( virtual/bitcoin-leveldb ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) wallet? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/a62f0ed64f8bbbdfe6467ac5ce92ef5b5222d1bd.tar.gz -> bitcoin-v0.20.0.tar.gz https://bitcoinknots.org/files/0.20.x/0.20.0.knots20200614/bitcoin-0.20.0.knots20200614.patches.txz -> bitcoin-0.20.0.knots20200614.patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	db-use	867a9246a45efc09934e0f8e3380c813	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c5830bc72c0f29aa80fda216f57ffffd
