DEFINED_PHASES=configure install postinst postrm preinst prepare pretend
DEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) libevent? ( dev-libs/libevent ) >=dev-libs/libsecp256k1-0.0.0_pre20151118[recovery] dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( >=net-libs/miniupnpc-1.9.20150916 ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb dev-libs/protobuf qrcode? ( media-gfx/qrencode ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( !qt5? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) >=app-shells/bash-4.1 sys-apps/sed qt5? ( dev-qt/linguist-tools:5 ) knots? ( gnome-base/librsvg media-gfx/imagemagick[png] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=6
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
IUSE=+asm +bitcoin_policy_rbf dbus kde +libevent +knots libressl +qrcode qt5 +http test +tor upnp +wallet zeromq linguas_af linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bg_BG linguas_bn linguas_bs linguas_ca linguas_ca@valencia linguas_ca_ES linguas_cs linguas_cy linguas_da linguas_de linguas_de_DE linguas_el linguas_el_GR linguas_en linguas_en_AU linguas_en_GB linguas_en_US linguas_eo linguas_es linguas_es_419 linguas_es_AR linguas_es_CL linguas_es_CO linguas_es_DO linguas_es_ES linguas_es_MX linguas_es_UY linguas_es_VE linguas_et linguas_et_EE linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr linguas_fr_CA linguas_fr_FR linguas_gl linguas_he linguas_he_IL linguas_hi_IN linguas_hr linguas_hu linguas_hu_HU linguas_id linguas_id_ID linguas_is linguas_it linguas_it_IT linguas_ja linguas_ja_JP linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ku_IQ linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mk_MK linguas_mn linguas_ms_MY linguas_my linguas_nb linguas_nb_NO linguas_ne linguas_nl linguas_nl_NL linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ro_RO linguas_ru linguas_ru_RU linguas_si linguas_sk linguas_sl_SI linguas_sn linguas_sq linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_th linguas_th_TH linguas_tr linguas_tr_TR linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) libevent? ( dev-libs/libevent ) >=dev-libs/libsecp256k1-0.0.0_pre20151118[recovery] dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( >=net-libs/miniupnpc-1.9.20150916 ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb dev-libs/protobuf qrcode? ( media-gfx/qrencode ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( !qt5? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) )
REQUIRED_USE=http? ( libevent ) tor? ( libevent ) libevent? ( http tor ) linguas_hu_HU? ( knots ) linguas_is? ( knots ) linguas_sn? ( knots )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/3751912e8e044958d5ccea847a3f8eab0b026dc1.tar.gz -> bitcoin-v0.15.0.tar.gz https://bitcoinknots.org/files/0.15.x/0.15.0.knots20170914/bitcoin-0.15.0.knots20170914.patches.txz -> bitcoin-0.15.0.knots20170914.patches.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	db-use	501a5d0963e0d17f30260023f292ae8e	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde4-functions	866151bffb5d8f6033e9e3aa943520bd	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=db4f2037a7ed03431094af50f6855238
