DEFINED_PHASES=configure install prepare pretend
DEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) dev-libs/libevent dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] >=app-shells/bash-4.1 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Command-line JSON-RPC client specifically for interfacing with bitcoind
EAPI=6
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1
IUSE=+knots libressl
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) dev-libs/libevent dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)]
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/3751912e8e044958d5ccea847a3f8eab0b026dc1.tar.gz -> bitcoin-v0.15.0.tar.gz https://bitcoinknots.org/files/0.15.x/0.15.0.knots20170914/bitcoin-0.15.0.knots20170914.patches.txz -> bitcoin-0.15.0.knots20170914.patches.tar.xz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=759a0aeac26cc9636bc8cb4a6ca6a821
