DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-libs/openssl:0[-bindist] >=dev-libs/boost-1.52.0[threads(+)] >=app-shells/bash-4.1 sys-apps/sed
DESCRIPTION=Command-line JSON-RPC client specifically designed for talking to Bitcoin Core Daemon
EAPI=5
HOMEPAGE=http://bitcoincore.org/
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/openssl:0[-bindist] >=dev-libs/boost-1.52.0[threads(+)]
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/047a89831760ff124740fe9f58411d57ee087078.tar.gz -> bitcoin-v0.10.0.tgz http://bitcoinknots.org/files/0.10.x/0.10.0.ljr20150311/bitcoin-0.10.0.ljr20150311.patches.txz -> bitcoin-0.10.0.ljr20150311.patches.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:bitcoincore src_install:bitcoincore
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bitcoincore	6d982ea4d3981aca74cf836083a162ee	db-use	582140d1a711279e50ce284fc7b609f5	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=605afd747f23cd802aae6d824d903b7d
