DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line JSON-RPC client specifically designed for talking to Bitcoin Core Daemon
EAPI=4
HOMEPAGE=http://bitcoincore.org/
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist]
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/v0.9.0.tar.gz -> bitcoin-v0.9.0.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0f26089a7baa402372f6f6e5a04c4c96
