DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb >=app-shells/bash-4.1 sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=4
HOMEPAGE=http://bitcoincore.org/
IUSE=examples ljr ljr-antispam logrotate test upnp +wallet
KEYWORDS=amd64 arm x86
LICENSE=MIT ISC GPL-2
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb
REQUIRED_USE=ljr-antispam? ( ljr )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/v0.9.3.tar.gz -> bitcoin-v0.9.3.tgz ljr? ( http://luke.dashjr.org/programs/bitcoin/files/bitcoind/luke-jr/0.9.x/0.9.3.ljr20141002/bitcoin-0.9.3.ljr20141002.patch.xz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	db-use	582140d1a711279e50ce284fc7b609f5	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c1a3b0028a042c8f748f881256da9b61
