DEFINED_PHASES=configure install prepare pretend
DEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) dev-libs/libevent dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] >=app-shells/bash-4.1 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Command-line JSON-RPC client specifically for interfacing with bitcoind
EAPI=6
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1
IUSE=+knots libressl
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) dev-libs/libevent dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)]
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/3751912e8e044958d5ccea847a3f8eab0b026dc1.tar.gz -> bitcoin-v0.15.0.tar.gz https://bitcoinknots.org/files/0.15.x/0.15.0.knots20170914/bitcoin-0.15.0.knots20170914.patches.txz -> bitcoin-0.15.0.knots20170914.patches.tar.xz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=759a0aeac26cc9636bc8cb4a6ca6a821
