BDEPEND=>=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend
DEPEND=>=dev-libs/boost-1.52.0:=[threads(+)] dev-libs/libevent:= >=dev-libs/univalue-1.0.4:=
DESCRIPTION=Command-line JSON-RPC client specifically for interfacing with bitcoind
EAPI=7
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1
IUSE=+knots
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=dev-libs/boost-1.52.0:=[threads(+)] dev-libs/libevent:= >=dev-libs/univalue-1.0.4:=
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/a62f0ed64f8bbbdfe6467ac5ce92ef5b5222d1bd.tar.gz -> bitcoin-v0.20.0.tar.gz https://bitcoinknots.org/files/0.20.x/0.20.0.knots20200614/bitcoin-0.20.0.knots20200614.patches.txz -> bitcoin-0.20.0.knots20200614.patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=836d47399e688556d22338e146164f79
