BDEPEND=>=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 dev-qt/linguist-tools:5 knots? ( gnome-base/librsvg media-gfx/imagemagick[png] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare pretend
DEPEND=>=dev-libs/boost-1.52.0:=[threads(+)] >dev-libs/libsecp256k1-0.1_pre20170321:=[recovery] >=dev-libs/univalue-1.0.4:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 system-leveldb? ( virtual/bitcoin-leveldb ) dbus? ( dev-qt/qtdbus:5 ) dev-libs/libevent:= qrcode? ( media-gfx/qrencode:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) wallet? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=7
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1 db-use desktop xdg-utils
IUSE=+asm dbus kde +knots +qrcode system-leveldb test upnp +wallet zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=dev-libs/boost-1.52.0:=[threads(+)] >dev-libs/libsecp256k1-0.1_pre20170321:=[recovery] >=dev-libs/univalue-1.0.4:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 system-leveldb? ( virtual/bitcoin-leveldb ) dbus? ( dev-qt/qtdbus:5 ) dev-libs/libevent:= qrcode? ( media-gfx/qrencode:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) wallet? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/a62f0ed64f8bbbdfe6467ac5ce92ef5b5222d1bd.tar.gz -> bitcoin-v0.20.0.tar.gz https://bitcoinknots.org/files/0.20.x/0.20.0.knots20200614/bitcoin-0.20.0.knots20200614.patches.txz -> bitcoin-0.20.0.knots20200614.patches.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	db-use	867a9246a45efc09934e0f8e3380c813	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=614661045d30129d79ab0d633404423c
