BDEPEND=>=dev-build/cmake-3.25 virtual/pkgconfig daemon? ( acct-group/bitcoin acct-user/bitcoin ) gui? ( dev-libs/libxslt gnome-base/librsvg media-gfx/imagemagick[png] qt6? ( >=dev-qt/qttools-6.2:6[linguist] ) !qt6? ( >=dev-qt/linguist-tools-5.15.11:5 ) ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-p2p/bitcoin-core !dev-util/bitcoin-tx >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) cli? ( !net-p2p/bitcoin-cli ) daemon? ( !net-p2p/bitcoind acct-group/bitcoin acct-user/bitcoin ) gui? ( !net-p2p/bitcoin-qt qt6? ( >=dev-qt/qtbase-6.2:6[dbus?,gui,network,widgets] ) !qt6? ( >=dev-qt/qtcore-5.15.11:5 >=dev-qt/qtgui-5.15.11:5 >=dev-qt/qtnetwork-5.15.11:5 >=dev-qt/qtwidgets-5.15.11:5 dbus? ( >=dev-qt/qtdbus-5.15.11:5 ) ) ) libs? ( !net-libs/libbitcoinconsensus ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[ellswift,extrakeys,recovery,schnorr] ) tor-subprocess? ( net-vpn/tor ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= ) systemtap? ( >=dev-debug/systemtap-4.8 )
DESCRIPTION=Enhanced implementation of the Bitcoin cryptocurrency
EAPI=8
HOMEPAGE=https://bitcoinknots.org/
IDEPEND=gui? ( dev-util/desktop-file-utils )
INHERIT=bash-completion-r1 check-reqs cmake db-use desktop edo multiprocessing python-any-r1 systemd toolchain-funcs xdg-utils
IUSE=+asm +berkdb +cli +daemon dbus examples +external-signer gui libs +man +qrcode qt6 +sqlite system-leveldb +system-libsecp256k1 systemtap test test-full tor-subprocess upnp zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!net-p2p/bitcoin-core !dev-util/bitcoin-tx >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) cli? ( !net-p2p/bitcoin-cli ) daemon? ( !net-p2p/bitcoind acct-group/bitcoin acct-user/bitcoin ) gui? ( !net-p2p/bitcoin-qt qt6? ( >=dev-qt/qtbase-6.2:6[dbus?,gui,network,widgets] ) !qt6? ( >=dev-qt/qtcore-5.15.11:5 >=dev-qt/qtgui-5.15.11:5 >=dev-qt/qtnetwork-5.15.11:5 >=dev-qt/qtwidgets-5.15.11:5 dbus? ( >=dev-qt/qtdbus-5.15.11:5 ) ) ) libs? ( !net-libs/libbitcoinconsensus ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[ellswift,extrakeys,recovery,schnorr] ) tor-subprocess? ( net-vpn/tor ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= )
REQUIRED_USE=dbus? ( gui ) qrcode? ( gui ) qt6? ( gui ) test-full? ( test ) system-leveldb? ( || ( daemon gui ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoinknots/bitcoin/releases/download/v29.2.knots20251010/bitcoin-29.2.knots20251010.tar.gz https://raw.githubusercontent.com/bitcoin/bitcoin/v27.1/src/qt/res/src/bitcoin.svg -> bitcoin128.svg
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	check-reqs	2a9731073c152554078a9a8df8fc0f1b	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	multilib	a199af442898963433d6f038a88cce9c	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	a5e294016aa84979fcb2459749eb80b2	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=87cf9befd496adcd88574a6eb6004edb
