BDEPEND=virtual/pkgconfig daemon? ( acct-group/bitcoin acct-user/bitcoin ) qt5? ( >=dev-qt/linguist-tools-5.15.5:5 ) test? ( dev-lang/python ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!dev-util/bitcoin-tx[-bitcoin-core(-)] >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) bitcoin-cli? ( !net-p2p/bitcoin-cli[-bitcoin-core(-)] ) daemon? ( !net-p2p/bitcoind[-bitcoin-core(-)] acct-group/bitcoin acct-user/bitcoin ) libs? ( !net-libs/libbitcoinconsensus[-bitcoin-core(-)] ) nat-pmp? ( >=net-libs/libnatpmp-20220705:= ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) qt5? ( !net-p2p/bitcoin-qt[-bitcoin-core(-)] >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 dbus? ( >=dev-qt/qtdbus-5.15.5:5 ) ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.3.1:=[recovery,schnorr] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= ) systemtap? ( >=dev-util/systemtap-4.8 )
DESCRIPTION=Reference implementation of the Bitcoin cryptocurrency
EAPI=8
HOMEPAGE=https://bitcoincore.org/
IDEPEND=qt5? ( dev-util/desktop-file-utils )
INHERIT=autotools bash-completion-r1 db-use desktop systemd xdg-utils
IUSE=+asm +berkdb +bitcoin-cli +daemon dbus examples +external-signer kde libs +man nat-pmp +qrcode qt5 +sqlite system-leveldb +system-libsecp256k1 systemtap test upnp zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!dev-util/bitcoin-tx[-bitcoin-core(-)] >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) bitcoin-cli? ( !net-p2p/bitcoin-cli[-bitcoin-core(-)] ) daemon? ( !net-p2p/bitcoind[-bitcoin-core(-)] acct-group/bitcoin acct-user/bitcoin ) libs? ( !net-libs/libbitcoinconsensus[-bitcoin-core(-)] ) nat-pmp? ( >=net-libs/libnatpmp-20220705:= ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) qt5? ( !net-p2p/bitcoin-qt[-bitcoin-core(-)] >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 dbus? ( >=dev-qt/qtdbus-5.15.5:5 ) ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.3.1:=[recovery,schnorr] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= )
REQUIRED_USE=dbus? ( qt5 ) kde? ( qt5 ) qrcode? ( qt5 ) system-leveldb? ( || ( daemon qt5 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitcoincore.org/bin/bitcoin-core-25.0/bitcoin-25.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	021728fdc1b03b36357dbc89489e0f0d	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=48f7f0816846ca78963dd7da6db2a8e3
