DEFINED_PHASES=configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( !qt5? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] dev-libs/libevent >dev-libs/libsecp256k1-0.0.0_pre20150422 dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( >=net-libs/miniupnpc-1.9.20150916 ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=5
HOMEPAGE=https://bitcoincore.org/
IUSE=linguas_af linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bg_BG linguas_ca linguas_ca@valencia linguas_ca_ES linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_el_GR linguas_en linguas_en_GB linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_CO linguas_es_DO linguas_es_ES linguas_es_MX linguas_es_UY linguas_es_VE linguas_et linguas_et_EE linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr linguas_fr_CA linguas_fr_FR linguas_gl linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_it_IT linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ku_IQ linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mk_MK linguas_mn linguas_ms_MY linguas_nb linguas_ne linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ro_RO linguas_ru linguas_ru_RU linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_th_TH linguas_tr linguas_tr_TR linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh linguas_zh_CN linguas_zh_HK linguas_zh_TW dbus kde +qrcode qt5 test upnp +wallet zeromq
LICENSE=MIT
RDEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( !qt5? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) dev-libs/openssl:0[-bindist] dev-libs/libevent >dev-libs/libsecp256k1-0.0.0_pre20150422 dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( >=net-libs/miniupnpc-1.9.20150916 ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	bitcoincore	c89f90360d9a9979eb38ec4689e3d30e	db-use	582140d1a711279e50ce284fc7b609f5	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde4-functions	866151bffb5d8f6033e9e3aa943520bd	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=5175572e6ff15d208255f15c5a0b8c38
