BDEPEND=test? ( || ( ( dev-lang/python:3.9 dev-python/mako[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/pytest[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/mako[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/pytest[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) python? ( dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20200907[ecdh,extrakeys(-),recovery,schnorr(-)] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.8.3:=[elements] postgres? ( postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) sqlite? ( dev-db/sqlite:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=bash-completion-r1 distutils-r1 git-r3 postgres toolchain-funcs
IUSE=developer experimental postgres python sqlite test python_targets_python3_8 python_targets_python3_9 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20200907[ecdh,extrakeys(-),recovery,schnorr(-)] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.8.3:=[elements] postgres? ( postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) sqlite? ( dev-db/sqlite:= ) acct-group/lightning acct-user/lightning
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5 ) ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	cac3169468f893670dac3e7cb940e045	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	postgres	c90f34fec636bb31d36838ad7e11b37b
_md5_=77338b716b4958ce26869f01f4077211
