BDEPEND=test? ( || ( ( dev-lang/python:3.8 dev-python/mako[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/pytest[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/mako[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pytest[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) ) python? ( dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sys-devel/gettext
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20200907[ecdh,extrakeys(-),recovery,schnorr(-)] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.8.1_pre20201125:=[elements] postgres? ( postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sqlite? ( dev-db/sqlite:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=bash-completion-r1 distutils-r1 postgres toolchain-funcs
IUSE=developer experimental postgres python sqlite test python_targets_python3_7 python_targets_python3_8 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
RDEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20200907[ecdh,extrakeys(-),recovery,schnorr(-)] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.8.1_pre20201125:=[elements] postgres? ( postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sqlite? ( dev-db/sqlite:= ) acct-group/lightning acct-user/lightning
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5 ) ) || ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/ElementsProject/lightning/archive/v0.10.0.tar.gz -> c-lightning-0.10.0.tar.gz https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz https://github.com/valyala/gheap/archive/67fc83bc953324f4759e52951921d730d7e65099.tar.gz -> gheap-67fc83b.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	cac3169468f893670dac3e7cb940e045	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	postgres	c90f34fec636bb31d36838ad7e11b37b
_md5_=9985ae95c6eb8b6798099b74785bd504
