DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/protobuf dev-db/sqlite dev-libs/libbase58 dev-libs/libsodium dev-libs/libbacktrace dev-libs/libsecp256k1[ecdh,recovery] net-libs/libwally-core test? ( dev-python/pytest ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=6
HOMEPAGE=https://github.com/ElementsProject/lightning
IUSE=test
KEYWORDS=~amd64 ~amd64-linux ~arm ~arm64 ~mips ~ppc ~x86 ~x86-linux
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
RDEPEND=dev-libs/protobuf dev-db/sqlite dev-libs/libbase58 dev-libs/libsodium dev-libs/libbacktrace dev-libs/libsecp256k1[ecdh,recovery] net-libs/libwally-core
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8
_md5_=58cf050611190a1615588e62f6f60a70
