BDEPEND=|| ( ( dev-lang/python:3.8 dev-python/mako[python_targets_python3_8(-),python_single_target_python3_8(+)] test? ( dev-python/pytest[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ) ( dev-lang/python:3.7 dev-python/mako[python_targets_python3_7(-),python_single_target_python3_7(+)] test? ( dev-python/pytest[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ( dev-lang/python:3.6 dev-python/mako[python_targets_python3_6(-),python_single_target_python3_6(+)] test? ( dev-python/pytest[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) python? ( dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20181017[ecdh,recovery] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.7.9_pre20200814[elements] postgres? ( postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sqlite? ( dev-db/sqlite:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
IUSE=developer experimental postgres python sqlite test python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20181017[ecdh,recovery] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.7.9_pre20200814[elements] postgres? ( postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sqlite? ( dev-db/sqlite:= ) acct-group/lightning acct-user/lightning
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5 ) ) || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	git-r3	8ec5b53812bce105ae7943930e4660f8	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	postgres	9613fb90112e2a521b6a8315187c2966	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=fe48fd7c7f916ddc70f245fafea199a2
