BDEPEND=dev-python/mrkd || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/mako[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/mako[python_targets_python3_8(-)] ) ) python? ( >=dev-python/setuptools_scm-3.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20200907[ecdh,extrakeys(-),recovery,schnorr(-)] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.8.3:=[elements] postgres? ( postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) sqlite? ( dev-db/sqlite:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=bash-completion-r1 distutils-r1 git-r3 postgres toolchain-funcs
IUSE=developer experimental postgres python sqlite test python_targets_python3_8 python_targets_python3_9 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20200907[ecdh,extrakeys(-),recovery,schnorr(-)] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.8.3:=[elements] postgres? ( postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) postgres_targets_postgres9_6? ( dev-db/postgresql:9.6= ) postgres_targets_postgres9_5? ( dev-db/postgresql:9.5= ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) sqlite? ( dev-db/sqlite:= ) acct-group/lightning acct-user/lightning python? ( >=dev-python/base58-2.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bitstring-3.1.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/coincurve-13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-3.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mypy-0.790[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pycparser-2.20[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/recommonmark-0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 postgres_targets_postgres9_6 postgres_targets_postgres9_5 ) ) python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	postgres	3ff7ea72ed39efa38ebaead171fd5da4
_md5_=3cf6bd9c9d0729d647518c427dd4de6e
