BDEPEND=|| ( ( dev-lang/python:3.8 dev-python/mako[python_targets_python3_8(-),python_single_target_python3_8(+)] test? ( dev-python/pytest[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ) ( dev-lang/python:3.7 dev-python/mako[python_targets_python3_7(-),python_single_target_python3_7(+)] test? ( dev-python/pytest[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ( dev-lang/python:3.6 dev-python/mako[python_targets_python3_6(-),python_single_target_python3_6(+)] test? ( dev-python/pytest[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) python? ( dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sys-devel/gettext
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=postgres? ( dev-db/postgresql:* ) dev-db/sqlite >=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20181017[ecdh,recovery] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-niftynei-0.7.9_pre20200713[elements] python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
IUSE=developer experimental postgres python test python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
RDEPEND=postgres? ( dev-db/postgresql:* ) dev-db/sqlite >=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20181017[ecdh,recovery] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-niftynei-0.7.9_pre20200713[elements] python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) acct-group/lightning acct-user/lightning
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/ElementsProject/lightning/archive/v0.9.0rc1.tar.gz -> c-lightning-0.9.0_rc1.tar.gz https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=63384598a65defe66c0297fb1ac04478
