BDEPEND=acct-group/lightning acct-user/lightning man? ( app-text/lowdown ) || ( ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-python/mako-1.1.6[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/mako-1.1.6[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/mako-1.1.6[python_targets_python3_9(-)] ) ) doc? ( || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/recommonmark[python_targets_python3_9(-)] dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx-rtd-theme[python_targets_python3_9(-)] ) ) mkdocs? ( || ( ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-python/jinja-3.1.0[python_targets_python3_11(-)] dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-exclude[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/jinja-3.1.0[python_targets_python3_10(-)] dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-exclude[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/jinja-3.1.0[python_targets_python3_9(-)] dev-python/mkdocs[python_targets_python3_9(-)] dev-python/mkdocs-exclude[python_targets_python3_9(-)] dev-python/mkdocs-material[python_targets_python3_9(-)] ) ) ) ) python? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tomli-1.2.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-7.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/base58-2.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bitstring-3.1.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coincurve-17.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-36.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycparser-2.21[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) rust? ( >=virtual/rust-1.37.0 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/gmp-6.1.2:= >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.9:=[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.13:= postgres? ( postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) sqlite? ( >=dev-db/sqlite-3.29.0:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=bash-completion-r1 cargo distutils-r1 git-r3 postgres toolchain-funcs
IUSE=developer doc experimental +man +mkdocs postgres python rust sqlite test debug python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/gmp-6.1.2:= >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.9:=[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.13:= postgres? ( postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) sqlite? ( >=dev-db/sqlite-3.29.0:= ) acct-group/lightning acct-user/lightning python? ( >=dev-python/base58-2.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bitstring-3.1.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coincurve-17.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-36.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycparser-2.21[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 ) ) python? ( || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz rust? ( https://crates.io/api/v1/crates/aho-corasick/0.7.20/download -> aho-corasick-0.7.20.crate https://crates.io/api/v1/crates/anyhow/1.0.68/download -> anyhow-1.0.68.crate https://crates.io/api/v1/crates/asn1-rs/0.5.1/download -> asn1-rs-0.5.1.crate https://crates.io/api/v1/crates/asn1-rs-derive/0.4.0/download -> asn1-rs-derive-0.4.0.crate https://crates.io/api/v1/crates/asn1-rs-impl/0.1.0/download -> asn1-rs-impl-0.1.0.crate https://crates.io/api/v1/crates/async-stream/0.3.3/download -> async-stream-0.3.3.crate https://crates.io/api/v1/crates/async-stream-impl/0.3.3/download -> async-stream-impl-0.3.3.crate https://crates.io/api/v1/crates/async-trait/0.1.60/download -> async-trait-0.1.60.crate https://crates.io/api/v1/crates/autocfg/1.1.0/download -> autocfg-1.1.0.crate https://crates.io/api/v1/crates/axum/0.6.1/download -> axum-0.6.1.crate https://crates.io/api/v1/crates/axum-core/0.3.0/download -> axum-core-0.3.0.crate https://crates.io/api/v1/crates/base64/0.13.1/download -> base64-0.13.1.crate https://crates.io/api/v1/crates/bech32/0.9.1/download -> bech32-0.9.1.crate https://crates.io/api/v1/crates/bitcoin/0.29.2/download -> bitcoin-0.29.2.crate https://crates.io/api/v1/crates/bitcoin_hashes/0.11.0/download -> bitcoin_hashes-0.11.0.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/bumpalo/3.11.1/download -> bumpalo-3.11.1.crate https://crates.io/api/v1/crates/bytes/1.3.0/download -> bytes-1.3.0.crate https://crates.io/api/v1/crates/cc/1.0.78/download -> cc-1.0.78.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/data-encoding/2.3.3/download -> data-encoding-2.3.3.crate https://crates.io/api/v1/crates/der-parser/8.1.0/download -> der-parser-8.1.0.crate https://crates.io/api/v1/crates/displaydoc/0.2.3/download -> displaydoc-0.2.3.crate https://crates.io/api/v1/crates/either/1.8.0/download -> either-1.8.0.crate https://crates.io/api/v1/crates/env_logger/0.10.0/download -> env_logger-0.10.0.crate https://crates.io/api/v1/crates/errno/0.2.8/download -> errno-0.2.8.crate https://crates.io/api/v1/crates/errno-dragonfly/0.1.2/download -> errno-dragonfly-0.1.2.crate https://crates.io/api/v1/crates/fastrand/1.8.0/download -> fastrand-1.8.0.crate https://crates.io/api/v1/crates/fixedbitset/0.4.2/download -> fixedbitset-0.4.2.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/futures/0.3.25/download -> futures-0.3.25.crate https://crates.io/api/v1/crates/futures-channel/0.3.25/download -> futures-channel-0.3.25.crate https://crates.io/api/v1/crates/futures-core/0.3.25/download -> futures-core-0.3.25.crate https://crates.io/api/v1/crates/futures-executor/0.3.25/download -> futures-executor-0.3.25.crate https://crates.io/api/v1/crates/futures-io/0.3.25/download -> futures-io-0.3.25.crate https://crates.io/api/v1/crates/futures-macro/0.3.25/download -> futures-macro-0.3.25.crate https://crates.io/api/v1/crates/futures-sink/0.3.25/download -> futures-sink-0.3.25.crate https://crates.io/api/v1/crates/futures-task/0.3.25/download -> futures-task-0.3.25.crate https://crates.io/api/v1/crates/futures-util/0.3.25/download -> futures-util-0.3.25.crate https://crates.io/api/v1/crates/getrandom/0.2.8/download -> getrandom-0.2.8.crate https://crates.io/api/v1/crates/h2/0.3.15/download -> h2-0.3.15.crate https://crates.io/api/v1/crates/hashbrown/0.12.3/download -> hashbrown-0.12.3.crate https://crates.io/api/v1/crates/heck/0.4.0/download -> heck-0.4.0.crate https://crates.io/api/v1/crates/hermit-abi/0.2.6/download -> hermit-abi-0.2.6.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/http/0.2.8/download -> http-0.2.8.crate https://crates.io/api/v1/crates/http-body/0.4.5/download -> http-body-0.4.5.crate https://crates.io/api/v1/crates/http-range-header/0.3.0/download -> http-range-header-0.3.0.crate https://crates.io/api/v1/crates/httparse/1.8.0/download -> httparse-1.8.0.crate https://crates.io/api/v1/crates/httpdate/1.0.2/download -> httpdate-1.0.2.crate https://crates.io/api/v1/crates/humantime/2.1.0/download -> humantime-2.1.0.crate https://crates.io/api/v1/crates/hyper/0.14.23/download -> hyper-0.14.23.crate https://crates.io/api/v1/crates/hyper-timeout/0.4.1/download -> hyper-timeout-0.4.1.crate https://crates.io/api/v1/crates/indexmap/1.9.2/download -> indexmap-1.9.2.crate https://crates.io/api/v1/crates/instant/0.1.12/download -> instant-0.1.12.crate https://crates.io/api/v1/crates/io-lifetimes/1.0.3/download -> io-lifetimes-1.0.3.crate https://crates.io/api/v1/crates/is-terminal/0.4.2/download -> is-terminal-0.4.2.crate https://crates.io/api/v1/crates/itertools/0.10.5/download -> itertools-0.10.5.crate https://crates.io/api/v1/crates/itoa/1.0.5/download -> itoa-1.0.5.crate https://crates.io/api/v1/crates/js-sys/0.3.60/download -> js-sys-0.3.60.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.139/download -> libc-0.2.139.crate https://crates.io/api/v1/crates/linux-raw-sys/0.1.4/download -> linux-raw-sys-0.1.4.crate https://crates.io/api/v1/crates/log/0.4.17/download -> log-0.4.17.crate https://crates.io/api/v1/crates/matchit/0.7.0/download -> matchit-0.7.0.crate https://crates.io/api/v1/crates/memchr/2.5.0/download -> memchr-2.5.0.crate https://crates.io/api/v1/crates/mime/0.3.16/download -> mime-0.3.16.crate https://crates.io/api/v1/crates/minimal-lexical/0.2.1/download -> minimal-lexical-0.2.1.crate https://crates.io/api/v1/crates/mio/0.8.5/download -> mio-0.8.5.crate https://crates.io/api/v1/crates/multimap/0.8.3/download -> multimap-0.8.3.crate https://crates.io/api/v1/crates/nom/7.1.1/download -> nom-7.1.1.crate https://crates.io/api/v1/crates/num-bigint/0.4.3/download -> num-bigint-0.4.3.crate https://crates.io/api/v1/crates/num-integer/0.1.45/download -> num-integer-0.1.45.crate https://crates.io/api/v1/crates/num-traits/0.2.15/download -> num-traits-0.2.15.crate https://crates.io/api/v1/crates/num_cpus/1.15.0/download -> num_cpus-1.15.0.crate https://crates.io/api/v1/crates/oid-registry/0.6.1/download -> oid-registry-0.6.1.crate https://crates.io/api/v1/crates/once_cell/1.16.0/download -> once_cell-1.16.0.crate https://crates.io/api/v1/crates/pem/1.1.0/download -> pem-1.1.0.crate https://crates.io/api/v1/crates/percent-encoding/2.2.0/download -> percent-encoding-2.2.0.crate https://crates.io/api/v1/crates/petgraph/0.6.2/download -> petgraph-0.6.2.crate https://crates.io/api/v1/crates/pin-project/1.0.12/download -> pin-project-1.0.12.crate https://crates.io/api/v1/crates/pin-project-internal/1.0.12/download -> pin-project-internal-1.0.12.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.9/download -> pin-project-lite-0.2.9.crate https://crates.io/api/v1/crates/pin-utils/0.1.0/download -> pin-utils-0.1.0.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.17/download -> ppv-lite86-0.2.17.crate https://crates.io/api/v1/crates/prettyplease/0.1.22/download -> prettyplease-0.1.22.crate https://crates.io/api/v1/crates/proc-macro2/1.0.49/download -> proc-macro2-1.0.49.crate https://crates.io/api/v1/crates/prost/0.11.5/download -> prost-0.11.5.crate https://crates.io/api/v1/crates/prost-build/0.11.5/download -> prost-build-0.11.5.crate https://crates.io/api/v1/crates/prost-derive/0.11.5/download -> prost-derive-0.11.5.crate https://crates.io/api/v1/crates/prost-types/0.11.5/download -> prost-types-0.11.5.crate https://crates.io/api/v1/crates/quote/1.0.23/download -> quote-1.0.23.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.4/download -> rand_core-0.6.4.crate https://crates.io/api/v1/crates/rcgen/0.10.0/download -> rcgen-0.10.0.crate https://crates.io/api/v1/crates/redox_syscall/0.2.16/download -> redox_syscall-0.2.16.crate https://crates.io/api/v1/crates/regex/1.7.0/download -> regex-1.7.0.crate https://crates.io/api/v1/crates/regex-syntax/0.6.28/download -> regex-syntax-0.6.28.crate https://crates.io/api/v1/crates/remove_dir_all/0.5.3/download -> remove_dir_all-0.5.3.crate https://crates.io/api/v1/crates/ring/0.16.20/download -> ring-0.16.20.crate https://crates.io/api/v1/crates/rusticata-macros/4.1.0/download -> rusticata-macros-4.1.0.crate https://crates.io/api/v1/crates/rustix/0.36.5/download -> rustix-0.36.5.crate https://crates.io/api/v1/crates/rustls/0.20.7/download -> rustls-0.20.7.crate https://crates.io/api/v1/crates/rustls-pemfile/1.0.1/download -> rustls-pemfile-1.0.1.crate https://crates.io/api/v1/crates/rustversion/1.0.11/download -> rustversion-1.0.11.crate https://crates.io/api/v1/crates/ryu/1.0.12/download -> ryu-1.0.12.crate https://crates.io/api/v1/crates/sct/0.7.0/download -> sct-0.7.0.crate https://crates.io/api/v1/crates/secp256k1/0.24.2/download -> secp256k1-0.24.2.crate https://crates.io/api/v1/crates/secp256k1-sys/0.6.1/download -> secp256k1-sys-0.6.1.crate https://crates.io/api/v1/crates/serde/1.0.151/download -> serde-1.0.151.crate https://crates.io/api/v1/crates/serde_derive/1.0.151/download -> serde_derive-1.0.151.crate https://crates.io/api/v1/crates/serde_json/1.0.91/download -> serde_json-1.0.91.crate https://crates.io/api/v1/crates/slab/0.4.7/download -> slab-0.4.7.crate https://crates.io/api/v1/crates/socket2/0.4.7/download -> socket2-0.4.7.crate https://crates.io/api/v1/crates/spin/0.5.2/download -> spin-0.5.2.crate https://crates.io/api/v1/crates/syn/1.0.107/download -> syn-1.0.107.crate https://crates.io/api/v1/crates/sync_wrapper/0.1.1/download -> sync_wrapper-0.1.1.crate https://crates.io/api/v1/crates/synstructure/0.12.6/download -> synstructure-0.12.6.crate https://crates.io/api/v1/crates/tempfile/3.3.0/download -> tempfile-3.3.0.crate https://crates.io/api/v1/crates/termcolor/1.1.3/download -> termcolor-1.1.3.crate https://crates.io/api/v1/crates/thiserror/1.0.38/download -> thiserror-1.0.38.crate https://crates.io/api/v1/crates/thiserror-impl/1.0.38/download -> thiserror-impl-1.0.38.crate https://crates.io/api/v1/crates/time/0.3.17/download -> time-0.3.17.crate https://crates.io/api/v1/crates/time-core/0.1.0/download -> time-core-0.1.0.crate https://crates.io/api/v1/crates/time-macros/0.2.6/download -> time-macros-0.2.6.crate https://crates.io/api/v1/crates/tokio/1.24.2/download -> tokio-1.24.2.crate https://crates.io/api/v1/crates/tokio-io-timeout/1.2.0/download -> tokio-io-timeout-1.2.0.crate https://crates.io/api/v1/crates/tokio-macros/1.8.2/download -> tokio-macros-1.8.2.crate https://crates.io/api/v1/crates/tokio-rustls/0.23.4/download -> tokio-rustls-0.23.4.crate https://crates.io/api/v1/crates/tokio-stream/0.1.11/download -> tokio-stream-0.1.11.crate https://crates.io/api/v1/crates/tokio-util/0.7.4/download -> tokio-util-0.7.4.crate https://crates.io/api/v1/crates/tonic/0.8.3/download -> tonic-0.8.3.crate https://crates.io/api/v1/crates/tonic-build/0.8.4/download -> tonic-build-0.8.4.crate https://crates.io/api/v1/crates/tower/0.4.13/download -> tower-0.4.13.crate https://crates.io/api/v1/crates/tower-http/0.3.5/download -> tower-http-0.3.5.crate https://crates.io/api/v1/crates/tower-layer/0.3.2/download -> tower-layer-0.3.2.crate https://crates.io/api/v1/crates/tower-service/0.3.2/download -> tower-service-0.3.2.crate https://crates.io/api/v1/crates/tracing/0.1.37/download -> tracing-0.1.37.crate https://crates.io/api/v1/crates/tracing-attributes/0.1.23/download -> tracing-attributes-0.1.23.crate https://crates.io/api/v1/crates/tracing-core/0.1.30/download -> tracing-core-0.1.30.crate https://crates.io/api/v1/crates/tracing-futures/0.2.5/download -> tracing-futures-0.2.5.crate https://crates.io/api/v1/crates/try-lock/0.2.3/download -> try-lock-0.2.3.crate https://crates.io/api/v1/crates/unicode-ident/1.0.6/download -> unicode-ident-1.0.6.crate https://crates.io/api/v1/crates/unicode-xid/0.2.4/download -> unicode-xid-0.2.4.crate https://crates.io/api/v1/crates/untrusted/0.7.1/download -> untrusted-0.7.1.crate https://crates.io/api/v1/crates/want/0.3.0/download -> want-0.3.0.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasm-bindgen/0.2.83/download -> wasm-bindgen-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-backend/0.2.83/download -> wasm-bindgen-backend-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-macro/0.2.83/download -> wasm-bindgen-macro-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-macro-support/0.2.83/download -> wasm-bindgen-macro-support-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-shared/0.2.83/download -> wasm-bindgen-shared-0.2.83.crate https://crates.io/api/v1/crates/web-sys/0.3.60/download -> web-sys-0.3.60.crate https://crates.io/api/v1/crates/webpki/0.22.0/download -> webpki-0.22.0.crate https://crates.io/api/v1/crates/which/4.3.0/download -> which-4.3.0.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-util/0.1.5/download -> winapi-util-0.1.5.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/windows-sys/0.42.0/download -> windows-sys-0.42.0.crate https://crates.io/api/v1/crates/windows_aarch64_gnullvm/0.42.0/download -> windows_aarch64_gnullvm-0.42.0.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.42.0/download -> windows_aarch64_msvc-0.42.0.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.42.0/download -> windows_i686_gnu-0.42.0.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.42.0/download -> windows_i686_msvc-0.42.0.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.42.0/download -> windows_x86_64_gnu-0.42.0.crate https://crates.io/api/v1/crates/windows_x86_64_gnullvm/0.42.0/download -> windows_x86_64_gnullvm-0.42.0.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.42.0/download -> windows_x86_64_msvc-0.42.0.crate https://crates.io/api/v1/crates/x509-parser/0.14.0/download -> x509-parser-0.14.0.crate https://crates.io/api/v1/crates/yasna/0.5.1/download -> yasna-0.5.1.crate )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	git-r3	27e13c09a4c7e4c78ac812f74727e676	postgres	7233fc439696bbab8442204f0f284645
_md5_=da0d9a090bfe7422d442d3bb95b74cee
