BDEPEND=acct-group/lightning acct-user/lightning >=app-misc/jq-1.6 man? ( app-text/lowdown ) || ( ( dev-lang/python:3.12 >=dev-python/mako-1.1.6[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/mako-1.1.6[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/mako-1.1.6[python_targets_python3_10(-)] ) ) doc? ( python? ( || ( ( dev-lang/python:3.12 dev-python/recommonmark[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) || ( ( dev-lang/python:3.12 >=dev-python/jinja2-3.1.2[python_targets_python3_12(-)] dev-python/mkdocs[python_targets_python3_12(-)] dev-python/mkdocs-exclude[python_targets_python3_12(-)] dev-python/mkdocs-material[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/jinja2-3.1.2[python_targets_python3_11(-)] dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-exclude[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/jinja2-3.1.2[python_targets_python3_10(-)] dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-exclude[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] ) ) ) net-misc/curl[ssl] python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/pytest-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/base58-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] || ( >=dev-python/bitstring-4.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/bitstring-4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) !<dev-python/bitstring-4.1 >=dev-python/coincurve-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-42[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pysocks-1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) rust? ( || ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-libs/protobuf-4[protoc(+)] ) sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-1.3.0:0/1[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.13:= postgres? ( postgres_targets_postgres16? ( dev-db/postgresql:16= ) postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) sqlite? ( >=dev-db/sqlite-3.29.0:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=8
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=backports bash-completion-r1 cargo distutils-r1 edo git-r3 postgres toolchain-funcs
IUSE=debug doc +man postgres python rust sqlite test debug python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 postgres_targets_postgres16 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12
LICENSE=MIT BSD-2 CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-1.3.0:0/1[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.13:= postgres? ( postgres_targets_postgres16? ( dev-db/postgresql:16= ) postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) sqlite? ( >=dev-db/sqlite-3.29.0:= ) acct-group/lightning acct-user/lightning python? ( >=dev-python/base58-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] || ( >=dev-python/bitstring-4.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/bitstring-4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) !<dev-python/bitstring-4.1 >=dev-python/coincurve-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-42[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pysocks-1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres16 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 ) ) python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz rust? ( https://crates.io/api/v1/crates/addr2line/0.24.2/download -> addr2line-0.24.2.crate https://crates.io/api/v1/crates/adler2/2.0.0/download -> adler2-2.0.0.crate https://crates.io/api/v1/crates/aho-corasick/1.1.3/download -> aho-corasick-1.1.3.crate https://crates.io/api/v1/crates/anyhow/1.0.93/download -> anyhow-1.0.93.crate https://crates.io/api/v1/crates/asn1-rs/0.6.2/download -> asn1-rs-0.6.2.crate https://crates.io/api/v1/crates/asn1-rs-derive/0.5.1/download -> asn1-rs-derive-0.5.1.crate https://crates.io/api/v1/crates/asn1-rs-impl/0.2.0/download -> asn1-rs-impl-0.2.0.crate https://crates.io/api/v1/crates/async-stream/0.3.6/download -> async-stream-0.3.6.crate https://crates.io/api/v1/crates/async-stream-impl/0.3.6/download -> async-stream-impl-0.3.6.crate https://crates.io/api/v1/crates/async-trait/0.1.83/download -> async-trait-0.1.83.crate https://crates.io/api/v1/crates/autocfg/1.4.0/download -> autocfg-1.4.0.crate https://crates.io/api/v1/crates/axum/0.6.20/download -> axum-0.6.20.crate https://crates.io/api/v1/crates/axum-core/0.3.4/download -> axum-core-0.3.4.crate https://crates.io/api/v1/crates/backtrace/0.3.74/download -> backtrace-0.3.74.crate https://crates.io/api/v1/crates/base64/0.21.7/download -> base64-0.21.7.crate https://crates.io/api/v1/crates/base64/0.22.1/download -> base64-0.22.1.crate https://crates.io/api/v1/crates/bech32/0.10.0-beta/download -> bech32-0.10.0-beta.crate https://crates.io/api/v1/crates/bitcoin/0.31.2/download -> bitcoin-0.31.2.crate https://crates.io/api/v1/crates/bitcoin-internals/0.2.0/download -> bitcoin-internals-0.2.0.crate https://crates.io/api/v1/crates/bitcoin_hashes/0.13.0/download -> bitcoin_hashes-0.13.0.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/bitflags/2.6.0/download -> bitflags-2.6.0.crate https://crates.io/api/v1/crates/byteorder/1.5.0/download -> byteorder-1.5.0.crate https://crates.io/api/v1/crates/bytes/1.8.0/download -> bytes-1.8.0.crate https://crates.io/api/v1/crates/cc/1.1.37/download -> cc-1.1.37.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/data-encoding/2.6.0/download -> data-encoding-2.6.0.crate https://crates.io/api/v1/crates/der-parser/9.0.0/download -> der-parser-9.0.0.crate https://crates.io/api/v1/crates/deranged/0.3.11/download -> deranged-0.3.11.crate https://crates.io/api/v1/crates/displaydoc/0.2.5/download -> displaydoc-0.2.5.crate https://crates.io/api/v1/crates/either/1.13.0/download -> either-1.13.0.crate https://crates.io/api/v1/crates/env_logger/0.10.2/download -> env_logger-0.10.2.crate https://crates.io/api/v1/crates/equivalent/1.0.1/download -> equivalent-1.0.1.crate https://crates.io/api/v1/crates/errno/0.3.9/download -> errno-0.3.9.crate https://crates.io/api/v1/crates/fastrand/2.2.0/download -> fastrand-2.2.0.crate https://crates.io/api/v1/crates/fixedbitset/0.4.2/download -> fixedbitset-0.4.2.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/futures/0.3.31/download -> futures-0.3.31.crate https://crates.io/api/v1/crates/futures-channel/0.3.31/download -> futures-channel-0.3.31.crate https://crates.io/api/v1/crates/futures-core/0.3.31/download -> futures-core-0.3.31.crate https://crates.io/api/v1/crates/futures-executor/0.3.31/download -> futures-executor-0.3.31.crate https://crates.io/api/v1/crates/futures-io/0.3.31/download -> futures-io-0.3.31.crate https://crates.io/api/v1/crates/futures-macro/0.3.31/download -> futures-macro-0.3.31.crate https://crates.io/api/v1/crates/futures-sink/0.3.31/download -> futures-sink-0.3.31.crate https://crates.io/api/v1/crates/futures-task/0.3.31/download -> futures-task-0.3.31.crate https://crates.io/api/v1/crates/futures-util/0.3.31/download -> futures-util-0.3.31.crate https://crates.io/api/v1/crates/getrandom/0.2.15/download -> getrandom-0.2.15.crate https://crates.io/api/v1/crates/gimli/0.31.1/download -> gimli-0.31.1.crate https://crates.io/api/v1/crates/h2/0.3.26/download -> h2-0.3.26.crate https://crates.io/api/v1/crates/hashbrown/0.12.3/download -> hashbrown-0.12.3.crate https://crates.io/api/v1/crates/hashbrown/0.15.1/download -> hashbrown-0.15.1.crate https://crates.io/api/v1/crates/heck/0.5.0/download -> heck-0.5.0.crate https://crates.io/api/v1/crates/hermit-abi/0.3.9/download -> hermit-abi-0.3.9.crate https://crates.io/api/v1/crates/hermit-abi/0.4.0/download -> hermit-abi-0.4.0.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/hex-conservative/0.1.2/download -> hex-conservative-0.1.2.crate https://crates.io/api/v1/crates/hex_lit/0.1.1/download -> hex_lit-0.1.1.crate https://crates.io/api/v1/crates/http/0.2.12/download -> http-0.2.12.crate https://crates.io/api/v1/crates/http-body/0.4.6/download -> http-body-0.4.6.crate https://crates.io/api/v1/crates/httparse/1.9.5/download -> httparse-1.9.5.crate https://crates.io/api/v1/crates/httpdate/1.0.3/download -> httpdate-1.0.3.crate https://crates.io/api/v1/crates/humantime/2.1.0/download -> humantime-2.1.0.crate https://crates.io/api/v1/crates/hyper/0.14.31/download -> hyper-0.14.31.crate https://crates.io/api/v1/crates/hyper-timeout/0.4.1/download -> hyper-timeout-0.4.1.crate https://crates.io/api/v1/crates/indexmap/1.9.3/download -> indexmap-1.9.3.crate https://crates.io/api/v1/crates/indexmap/2.6.0/download -> indexmap-2.6.0.crate https://crates.io/api/v1/crates/is-terminal/0.4.13/download -> is-terminal-0.4.13.crate https://crates.io/api/v1/crates/itertools/0.12.1/download -> itertools-0.12.1.crate https://crates.io/api/v1/crates/itoa/1.0.11/download -> itoa-1.0.11.crate https://crates.io/api/v1/crates/lazy_static/1.5.0/download -> lazy_static-1.5.0.crate https://crates.io/api/v1/crates/libc/0.2.162/download -> libc-0.2.162.crate https://crates.io/api/v1/crates/linux-raw-sys/0.4.14/download -> linux-raw-sys-0.4.14.crate https://crates.io/api/v1/crates/log/0.4.22/download -> log-0.4.22.crate https://crates.io/api/v1/crates/matchers/0.1.0/download -> matchers-0.1.0.crate https://crates.io/api/v1/crates/matchit/0.7.3/download -> matchit-0.7.3.crate https://crates.io/api/v1/crates/memchr/2.7.4/download -> memchr-2.7.4.crate https://crates.io/api/v1/crates/mime/0.3.17/download -> mime-0.3.17.crate https://crates.io/api/v1/crates/minimal-lexical/0.2.1/download -> minimal-lexical-0.2.1.crate https://crates.io/api/v1/crates/miniz_oxide/0.8.0/download -> miniz_oxide-0.8.0.crate https://crates.io/api/v1/crates/mio/1.0.2/download -> mio-1.0.2.crate https://crates.io/api/v1/crates/multimap/0.10.0/download -> multimap-0.10.0.crate https://crates.io/api/v1/crates/nom/7.1.3/download -> nom-7.1.3.crate https://crates.io/api/v1/crates/nu-ansi-term/0.46.0/download -> nu-ansi-term-0.46.0.crate https://crates.io/api/v1/crates/num-bigint/0.4.6/download -> num-bigint-0.4.6.crate https://crates.io/api/v1/crates/num-conv/0.1.0/download -> num-conv-0.1.0.crate https://crates.io/api/v1/crates/num-integer/0.1.46/download -> num-integer-0.1.46.crate https://crates.io/api/v1/crates/num-traits/0.2.19/download -> num-traits-0.2.19.crate https://crates.io/api/v1/crates/object/0.36.5/download -> object-0.36.5.crate https://crates.io/api/v1/crates/oid-registry/0.7.1/download -> oid-registry-0.7.1.crate https://crates.io/api/v1/crates/once_cell/1.20.2/download -> once_cell-1.20.2.crate https://crates.io/api/v1/crates/overload/0.1.1/download -> overload-0.1.1.crate https://crates.io/api/v1/crates/pem/3.0.4/download -> pem-3.0.4.crate https://crates.io/api/v1/crates/percent-encoding/2.3.1/download -> percent-encoding-2.3.1.crate https://crates.io/api/v1/crates/petgraph/0.6.5/download -> petgraph-0.6.5.crate https://crates.io/api/v1/crates/pin-project/1.1.7/download -> pin-project-1.1.7.crate https://crates.io/api/v1/crates/pin-project-internal/1.1.7/download -> pin-project-internal-1.1.7.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.15/download -> pin-project-lite-0.2.15.crate https://crates.io/api/v1/crates/pin-utils/0.1.0/download -> pin-utils-0.1.0.crate https://crates.io/api/v1/crates/powerfmt/0.2.0/download -> powerfmt-0.2.0.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.20/download -> ppv-lite86-0.2.20.crate https://crates.io/api/v1/crates/prettyplease/0.2.25/download -> prettyplease-0.2.25.crate https://crates.io/api/v1/crates/proc-macro2/1.0.89/download -> proc-macro2-1.0.89.crate https://crates.io/api/v1/crates/prost/0.12.6/download -> prost-0.12.6.crate https://crates.io/api/v1/crates/prost-build/0.12.6/download -> prost-build-0.12.6.crate https://crates.io/api/v1/crates/prost-derive/0.12.6/download -> prost-derive-0.12.6.crate https://crates.io/api/v1/crates/prost-types/0.12.6/download -> prost-types-0.12.6.crate https://crates.io/api/v1/crates/quote/1.0.37/download -> quote-1.0.37.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.4/download -> rand_core-0.6.4.crate https://crates.io/api/v1/crates/rcgen/0.13.1/download -> rcgen-0.13.1.crate https://crates.io/api/v1/crates/regex/1.11.1/download -> regex-1.11.1.crate https://crates.io/api/v1/crates/regex-automata/0.1.10/download -> regex-automata-0.1.10.crate https://crates.io/api/v1/crates/regex-automata/0.4.8/download -> regex-automata-0.4.8.crate https://crates.io/api/v1/crates/regex-syntax/0.6.29/download -> regex-syntax-0.6.29.crate https://crates.io/api/v1/crates/regex-syntax/0.8.5/download -> regex-syntax-0.8.5.crate https://crates.io/api/v1/crates/ring/0.17.8/download -> ring-0.17.8.crate https://crates.io/api/v1/crates/rustc-demangle/0.1.24/download -> rustc-demangle-0.1.24.crate https://crates.io/api/v1/crates/rusticata-macros/4.1.0/download -> rusticata-macros-4.1.0.crate https://crates.io/api/v1/crates/rustix/0.38.39/download -> rustix-0.38.39.crate https://crates.io/api/v1/crates/rustls/0.22.4/download -> rustls-0.22.4.crate https://crates.io/api/v1/crates/rustls-pemfile/2.2.0/download -> rustls-pemfile-2.2.0.crate https://crates.io/api/v1/crates/rustls-pki-types/1.10.0/download -> rustls-pki-types-1.10.0.crate https://crates.io/api/v1/crates/rustls-webpki/0.102.8/download -> rustls-webpki-0.102.8.crate https://crates.io/api/v1/crates/rustversion/1.0.18/download -> rustversion-1.0.18.crate https://crates.io/api/v1/crates/ryu/1.0.18/download -> ryu-1.0.18.crate https://crates.io/api/v1/crates/secp256k1/0.28.2/download -> secp256k1-0.28.2.crate https://crates.io/api/v1/crates/secp256k1-sys/0.9.2/download -> secp256k1-sys-0.9.2.crate https://crates.io/api/v1/crates/serde/1.0.214/download -> serde-1.0.214.crate https://crates.io/api/v1/crates/serde_derive/1.0.214/download -> serde_derive-1.0.214.crate https://crates.io/api/v1/crates/serde_json/1.0.132/download -> serde_json-1.0.132.crate https://crates.io/api/v1/crates/sharded-slab/0.1.7/download -> sharded-slab-0.1.7.crate https://crates.io/api/v1/crates/shlex/1.3.0/download -> shlex-1.3.0.crate https://crates.io/api/v1/crates/slab/0.4.9/download -> slab-0.4.9.crate https://crates.io/api/v1/crates/smallvec/1.13.2/download -> smallvec-1.13.2.crate https://crates.io/api/v1/crates/socket2/0.5.7/download -> socket2-0.5.7.crate https://crates.io/api/v1/crates/spin/0.9.8/download -> spin-0.9.8.crate https://crates.io/api/v1/crates/subtle/2.6.1/download -> subtle-2.6.1.crate https://crates.io/api/v1/crates/syn/2.0.87/download -> syn-2.0.87.crate https://crates.io/api/v1/crates/sync_wrapper/0.1.2/download -> sync_wrapper-0.1.2.crate https://crates.io/api/v1/crates/synstructure/0.13.1/download -> synstructure-0.13.1.crate https://crates.io/api/v1/crates/tempfile/3.14.0/download -> tempfile-3.14.0.crate https://crates.io/api/v1/crates/termcolor/1.4.1/download -> termcolor-1.4.1.crate https://crates.io/api/v1/crates/thiserror/1.0.68/download -> thiserror-1.0.68.crate https://crates.io/api/v1/crates/thiserror-impl/1.0.68/download -> thiserror-impl-1.0.68.crate https://crates.io/api/v1/crates/thread_local/1.1.8/download -> thread_local-1.1.8.crate https://crates.io/api/v1/crates/time/0.3.36/download -> time-0.3.36.crate https://crates.io/api/v1/crates/time-core/0.1.2/download -> time-core-0.1.2.crate https://crates.io/api/v1/crates/time-macros/0.2.18/download -> time-macros-0.2.18.crate https://crates.io/api/v1/crates/tokio/1.41.1/download -> tokio-1.41.1.crate https://crates.io/api/v1/crates/tokio-io-timeout/1.2.0/download -> tokio-io-timeout-1.2.0.crate https://crates.io/api/v1/crates/tokio-macros/2.4.0/download -> tokio-macros-2.4.0.crate https://crates.io/api/v1/crates/tokio-rustls/0.25.0/download -> tokio-rustls-0.25.0.crate https://crates.io/api/v1/crates/tokio-stream/0.1.16/download -> tokio-stream-0.1.16.crate https://crates.io/api/v1/crates/tokio-test/0.4.4/download -> tokio-test-0.4.4.crate https://crates.io/api/v1/crates/tokio-util/0.7.12/download -> tokio-util-0.7.12.crate https://crates.io/api/v1/crates/tonic/0.11.0/download -> tonic-0.11.0.crate https://crates.io/api/v1/crates/tonic-build/0.11.0/download -> tonic-build-0.11.0.crate https://crates.io/api/v1/crates/tower/0.4.13/download -> tower-0.4.13.crate https://crates.io/api/v1/crates/tower-layer/0.3.3/download -> tower-layer-0.3.3.crate https://crates.io/api/v1/crates/tower-service/0.3.3/download -> tower-service-0.3.3.crate https://crates.io/api/v1/crates/tracing/0.1.40/download -> tracing-0.1.40.crate https://crates.io/api/v1/crates/tracing-attributes/0.1.27/download -> tracing-attributes-0.1.27.crate https://crates.io/api/v1/crates/tracing-core/0.1.32/download -> tracing-core-0.1.32.crate https://crates.io/api/v1/crates/tracing-log/0.2.0/download -> tracing-log-0.2.0.crate https://crates.io/api/v1/crates/tracing-subscriber/0.3.18/download -> tracing-subscriber-0.3.18.crate https://crates.io/api/v1/crates/try-lock/0.2.5/download -> try-lock-0.2.5.crate https://crates.io/api/v1/crates/unicode-ident/1.0.13/download -> unicode-ident-1.0.13.crate https://crates.io/api/v1/crates/untrusted/0.9.0/download -> untrusted-0.9.0.crate https://crates.io/api/v1/crates/valuable/0.1.0/download -> valuable-0.1.0.crate https://crates.io/api/v1/crates/want/0.3.1/download -> want-0.3.1.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-util/0.1.9/download -> winapi-util-0.1.9.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/windows-sys/0.52.0/download -> windows-sys-0.52.0.crate https://crates.io/api/v1/crates/windows-sys/0.59.0/download -> windows-sys-0.59.0.crate https://crates.io/api/v1/crates/windows-targets/0.52.6/download -> windows-targets-0.52.6.crate https://crates.io/api/v1/crates/windows_aarch64_gnullvm/0.52.6/download -> windows_aarch64_gnullvm-0.52.6.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.52.6/download -> windows_aarch64_msvc-0.52.6.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.52.6/download -> windows_i686_gnu-0.52.6.crate https://crates.io/api/v1/crates/windows_i686_gnullvm/0.52.6/download -> windows_i686_gnullvm-0.52.6.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.52.6/download -> windows_i686_msvc-0.52.6.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.52.6/download -> windows_x86_64_gnu-0.52.6.crate https://crates.io/api/v1/crates/windows_x86_64_gnullvm/0.52.6/download -> windows_x86_64_gnullvm-0.52.6.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.52.6/download -> windows_x86_64_msvc-0.52.6.crate https://crates.io/api/v1/crates/x509-parser/0.16.0/download -> x509-parser-0.16.0.crate https://crates.io/api/v1/crates/yasna/0.5.2/download -> yasna-0.5.2.crate https://crates.io/api/v1/crates/zerocopy/0.7.35/download -> zerocopy-0.7.35.crate https://crates.io/api/v1/crates/zerocopy-derive/0.7.35/download -> zerocopy-derive-0.7.35.crate https://crates.io/api/v1/crates/zeroize/1.8.1/download -> zeroize-1.8.1.crate )
_eclasses_=backports	3d56c5d2e8bfc539003e6f066431e183	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	edo	367e103a74bf77e6a8da7894d999fa3c	git-r3	875eb471682d3e1f18da124be97dcc81	postgres	2ad3e67607a9b24fe6973ddf464c5258
_md5_=b29b8897cf452e73f973c43c35c46724
