BDEPEND=acct-group/lightning acct-user/lightning man? ( app-text/lowdown ) || ( ( dev-lang/python:3.12 >=dev-python/mako-1.1.6[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/mako-1.1.6[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/mako-1.1.6[python_targets_python3_10(-)] ) ) doc? ( python? ( || ( ( dev-lang/python:3.12 dev-python/recommonmark[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) || ( ( dev-lang/python:3.12 >=dev-python/jinja-3.1.0[python_targets_python3_12(-)] dev-python/mkdocs[python_targets_python3_12(-)] dev-python/mkdocs-exclude[python_targets_python3_12(-)] dev-python/mkdocs-material[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/jinja-3.1.0[python_targets_python3_11(-)] dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-exclude[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/jinja-3.1.0[python_targets_python3_10(-)] dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-exclude[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] ) ) ) git-src? ( net-misc/curl[ssl] ) python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/installer-0.4.0_p20220124[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tomli-1.2.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/pytest-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/base58-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bitstring-4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/coincurve-18[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-41.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/PySocks-1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycparser-2.21[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) rust? ( >=virtual/rust-1.53 >=dev-libs/protobuf-4 ) sys-devel/gettext virtual/pkgconfig git-src? ( >=dev-vcs/git-1.8.2.1[curl] )
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.5_p20230128:0/0.8.2[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.13:= postgres? ( postgres_targets_postgres16? ( dev-db/postgresql:16= ) postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) sqlite? ( >=dev-db/sqlite-3.29.0:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=8
HOMEPAGE=https://github.com/ElementsProject/lightning https://github.com/whitslack/lightning
INHERIT=bash-completion-r1 cargo distutils-r1 edo git-opt-r3 postgres toolchain-funcs
IUSE=debug doc +man postgres python rust sqlite test debug python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 +git-src postgres_targets_postgres16 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11
LICENSE=MIT BSD-2 CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=git-src? ( live )
RDEPEND=>=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.5_p20230128:0/0.8.2[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.13:= postgres? ( postgres_targets_postgres16? ( dev-db/postgresql:16= ) postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) sqlite? ( >=dev-db/sqlite-3.29.0:= ) acct-group/lightning acct-user/lightning python? ( >=dev-python/base58-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bitstring-4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/coincurve-18[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-41.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/PySocks-1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycparser-2.21[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres16 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 ) ) python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=!git-src? ( https://github.com/whitslack/lightning/archive/v22.11.1-gentoo-r108.tar.gz -> core-lightning-22.11.1-r108.tar.gz ) https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz https://github.com/valyala/gheap/archive/67fc83bc953324f4759e52951921d730d7e65099.tar.gz -> gheap-67fc83b.tar.gz rust? ( https://crates.io/api/v1/crates/addr2line/0.21.0/download -> addr2line-0.21.0.crate https://crates.io/api/v1/crates/adler/1.0.2/download -> adler-1.0.2.crate https://crates.io/api/v1/crates/aho-corasick/1.1.1/download -> aho-corasick-1.1.1.crate https://crates.io/api/v1/crates/anyhow/1.0.75/download -> anyhow-1.0.75.crate https://crates.io/api/v1/crates/asn1-rs/0.5.2/download -> asn1-rs-0.5.2.crate https://crates.io/api/v1/crates/asn1-rs-derive/0.4.0/download -> asn1-rs-derive-0.4.0.crate https://crates.io/api/v1/crates/asn1-rs-impl/0.1.0/download -> asn1-rs-impl-0.1.0.crate https://crates.io/api/v1/crates/async-stream/0.3.5/download -> async-stream-0.3.5.crate https://crates.io/api/v1/crates/async-stream-impl/0.3.5/download -> async-stream-impl-0.3.5.crate https://crates.io/api/v1/crates/async-trait/0.1.73/download -> async-trait-0.1.73.crate https://crates.io/api/v1/crates/autocfg/1.1.0/download -> autocfg-1.1.0.crate https://crates.io/api/v1/crates/axum/0.6.20/download -> axum-0.6.20.crate https://crates.io/api/v1/crates/axum-core/0.3.4/download -> axum-core-0.3.4.crate https://crates.io/api/v1/crates/backtrace/0.3.69/download -> backtrace-0.3.69.crate https://crates.io/api/v1/crates/base64/0.13.1/download -> base64-0.13.1.crate https://crates.io/api/v1/crates/base64/0.21.4/download -> base64-0.21.4.crate https://crates.io/api/v1/crates/bech32/0.9.1/download -> bech32-0.9.1.crate https://crates.io/api/v1/crates/bitcoin/0.30.1/download -> bitcoin-0.30.1.crate https://crates.io/api/v1/crates/bitcoin-private/0.1.0/download -> bitcoin-private-0.1.0.crate https://crates.io/api/v1/crates/bitcoin_hashes/0.12.0/download -> bitcoin_hashes-0.12.0.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/bitflags/2.4.0/download -> bitflags-2.4.0.crate https://crates.io/api/v1/crates/bumpalo/3.14.0/download -> bumpalo-3.14.0.crate https://crates.io/api/v1/crates/bytes/1.5.0/download -> bytes-1.5.0.crate https://crates.io/api/v1/crates/cc/1.0.83/download -> cc-1.0.83.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/data-encoding/2.4.0/download -> data-encoding-2.4.0.crate https://crates.io/api/v1/crates/der-parser/8.2.0/download -> der-parser-8.2.0.crate https://crates.io/api/v1/crates/deranged/0.3.8/download -> deranged-0.3.8.crate https://crates.io/api/v1/crates/displaydoc/0.2.4/download -> displaydoc-0.2.4.crate https://crates.io/api/v1/crates/either/1.9.0/download -> either-1.9.0.crate https://crates.io/api/v1/crates/env_logger/0.10.0/download -> env_logger-0.10.0.crate https://crates.io/api/v1/crates/equivalent/1.0.1/download -> equivalent-1.0.1.crate https://crates.io/api/v1/crates/errno/0.3.3/download -> errno-0.3.3.crate https://crates.io/api/v1/crates/errno-dragonfly/0.1.2/download -> errno-dragonfly-0.1.2.crate https://crates.io/api/v1/crates/fastrand/2.0.1/download -> fastrand-2.0.1.crate https://crates.io/api/v1/crates/fixedbitset/0.4.2/download -> fixedbitset-0.4.2.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/futures/0.3.28/download -> futures-0.3.28.crate https://crates.io/api/v1/crates/futures-channel/0.3.28/download -> futures-channel-0.3.28.crate https://crates.io/api/v1/crates/futures-core/0.3.28/download -> futures-core-0.3.28.crate https://crates.io/api/v1/crates/futures-executor/0.3.28/download -> futures-executor-0.3.28.crate https://crates.io/api/v1/crates/futures-io/0.3.28/download -> futures-io-0.3.28.crate https://crates.io/api/v1/crates/futures-macro/0.3.28/download -> futures-macro-0.3.28.crate https://crates.io/api/v1/crates/futures-sink/0.3.28/download -> futures-sink-0.3.28.crate https://crates.io/api/v1/crates/futures-task/0.3.28/download -> futures-task-0.3.28.crate https://crates.io/api/v1/crates/futures-util/0.3.28/download -> futures-util-0.3.28.crate https://crates.io/api/v1/crates/getrandom/0.2.10/download -> getrandom-0.2.10.crate https://crates.io/api/v1/crates/gimli/0.28.0/download -> gimli-0.28.0.crate https://crates.io/api/v1/crates/h2/0.3.21/download -> h2-0.3.21.crate https://crates.io/api/v1/crates/hashbrown/0.12.3/download -> hashbrown-0.12.3.crate https://crates.io/api/v1/crates/hashbrown/0.14.0/download -> hashbrown-0.14.0.crate https://crates.io/api/v1/crates/heck/0.4.1/download -> heck-0.4.1.crate https://crates.io/api/v1/crates/hermit-abi/0.3.3/download -> hermit-abi-0.3.3.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/hex_lit/0.1.1/download -> hex_lit-0.1.1.crate https://crates.io/api/v1/crates/home/0.5.5/download -> home-0.5.5.crate https://crates.io/api/v1/crates/http/0.2.9/download -> http-0.2.9.crate https://crates.io/api/v1/crates/http-body/0.4.5/download -> http-body-0.4.5.crate https://crates.io/api/v1/crates/httparse/1.8.0/download -> httparse-1.8.0.crate https://crates.io/api/v1/crates/httpdate/1.0.3/download -> httpdate-1.0.3.crate https://crates.io/api/v1/crates/humantime/2.1.0/download -> humantime-2.1.0.crate https://crates.io/api/v1/crates/hyper/0.14.27/download -> hyper-0.14.27.crate https://crates.io/api/v1/crates/hyper-timeout/0.4.1/download -> hyper-timeout-0.4.1.crate https://crates.io/api/v1/crates/indexmap/1.9.3/download -> indexmap-1.9.3.crate https://crates.io/api/v1/crates/indexmap/2.0.0/download -> indexmap-2.0.0.crate https://crates.io/api/v1/crates/is-terminal/0.4.9/download -> is-terminal-0.4.9.crate https://crates.io/api/v1/crates/itertools/0.10.5/download -> itertools-0.10.5.crate https://crates.io/api/v1/crates/itoa/1.0.9/download -> itoa-1.0.9.crate https://crates.io/api/v1/crates/js-sys/0.3.64/download -> js-sys-0.3.64.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.148/download -> libc-0.2.148.crate https://crates.io/api/v1/crates/linux-raw-sys/0.4.7/download -> linux-raw-sys-0.4.7.crate https://crates.io/api/v1/crates/log/0.4.20/download -> log-0.4.20.crate https://crates.io/api/v1/crates/matchit/0.7.3/download -> matchit-0.7.3.crate https://crates.io/api/v1/crates/memchr/2.6.3/download -> memchr-2.6.3.crate https://crates.io/api/v1/crates/mime/0.3.17/download -> mime-0.3.17.crate https://crates.io/api/v1/crates/minimal-lexical/0.2.1/download -> minimal-lexical-0.2.1.crate https://crates.io/api/v1/crates/miniz_oxide/0.7.1/download -> miniz_oxide-0.7.1.crate https://crates.io/api/v1/crates/mio/0.8.8/download -> mio-0.8.8.crate https://crates.io/api/v1/crates/multimap/0.8.3/download -> multimap-0.8.3.crate https://crates.io/api/v1/crates/nom/7.1.3/download -> nom-7.1.3.crate https://crates.io/api/v1/crates/num-bigint/0.4.4/download -> num-bigint-0.4.4.crate https://crates.io/api/v1/crates/num-integer/0.1.45/download -> num-integer-0.1.45.crate https://crates.io/api/v1/crates/num-traits/0.2.16/download -> num-traits-0.2.16.crate https://crates.io/api/v1/crates/num_cpus/1.16.0/download -> num_cpus-1.16.0.crate https://crates.io/api/v1/crates/object/0.32.1/download -> object-0.32.1.crate https://crates.io/api/v1/crates/oid-registry/0.6.1/download -> oid-registry-0.6.1.crate https://crates.io/api/v1/crates/once_cell/1.18.0/download -> once_cell-1.18.0.crate https://crates.io/api/v1/crates/pem/1.1.1/download -> pem-1.1.1.crate https://crates.io/api/v1/crates/percent-encoding/2.3.0/download -> percent-encoding-2.3.0.crate https://crates.io/api/v1/crates/petgraph/0.6.4/download -> petgraph-0.6.4.crate https://crates.io/api/v1/crates/pin-project/1.1.3/download -> pin-project-1.1.3.crate https://crates.io/api/v1/crates/pin-project-internal/1.1.3/download -> pin-project-internal-1.1.3.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.13/download -> pin-project-lite-0.2.13.crate https://crates.io/api/v1/crates/pin-utils/0.1.0/download -> pin-utils-0.1.0.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.17/download -> ppv-lite86-0.2.17.crate https://crates.io/api/v1/crates/prettyplease/0.1.25/download -> prettyplease-0.1.25.crate https://crates.io/api/v1/crates/proc-macro2/1.0.67/download -> proc-macro2-1.0.67.crate https://crates.io/api/v1/crates/prost/0.11.9/download -> prost-0.11.9.crate https://crates.io/api/v1/crates/prost-build/0.11.9/download -> prost-build-0.11.9.crate https://crates.io/api/v1/crates/prost-derive/0.11.9/download -> prost-derive-0.11.9.crate https://crates.io/api/v1/crates/prost-types/0.11.9/download -> prost-types-0.11.9.crate https://crates.io/api/v1/crates/quote/1.0.33/download -> quote-1.0.33.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.4/download -> rand_core-0.6.4.crate https://crates.io/api/v1/crates/rcgen/0.10.0/download -> rcgen-0.10.0.crate https://crates.io/api/v1/crates/redox_syscall/0.3.5/download -> redox_syscall-0.3.5.crate https://crates.io/api/v1/crates/regex/1.9.5/download -> regex-1.9.5.crate https://crates.io/api/v1/crates/regex-automata/0.3.8/download -> regex-automata-0.3.8.crate https://crates.io/api/v1/crates/regex-syntax/0.7.5/download -> regex-syntax-0.7.5.crate https://crates.io/api/v1/crates/ring/0.16.20/download -> ring-0.16.20.crate https://crates.io/api/v1/crates/rustc-demangle/0.1.23/download -> rustc-demangle-0.1.23.crate https://crates.io/api/v1/crates/rusticata-macros/4.1.0/download -> rusticata-macros-4.1.0.crate https://crates.io/api/v1/crates/rustix/0.38.14/download -> rustix-0.38.14.crate https://crates.io/api/v1/crates/rustls/0.20.9/download -> rustls-0.20.9.crate https://crates.io/api/v1/crates/rustls-pemfile/1.0.3/download -> rustls-pemfile-1.0.3.crate https://crates.io/api/v1/crates/rustversion/1.0.14/download -> rustversion-1.0.14.crate https://crates.io/api/v1/crates/ryu/1.0.15/download -> ryu-1.0.15.crate https://crates.io/api/v1/crates/sct/0.7.0/download -> sct-0.7.0.crate https://crates.io/api/v1/crates/secp256k1/0.27.0/download -> secp256k1-0.27.0.crate https://crates.io/api/v1/crates/secp256k1-sys/0.8.1/download -> secp256k1-sys-0.8.1.crate https://crates.io/api/v1/crates/serde/1.0.188/download -> serde-1.0.188.crate https://crates.io/api/v1/crates/serde_derive/1.0.188/download -> serde_derive-1.0.188.crate https://crates.io/api/v1/crates/serde_json/1.0.107/download -> serde_json-1.0.107.crate https://crates.io/api/v1/crates/slab/0.4.9/download -> slab-0.4.9.crate https://crates.io/api/v1/crates/socket2/0.4.9/download -> socket2-0.4.9.crate https://crates.io/api/v1/crates/socket2/0.5.4/download -> socket2-0.5.4.crate https://crates.io/api/v1/crates/spin/0.5.2/download -> spin-0.5.2.crate https://crates.io/api/v1/crates/syn/1.0.109/download -> syn-1.0.109.crate https://crates.io/api/v1/crates/syn/2.0.37/download -> syn-2.0.37.crate https://crates.io/api/v1/crates/sync_wrapper/0.1.2/download -> sync_wrapper-0.1.2.crate https://crates.io/api/v1/crates/synstructure/0.12.6/download -> synstructure-0.12.6.crate https://crates.io/api/v1/crates/tempfile/3.8.0/download -> tempfile-3.8.0.crate https://crates.io/api/v1/crates/termcolor/1.3.0/download -> termcolor-1.3.0.crate https://crates.io/api/v1/crates/thiserror/1.0.49/download -> thiserror-1.0.49.crate https://crates.io/api/v1/crates/thiserror-impl/1.0.49/download -> thiserror-impl-1.0.49.crate https://crates.io/api/v1/crates/time/0.3.29/download -> time-0.3.29.crate https://crates.io/api/v1/crates/time-core/0.1.2/download -> time-core-0.1.2.crate https://crates.io/api/v1/crates/time-macros/0.2.15/download -> time-macros-0.2.15.crate https://crates.io/api/v1/crates/tokio/1.32.0/download -> tokio-1.32.0.crate https://crates.io/api/v1/crates/tokio-io-timeout/1.2.0/download -> tokio-io-timeout-1.2.0.crate https://crates.io/api/v1/crates/tokio-macros/2.1.0/download -> tokio-macros-2.1.0.crate https://crates.io/api/v1/crates/tokio-rustls/0.23.4/download -> tokio-rustls-0.23.4.crate https://crates.io/api/v1/crates/tokio-stream/0.1.14/download -> tokio-stream-0.1.14.crate https://crates.io/api/v1/crates/tokio-util/0.7.9/download -> tokio-util-0.7.9.crate https://crates.io/api/v1/crates/tonic/0.8.3/download -> tonic-0.8.3.crate https://crates.io/api/v1/crates/tonic-build/0.8.4/download -> tonic-build-0.8.4.crate https://crates.io/api/v1/crates/tower/0.4.13/download -> tower-0.4.13.crate https://crates.io/api/v1/crates/tower-layer/0.3.2/download -> tower-layer-0.3.2.crate https://crates.io/api/v1/crates/tower-service/0.3.2/download -> tower-service-0.3.2.crate https://crates.io/api/v1/crates/tracing/0.1.37/download -> tracing-0.1.37.crate https://crates.io/api/v1/crates/tracing-attributes/0.1.26/download -> tracing-attributes-0.1.26.crate https://crates.io/api/v1/crates/tracing-core/0.1.31/download -> tracing-core-0.1.31.crate https://crates.io/api/v1/crates/tracing-futures/0.2.5/download -> tracing-futures-0.2.5.crate https://crates.io/api/v1/crates/try-lock/0.2.4/download -> try-lock-0.2.4.crate https://crates.io/api/v1/crates/unicode-ident/1.0.12/download -> unicode-ident-1.0.12.crate https://crates.io/api/v1/crates/unicode-xid/0.2.4/download -> unicode-xid-0.2.4.crate https://crates.io/api/v1/crates/untrusted/0.7.1/download -> untrusted-0.7.1.crate https://crates.io/api/v1/crates/want/0.3.1/download -> want-0.3.1.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasm-bindgen/0.2.87/download -> wasm-bindgen-0.2.87.crate https://crates.io/api/v1/crates/wasm-bindgen-backend/0.2.87/download -> wasm-bindgen-backend-0.2.87.crate https://crates.io/api/v1/crates/wasm-bindgen-macro/0.2.87/download -> wasm-bindgen-macro-0.2.87.crate https://crates.io/api/v1/crates/wasm-bindgen-macro-support/0.2.87/download -> wasm-bindgen-macro-support-0.2.87.crate https://crates.io/api/v1/crates/wasm-bindgen-shared/0.2.87/download -> wasm-bindgen-shared-0.2.87.crate https://crates.io/api/v1/crates/web-sys/0.3.64/download -> web-sys-0.3.64.crate https://crates.io/api/v1/crates/webpki/0.22.1/download -> webpki-0.22.1.crate https://crates.io/api/v1/crates/which/4.4.2/download -> which-4.4.2.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-util/0.1.6/download -> winapi-util-0.1.6.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/windows-sys/0.48.0/download -> windows-sys-0.48.0.crate https://crates.io/api/v1/crates/windows-targets/0.48.5/download -> windows-targets-0.48.5.crate https://crates.io/api/v1/crates/windows_aarch64_gnullvm/0.48.5/download -> windows_aarch64_gnullvm-0.48.5.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.48.5/download -> windows_aarch64_msvc-0.48.5.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.48.5/download -> windows_i686_gnu-0.48.5.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.48.5/download -> windows_i686_msvc-0.48.5.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.48.5/download -> windows_x86_64_gnu-0.48.5.crate https://crates.io/api/v1/crates/windows_x86_64_gnullvm/0.48.5/download -> windows_x86_64_gnullvm-0.48.5.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.48.5/download -> windows_x86_64_msvc-0.48.5.crate https://crates.io/api/v1/crates/x509-parser/0.14.0/download -> x509-parser-0.14.0.crate https://crates.io/api/v1/crates/yasna/0.5.2/download -> yasna-0.5.2.crate )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8e446589282567c95e483e238d8dd120	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	git-r3	5133e393e8717a3a093660f990801dc1	git-opt-r3	b681511e4675a46d2b4fa0b25bc043ba	postgres	f7e8262a0ea1d45b88075bf93d1a74bd
_md5_=0ff9e6184c82ac2f0da8f50fa66e0d34
