BDEPEND=acct-group/lightning acct-user/lightning man? ( app-text/lowdown ) || ( ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-python/mako-1.1.6[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 >=dev-python/mako-1.1.6[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-python/mako-1.1.6[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-python/mako-1.1.6[python_targets_python3_8(-)] ) ) python? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tomli-1.2.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/base58-2.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bitstring-3.1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coincurve-17.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-36.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycparser-2.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) rust? ( >=virtual/rust-1.37.0 ) sys-devel/gettext
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/gmp-6.1.2:= >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.5:0/0.8.2[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.12:= postgres? ( postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) sqlite? ( >=dev-db/sqlite-3.26.0:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=bash-completion-r1 cargo distutils-r1 postgres toolchain-funcs
IUSE=developer experimental +man postgres python +recent-libsecp256k1 rust sqlite test debug python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
RDEPEND=>=dev-libs/gmp-6.1.2:= >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.5:0/0.8.2[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.12:= postgres? ( postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) sqlite? ( >=dev-db/sqlite-3.26.0:= ) acct-group/lightning acct-user/lightning python? ( >=dev-python/base58-2.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bitstring-3.1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coincurve-17.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-36.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycparser-2.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 ) ) python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/ElementsProject/lightning/archive/v0.11.2.tar.gz -> core-lightning-0.11.2.tar.gz https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz https://github.com/valyala/gheap/archive/67fc83bc953324f4759e52951921d730d7e65099.tar.gz -> gheap-67fc83b.tar.gz rust? ( https://crates.io/api/v1/crates/aho-corasick/0.7.19/download -> aho-corasick-0.7.19.crate https://crates.io/api/v1/crates/anyhow/1.0.65/download -> anyhow-1.0.65.crate https://crates.io/api/v1/crates/async-stream/0.3.3/download -> async-stream-0.3.3.crate https://crates.io/api/v1/crates/async-stream-impl/0.3.3/download -> async-stream-impl-0.3.3.crate https://crates.io/api/v1/crates/async-trait/0.1.57/download -> async-trait-0.1.57.crate https://crates.io/api/v1/crates/atty/0.2.14/download -> atty-0.2.14.crate https://crates.io/api/v1/crates/autocfg/1.1.0/download -> autocfg-1.1.0.crate https://crates.io/api/v1/crates/base64/0.13.0/download -> base64-0.13.0.crate https://crates.io/api/v1/crates/bitcoin_hashes/0.10.0/download -> bitcoin_hashes-0.10.0.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/bumpalo/3.11.0/download -> bumpalo-3.11.0.crate https://crates.io/api/v1/crates/bytes/1.2.1/download -> bytes-1.2.1.crate https://crates.io/api/v1/crates/cc/1.0.73/download -> cc-1.0.73.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/chrono/0.4.22/download -> chrono-0.4.22.crate https://crates.io/api/v1/crates/data-encoding/2.3.2/download -> data-encoding-2.3.2.crate https://crates.io/api/v1/crates/der-oid-macro/0.5.0/download -> der-oid-macro-0.5.0.crate https://crates.io/api/v1/crates/der-parser/6.0.1/download -> der-parser-6.0.1.crate https://crates.io/api/v1/crates/either/1.8.0/download -> either-1.8.0.crate https://crates.io/api/v1/crates/env_logger/0.9.1/download -> env_logger-0.9.1.crate https://crates.io/api/v1/crates/fastrand/1.8.0/download -> fastrand-1.8.0.crate https://crates.io/api/v1/crates/fixedbitset/0.2.0/download -> fixedbitset-0.2.0.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/futures/0.3.24/download -> futures-0.3.24.crate https://crates.io/api/v1/crates/futures-channel/0.3.24/download -> futures-channel-0.3.24.crate https://crates.io/api/v1/crates/futures-core/0.3.24/download -> futures-core-0.3.24.crate https://crates.io/api/v1/crates/futures-executor/0.3.24/download -> futures-executor-0.3.24.crate https://crates.io/api/v1/crates/futures-io/0.3.24/download -> futures-io-0.3.24.crate https://crates.io/api/v1/crates/futures-macro/0.3.24/download -> futures-macro-0.3.24.crate https://crates.io/api/v1/crates/futures-sink/0.3.24/download -> futures-sink-0.3.24.crate https://crates.io/api/v1/crates/futures-task/0.3.24/download -> futures-task-0.3.24.crate https://crates.io/api/v1/crates/futures-util/0.3.24/download -> futures-util-0.3.24.crate https://crates.io/api/v1/crates/getrandom/0.2.7/download -> getrandom-0.2.7.crate https://crates.io/api/v1/crates/h2/0.3.14/download -> h2-0.3.14.crate https://crates.io/api/v1/crates/hashbrown/0.12.3/download -> hashbrown-0.12.3.crate https://crates.io/api/v1/crates/heck/0.3.3/download -> heck-0.3.3.crate https://crates.io/api/v1/crates/hermit-abi/0.1.19/download -> hermit-abi-0.1.19.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/http/0.2.8/download -> http-0.2.8.crate https://crates.io/api/v1/crates/http-body/0.4.5/download -> http-body-0.4.5.crate https://crates.io/api/v1/crates/httparse/1.8.0/download -> httparse-1.8.0.crate https://crates.io/api/v1/crates/httpdate/1.0.2/download -> httpdate-1.0.2.crate https://crates.io/api/v1/crates/humantime/2.1.0/download -> humantime-2.1.0.crate https://crates.io/api/v1/crates/hyper/0.14.20/download -> hyper-0.14.20.crate https://crates.io/api/v1/crates/hyper-timeout/0.4.1/download -> hyper-timeout-0.4.1.crate https://crates.io/api/v1/crates/indexmap/1.9.1/download -> indexmap-1.9.1.crate https://crates.io/api/v1/crates/instant/0.1.12/download -> instant-0.1.12.crate https://crates.io/api/v1/crates/itertools/0.10.5/download -> itertools-0.10.5.crate https://crates.io/api/v1/crates/itoa/1.0.3/download -> itoa-1.0.3.crate https://crates.io/api/v1/crates/js-sys/0.3.60/download -> js-sys-0.3.60.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.133/download -> libc-0.2.133.crate https://crates.io/api/v1/crates/log/0.4.17/download -> log-0.4.17.crate https://crates.io/api/v1/crates/memchr/2.5.0/download -> memchr-2.5.0.crate https://crates.io/api/v1/crates/minimal-lexical/0.2.1/download -> minimal-lexical-0.2.1.crate https://crates.io/api/v1/crates/mio/0.8.4/download -> mio-0.8.4.crate https://crates.io/api/v1/crates/multimap/0.8.3/download -> multimap-0.8.3.crate https://crates.io/api/v1/crates/nom/7.1.1/download -> nom-7.1.1.crate https://crates.io/api/v1/crates/num-bigint/0.4.3/download -> num-bigint-0.4.3.crate https://crates.io/api/v1/crates/num-integer/0.1.45/download -> num-integer-0.1.45.crate https://crates.io/api/v1/crates/num-traits/0.2.15/download -> num-traits-0.2.15.crate https://crates.io/api/v1/crates/num_cpus/1.13.1/download -> num_cpus-1.13.1.crate https://crates.io/api/v1/crates/oid-registry/0.2.0/download -> oid-registry-0.2.0.crate https://crates.io/api/v1/crates/once_cell/1.15.0/download -> once_cell-1.15.0.crate https://crates.io/api/v1/crates/pem/1.1.0/download -> pem-1.1.0.crate https://crates.io/api/v1/crates/percent-encoding/2.2.0/download -> percent-encoding-2.2.0.crate https://crates.io/api/v1/crates/petgraph/0.5.1/download -> petgraph-0.5.1.crate https://crates.io/api/v1/crates/pin-project/1.0.12/download -> pin-project-1.0.12.crate https://crates.io/api/v1/crates/pin-project-internal/1.0.12/download -> pin-project-internal-1.0.12.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.9/download -> pin-project-lite-0.2.9.crate https://crates.io/api/v1/crates/pin-utils/0.1.0/download -> pin-utils-0.1.0.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.16/download -> ppv-lite86-0.2.16.crate https://crates.io/api/v1/crates/proc-macro2/1.0.44/download -> proc-macro2-1.0.44.crate https://crates.io/api/v1/crates/prost/0.8.0/download -> prost-0.8.0.crate https://crates.io/api/v1/crates/prost-build/0.8.0/download -> prost-build-0.8.0.crate https://crates.io/api/v1/crates/prost-derive/0.8.0/download -> prost-derive-0.8.0.crate https://crates.io/api/v1/crates/prost-types/0.8.0/download -> prost-types-0.8.0.crate https://crates.io/api/v1/crates/quote/1.0.21/download -> quote-1.0.21.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.4/download -> rand_core-0.6.4.crate https://crates.io/api/v1/crates/rcgen/0.8.14/download -> rcgen-0.8.14.crate https://crates.io/api/v1/crates/redox_syscall/0.2.16/download -> redox_syscall-0.2.16.crate https://crates.io/api/v1/crates/regex/1.6.0/download -> regex-1.6.0.crate https://crates.io/api/v1/crates/regex-syntax/0.6.27/download -> regex-syntax-0.6.27.crate https://crates.io/api/v1/crates/remove_dir_all/0.5.3/download -> remove_dir_all-0.5.3.crate https://crates.io/api/v1/crates/ring/0.16.20/download -> ring-0.16.20.crate https://crates.io/api/v1/crates/rusticata-macros/4.1.0/download -> rusticata-macros-4.1.0.crate https://crates.io/api/v1/crates/rustls/0.19.1/download -> rustls-0.19.1.crate https://crates.io/api/v1/crates/ryu/1.0.11/download -> ryu-1.0.11.crate https://crates.io/api/v1/crates/sct/0.6.1/download -> sct-0.6.1.crate https://crates.io/api/v1/crates/secp256k1/0.22.1/download -> secp256k1-0.22.1.crate https://crates.io/api/v1/crates/secp256k1-sys/0.5.2/download -> secp256k1-sys-0.5.2.crate https://crates.io/api/v1/crates/serde/1.0.145/download -> serde-1.0.145.crate https://crates.io/api/v1/crates/serde_derive/1.0.145/download -> serde_derive-1.0.145.crate https://crates.io/api/v1/crates/serde_json/1.0.85/download -> serde_json-1.0.85.crate https://crates.io/api/v1/crates/slab/0.4.7/download -> slab-0.4.7.crate https://crates.io/api/v1/crates/socket2/0.4.7/download -> socket2-0.4.7.crate https://crates.io/api/v1/crates/spin/0.5.2/download -> spin-0.5.2.crate https://crates.io/api/v1/crates/syn/1.0.100/download -> syn-1.0.100.crate https://crates.io/api/v1/crates/tempfile/3.3.0/download -> tempfile-3.3.0.crate https://crates.io/api/v1/crates/termcolor/1.1.3/download -> termcolor-1.1.3.crate https://crates.io/api/v1/crates/thiserror/1.0.36/download -> thiserror-1.0.36.crate https://crates.io/api/v1/crates/thiserror-impl/1.0.36/download -> thiserror-impl-1.0.36.crate https://crates.io/api/v1/crates/tokio/1.21.1/download -> tokio-1.21.1.crate https://crates.io/api/v1/crates/tokio-io-timeout/1.2.0/download -> tokio-io-timeout-1.2.0.crate https://crates.io/api/v1/crates/tokio-macros/1.8.0/download -> tokio-macros-1.8.0.crate https://crates.io/api/v1/crates/tokio-rustls/0.22.0/download -> tokio-rustls-0.22.0.crate https://crates.io/api/v1/crates/tokio-stream/0.1.10/download -> tokio-stream-0.1.10.crate https://crates.io/api/v1/crates/tokio-util/0.6.10/download -> tokio-util-0.6.10.crate https://crates.io/api/v1/crates/tokio-util/0.7.4/download -> tokio-util-0.7.4.crate https://crates.io/api/v1/crates/tonic/0.5.2/download -> tonic-0.5.2.crate https://crates.io/api/v1/crates/tonic-build/0.5.2/download -> tonic-build-0.5.2.crate https://crates.io/api/v1/crates/tower/0.4.13/download -> tower-0.4.13.crate https://crates.io/api/v1/crates/tower-layer/0.3.1/download -> tower-layer-0.3.1.crate https://crates.io/api/v1/crates/tower-service/0.3.2/download -> tower-service-0.3.2.crate https://crates.io/api/v1/crates/tracing/0.1.36/download -> tracing-0.1.36.crate https://crates.io/api/v1/crates/tracing-attributes/0.1.22/download -> tracing-attributes-0.1.22.crate https://crates.io/api/v1/crates/tracing-core/0.1.29/download -> tracing-core-0.1.29.crate https://crates.io/api/v1/crates/tracing-futures/0.2.5/download -> tracing-futures-0.2.5.crate https://crates.io/api/v1/crates/try-lock/0.2.3/download -> try-lock-0.2.3.crate https://crates.io/api/v1/crates/unicode-ident/1.0.4/download -> unicode-ident-1.0.4.crate https://crates.io/api/v1/crates/unicode-segmentation/1.10.0/download -> unicode-segmentation-1.10.0.crate https://crates.io/api/v1/crates/untrusted/0.7.1/download -> untrusted-0.7.1.crate https://crates.io/api/v1/crates/want/0.3.0/download -> want-0.3.0.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasm-bindgen/0.2.83/download -> wasm-bindgen-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-backend/0.2.83/download -> wasm-bindgen-backend-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-macro/0.2.83/download -> wasm-bindgen-macro-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-macro-support/0.2.83/download -> wasm-bindgen-macro-support-0.2.83.crate https://crates.io/api/v1/crates/wasm-bindgen-shared/0.2.83/download -> wasm-bindgen-shared-0.2.83.crate https://crates.io/api/v1/crates/web-sys/0.3.60/download -> web-sys-0.3.60.crate https://crates.io/api/v1/crates/webpki/0.21.4/download -> webpki-0.21.4.crate https://crates.io/api/v1/crates/which/4.3.0/download -> which-4.3.0.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-util/0.1.5/download -> winapi-util-0.1.5.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/windows-sys/0.36.1/download -> windows-sys-0.36.1.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.36.1/download -> windows_aarch64_msvc-0.36.1.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.36.1/download -> windows_i686_gnu-0.36.1.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.36.1/download -> windows_i686_msvc-0.36.1.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.36.1/download -> windows_x86_64_gnu-0.36.1.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.36.1/download -> windows_x86_64_msvc-0.36.1.crate https://crates.io/api/v1/crates/x509-parser/0.12.0/download -> x509-parser-0.12.0.crate https://crates.io/api/v1/crates/yasna/0.4.0/download -> yasna-0.4.0.crate ) https://github.com/ElementsProject/lightning/commit/4e902fbd883e710d1324c8c0870b5d15c0d1db0f.patch https://github.com/ElementsProject/lightning/commit/2ab2061cc90d146072ad1dfe5083ac03f7cb3799.patch https://github.com/ElementsProject/lightning/commit/e972e37e8c3b07853f5d3f49b5d4f925289112e4.patch https://github.com/ElementsProject/lightning/commit/c78b349f44b08771050756b783b55b9ff8014945.patch https://github.com/ElementsProject/lightning/commit/8dd51d127fff01b9302009906dcbdc83ea3b6548.patch https://github.com/ElementsProject/lightning/commit/8b62e2584fc840bd3c84aa6e85a9b10bfe2d5c1e.patch https://github.com/ElementsProject/lightning/commit/f078e54e9887c9b747b948bce54d7f9988d1a5cb.patch https://github.com/ElementsProject/lightning/commit/c77eda6d64b6092cc1fd26ae93798acc40d6414e.patch https://github.com/ElementsProject/lightning/commit/535fdc06909c7a8828fb04047a187e71b0b5a15c.patch https://github.com/ElementsProject/lightning/commit/b15cf312e8aa14d1f4d0b46fb02e571e18cc0770.patch https://github.com/ElementsProject/lightning/commit/5735f71e3c1a5c23624c73c9afb4bea26eaf44e2.patch https://github.com/ElementsProject/lightning/commit/a4c365f8d07872c8b8461d0b48c8c04dae0a63e5.patch https://github.com/ElementsProject/lightning/commit/bf040c398b1dc6c42c9b3df3ac74bb786db56a99.patch https://github.com/ElementsProject/lightning/commit/685fa25756bf42a611dbeb8af6eb49159b09c3e3.patch https://github.com/ElementsProject/lightning/commit/abd01a1701a1e38e511299ef44af8b9503e709bb.patch https://github.com/ElementsProject/lightning/commit/c7d359baf455e5260dc5d126b05211279e186ef8.patch https://github.com/ElementsProject/lightning/commit/572942c783a58e518f0a1b449412a82717594636.patch https://github.com/ElementsProject/lightning/commit/7c8dc620359f6d3e614551e9491c70e9d07e2d31.patch https://github.com/ElementsProject/lightning/commit/87a471af982ddce932e9facbc86f75a17bdcb0fc.patch https://github.com/ElementsProject/lightning/commit/d922abeaba9e8700c6449efe836300a86d5614f7.patch https://github.com/ElementsProject/lightning/commit/0c9017fb762981dd30f6130f7821bc022c3e2936.patch https://github.com/ElementsProject/lightning/commit/24b02c33cc2ef3ff2841430e0cef4fc786b91881.patch https://github.com/ElementsProject/lightning/commit/033ac323d165147a445cb80aeab8d0b0786957df.patch https://github.com/ElementsProject/lightning/commit/de9bc172de9f23bc8ca57f156809c1e55a450800.patch https://github.com/ElementsProject/lightning/commit/55cf413fc3df2548c5a1841955186ecf30e71cb1.patch https://github.com/ElementsProject/lightning/commit/32c4540fc03f7feebc39af60c26dc48801879446.patch https://github.com/ElementsProject/lightning/commit/a2b75b66ba9b8fb078782d28cd5024004edf656d.patch https://github.com/ElementsProject/lightning/commit/475e4c9bd97124b058b0a271fbfa9fac4249264c.patch https://github.com/ElementsProject/lightning/commit/1e9ecc55e7a37c5f15edc5a7a37d885d9bc48005.patch https://github.com/ElementsProject/lightning/commit/e7393121b16bbb06fd6cf813a91ea2684ca1c90c.patch https://github.com/ElementsProject/lightning/commit/928a81f24a7b13a12ab2ed12de322e78c9942860.patch https://github.com/ElementsProject/lightning/commit/1eaec223b743fd17728ed96c90755717af5073c6.patch https://github.com/ElementsProject/lightning/commit/ed7624e4f92e80e0dd76c1378a98e6ebd387db44.patch https://github.com/ElementsProject/lightning/commit/47a7b4a55b347bc55eeabd14995573d0e00510cb.patch https://github.com/ElementsProject/lightning/commit/83c31f548f0011a1503a086489c73f8b22703b05.patch https://github.com/ElementsProject/lightning/commit/4daa1b37ec2b036dbce8efc01c92a940a8d8a6df.patch https://github.com/ElementsProject/lightning/commit/c5b032598ec5d2c45563fe86e829c4cd27e2818e.patch https://github.com/ElementsProject/lightning/commit/6e2a775ef27158274af5097030ee093c9ff5021e.patch https://github.com/ElementsProject/lightning/commit/36a2491a8953075de9b50c489f698b38e55809cf.patch https://github.com/ElementsProject/lightning/commit/a52bdeee015bd7236d03a1763764a8db4acc6c08.patch https://github.com/ElementsProject/lightning/commit/e2f0ca9cbea82e1fdbab04518de0028d11222bdf.patch https://github.com/ElementsProject/lightning/commit/ca69e293d1ea1ac60305481c36d57855fa61f91c.patch https://github.com/ElementsProject/lightning/commit/cd7e784d6f503553548654ca056c8faaa091348d.patch https://github.com/ElementsProject/lightning/commit/f6b4dbc65afaad14e6346ca2754622715ca431fe.patch https://github.com/ElementsProject/lightning/commit/f1172254360214e3e04eaf9a701aaef4b535304c.patch https://github.com/ElementsProject/lightning/commit/fccb11a6413eb4c2a0f3b097b23d22636cb9bc97.patch https://github.com/ElementsProject/lightning/commit/01411d70be0ffc9645caf85ba01aef51315ff8fa.patch https://github.com/ElementsProject/lightning/commit/5c208c1b06e4ae2f20f306186ab9b1f8cd1fa456.patch https://github.com/ElementsProject/lightning/commit/c3efba16ff2cb440bd53bb84693fd282bf2decf5.patch https://github.com/ElementsProject/lightning/commit/08d5776ebc3646ba924466be95416076a7852300.patch https://github.com/ElementsProject/lightning/commit/98c264de66150336c14a610102470f751ec43b67.patch https://github.com/ElementsProject/lightning/commit/993f44f289d5ceca98dd34bcf57be19cba2e5c3e.patch https://github.com/ElementsProject/lightning/commit/6139319b60b93f86f6962f06fa85313b468efb6a.patch https://github.com/ElementsProject/lightning/commit/6461815dd929cacacaaee1baa74bd9866478cdf7.patch https://github.com/ElementsProject/lightning/commit/5531de99dec608d9b06d3d10075c58e04b79876c.patch https://github.com/ElementsProject/lightning/commit/60bd70be852911ecf174c3dfeb88ab11ae3bf8d4.patch https://github.com/ElementsProject/lightning/commit/55f94322e540a89014909954bc9b01c4ca8425dc.patch https://github.com/ElementsProject/lightning/commit/9a880a0932e7d8575620a1f7b48038c52b4b126f.patch https://github.com/ElementsProject/lightning/commit/14483901cd689ef5f241d4399c403ed31dbbe66c.patch https://github.com/ElementsProject/lightning/commit/318b6e803e820875237da6500f70eb7e9022d61b.patch https://github.com/ElementsProject/lightning/commit/5ec424bc862952e448f4cee00029a2a282b73ba5.patch https://github.com/ElementsProject/lightning/commit/e6442d798ef24e1f868ca6003cad6e20a4d8dd5e.patch https://github.com/ElementsProject/lightning/commit/bb53a178559207ba221dc5b091bc0918ca733b91.patch https://github.com/ElementsProject/lightning/commit/acc78397eb811e7751e6b583adf675a664383809.patch https://github.com/ElementsProject/lightning/commit/49c6459148502df5be6f62574bd0ca52524c9259.patch https://github.com/ElementsProject/lightning/commit/d4bc4f646035a9efa566109da561b00698abd8c9.patch https://github.com/ElementsProject/lightning/commit/5444a843b60e0b1d1f6742fa9e912fcdfe5736f8.patch https://github.com/ElementsProject/lightning/commit/56dde2cb7718377dc4b0487301cdf5eadc2d7e5f.patch https://github.com/ElementsProject/lightning/commit/a1b8b40d135c64e580d6767288a1ca5d6188e54a.patch https://github.com/ElementsProject/lightning/commit/2b7915359cfecaa8a4926e36088c321e3896e7e1.patch https://github.com/ElementsProject/lightning/commit/11de721ba96a3d8c35e1949b486bdf1c5377dc0d.patch https://github.com/ElementsProject/lightning/commit/517828adb26fc1a42af0ee5d3b19e84857d27d8e.patch https://github.com/ElementsProject/lightning/commit/b4820d670678f9bc48d93ea43793122368fb1a95.patch https://github.com/ElementsProject/lightning/commit/70b091d9f67d68e1cdccd53eed041fba16bb2d68.patch https://github.com/ElementsProject/lightning/commit/3f98cf3fceab2fa85ec90180fe13ce1568e0bde9.patch https://github.com/ElementsProject/lightning/commit/e120b4afd6dd7d763f7dd0bf671ab3f0efa821bc.patch https://github.com/ElementsProject/lightning/commit/cc7a405ca4acb8e96cc7890439663e5474236767.patch https://github.com/ElementsProject/lightning/commit/4b11f968ad15c28b526e02a4068b6243220efa6a.patch https://github.com/ElementsProject/lightning/commit/c07d44b4d4acddecf232d859b7b424c086d06706.patch https://github.com/ElementsProject/lightning/commit/7ff62b4a00c71987841db6cc1f63f8533f522b08.patch https://github.com/ElementsProject/lightning/commit/2754e30269e918525e49cf871006c9a5d569fdf5.patch https://github.com/ElementsProject/lightning/commit/8e2dcc11673a4c6d39350a0b439350e2312d482c.patch https://github.com/ElementsProject/lightning/commit/6d07f4ed85be91d5af0bfffa75895d4b33fd4cc2.patch https://github.com/ElementsProject/lightning/commit/185cd81be408320b8e078060dc2d5cff43149f0b.patch https://github.com/ElementsProject/lightning/commit/147787319084382e4a7141163d52aa632bc99faa.patch https://github.com/ElementsProject/lightning/commit/cbafc0fa33419551a159c6b9be92cabc983ce01f.patch https://github.com/ElementsProject/lightning/commit/9dc794dba8299b076d519f449c4fcbfbe2a8e583.patch https://github.com/ElementsProject/lightning/commit/87a66c180250e3c7ba99ac0461f7d16d5b411dbe.patch https://github.com/ElementsProject/lightning/commit/c0253ebc6894c8afaf6d1c3c8ea94baa15b70542.patch https://github.com/ElementsProject/lightning/commit/0a4cd9102852a3eb5f105f7787e5b8168fb56335.patch https://github.com/ElementsProject/lightning/commit/9296537edb98649031f947b03ba7104ff180da22.patch https://github.com/ElementsProject/lightning/commit/d0937a2e97e4f412cbd67c149485665f3624d4df.patch https://github.com/ElementsProject/lightning/commit/f6f1844e15c6573eec6757b83a9ba3a0a41d0f22.patch https://github.com/ElementsProject/lightning/commit/ba4e9b64b57fa09ccf9adbac7bb9533aed17a607.patch https://github.com/ElementsProject/lightning/commit/6aec37467471bd8512e42a665233763b5d97d588.patch https://github.com/ElementsProject/lightning/commit/4633085ffd179bd430ffde7e92f056dc42fb81f2.patch https://github.com/ElementsProject/lightning/commit/7dd8e27862f832f71d0bd11cf428d9b1198e5cdf.patch https://github.com/ElementsProject/lightning/commit/3a61e0e18182b3e5ba704f4386ecceb333eb9df6.patch https://github.com/ElementsProject/lightning/commit/36e51568322f6bd3b2bf6fbcc48695cbe081caa9.patch https://github.com/ElementsProject/lightning/commit/6753675c310e2f13f7c9f5434dd90b119ede3607.patch https://github.com/ElementsProject/lightning/commit/d50c62cf4100a670993abed55d63d7aa7f017ecd.patch https://github.com/ElementsProject/lightning/commit/ae71a87c404475bbbe351a39265e726a8f4ef7eb.patch https://github.com/ElementsProject/lightning/commit/981fd2326a64945e7096c46fce8a2732f3894bc6.patch https://github.com/ElementsProject/lightning/commit/2fddfe3ffc256a9d0f7e9851f2e3227b3936f34c.patch https://github.com/ElementsProject/lightning/commit/cdf12d06bab6053c4e31d155a777fe2a2d90407d.patch https://github.com/ElementsProject/lightning/commit/82a18813b3c510e95730ce7a5d0a150ac53ac2df.patch https://github.com/ElementsProject/lightning/commit/71cd07ea616192a580941cf4615b9aea58769e89.patch https://github.com/ElementsProject/lightning/commit/42783aaa928da79e1295dcdc53123a66cb2433cc.patch https://github.com/ElementsProject/lightning/commit/9ff9d3d4e33c690d8c600bc740c76dd2554dd6b6.patch https://github.com/ElementsProject/lightning/commit/b8edd3478cc1c9870d1c7ae1453f67d84a11d082.patch https://github.com/ElementsProject/lightning/commit/4ae7b993de606e3978b9734072ab199d06616b42.patch https://github.com/ElementsProject/lightning/commit/d6afb0cd8d40fe3836dbc27375caee37bc95fb96.patch https://github.com/ElementsProject/lightning/commit/312751075c0ef069e771698852d650dab3d09dda.patch https://github.com/ElementsProject/lightning/commit/ddf8fbdb5d224909cfade68178cc41efb0b9d61f.patch https://github.com/ElementsProject/lightning/commit/1217f479dfcd149e3d0dbc9c0de25096c6d7fef4.patch https://github.com/ElementsProject/lightning/commit/da85014fdf33e7a7561df4fba04f83cbe493ac0f.patch https://github.com/ElementsProject/lightning/commit/301acc9556fcfe6bbeb2fd378731f7c6a18438bf.patch https://github.com/ElementsProject/lightning/commit/b3177e945fe535367683b2114c7d44b59069a05c.patch https://github.com/ElementsProject/lightning/commit/95ec897ac0709be12935ac522ff0ff414c8daf54.patch https://github.com/ElementsProject/lightning/commit/27e5ddc7b766cc8dad607d01c9c1de1fb22ebf45.patch https://github.com/ElementsProject/lightning/commit/ba7d4a8f6bab5a3d5e5832d1f9e36749e695320a.patch https://github.com/ElementsProject/lightning/commit/64c03f8990707247996846899c56448481d99fe9.patch https://github.com/ElementsProject/lightning/commit/e42ba8366be9f27c4faa4f15fdbacc2bd5891844.patch https://github.com/ElementsProject/lightning/commit/eca844eb36eebc264f0240eb0340508c95b185ad.patch https://github.com/ElementsProject/lightning/commit/1a1be6abd602f6e071abd80473600b0a67992cce.patch https://github.com/ElementsProject/lightning/commit/286d6c31654be0e34117bd981da2e93a27c32241.patch https://github.com/ElementsProject/lightning/commit/6ba8abb0de13ed0d7bcdfc9d7dd8f4347d4fe26d.patch https://github.com/ElementsProject/lightning/commit/1450f1758c90cba9dcd4894f745d1db52e6e66b4.patch https://github.com/ElementsProject/lightning/commit/829fe09c134847d5b12889a22360da2c77d2c9df.patch https://github.com/ElementsProject/lightning/commit/bdefbabbeff96ca22e8281cd964de22cf8894d3a.patch https://github.com/ElementsProject/lightning/commit/d284b98911f45639d5e60aab58b50cb5c9f536d1.patch https://github.com/ElementsProject/lightning/commit/b624c530515b3966ae08b740eac35bbec19da5de.patch https://github.com/ElementsProject/lightning/commit/99367dbb3229adda2f114cf6b8caf6ebd4965aeb.patch https://github.com/ElementsProject/lightning/commit/50180e040c66da6207b6128bca7f282c280a2521.patch https://github.com/ElementsProject/lightning/commit/92fe871467e32a6631b473398341a9dc16edd7b2.patch https://github.com/ElementsProject/lightning/commit/dcf2916dcb27f919435553fe5b675ff75f035d8b.patch https://github.com/ElementsProject/lightning/commit/62a5183fb5de6ab1af682280f8473238cf9064fb.patch https://github.com/ElementsProject/lightning/commit/6fd8fa4d959705d6835deacdcf470bf0ed367923.patch https://github.com/ElementsProject/lightning/commit/f2e7e9d919c1670b6bdfd3e672d476988951d43b.patch https://github.com/ElementsProject/lightning/commit/c34a0a22ada3dbd28319a7174a1d94b5242c4950.patch https://github.com/ElementsProject/lightning/commit/0236d4e4dafe4f1e78f3af5b14f9276fb8a723db.patch https://github.com/ElementsProject/lightning/commit/814cde56235951c5f700c45829506f5bda373820.patch https://github.com/ElementsProject/lightning/commit/ec76ba3895f63adb9c4159575530b9feda1a697d.patch https://github.com/ElementsProject/lightning/commit/e621b8b24efbbc750ae132f6406f893e4681c057.patch https://github.com/ElementsProject/lightning/commit/a9b992ff4a1aeee4f7f1b0684b80c79eb0bf7456.patch https://github.com/ElementsProject/lightning/commit/f12f0d6929b358ba9c1cd0c551484aa7e52ff680.patch https://github.com/ElementsProject/lightning/commit/401f1debc5a5b71fa73fe90c3a37f50bc6baa7c9.patch https://github.com/ElementsProject/lightning/commit/36a29fbfbc3d3e05ff534499d7b082d1fa3caf48.patch https://github.com/ElementsProject/lightning/commit/dbae5ae569c5ee4cc261304842f2453b4429771e.patch https://github.com/ElementsProject/lightning/commit/ad3cbed7c28b2d4e9327885f6c3763f8f4acef41.patch https://github.com/ElementsProject/lightning/commit/3e672b784d77062adaabaec8a6f7ba18c2655175.patch https://github.com/ElementsProject/lightning/commit/d0a55a62b36fc6f318ee6d4f5274747d7ecc091d.patch https://github.com/ElementsProject/lightning/commit/d3e64c39700a351843fa1c0f1b2bb8469ee38c66.patch https://github.com/ElementsProject/lightning/commit/3eccf16f982b9ce8612913e2259a043ca98a3845.patch https://github.com/ElementsProject/lightning/commit/65433de05f48bb1bfa1e1ab0363eb28cb7fc4fc5.patch https://github.com/ElementsProject/lightning/commit/73762de18c5032984e507f2430e0d3a9744af878.patch https://github.com/ElementsProject/lightning/commit/08e3e979c8c5f6926f2b97255981159547f7216c.patch https://github.com/ElementsProject/lightning/commit/b8ed1077437707b5fc1dec53437ccef4b958c42e.patch https://github.com/ElementsProject/lightning/commit/912ac25270582637b799392c8de5fbb50147350c.patch https://github.com/ElementsProject/lightning/commit/37ff013c2c5eac7d13a774f1ea655e8fdfca4841.patch https://github.com/ElementsProject/lightning/commit/9dc388036028c32eab79785b1a8591e0ea5c38e4.patch https://github.com/ElementsProject/lightning/commit/c64ce4bbf31752120c9c7013e5d53d10c6d3758d.patch https://github.com/ElementsProject/lightning/commit/d58e6fa20b2a9ecc7beeea6a441e3281086de367.patch https://github.com/ElementsProject/lightning/commit/e856accb7d919a89054a43b662b8198ea4cb33e1.patch https://github.com/ElementsProject/lightning/commit/8678c5efb337ef98008a8523999a60c7762e8a4a.patch https://github.com/ElementsProject/lightning/commit/7b0c11efb40eef5b172b30e61e512cef4f7d1e8b.patch https://github.com/ElementsProject/lightning/commit/9b6c97437e6426eada7be51b189c35035ac2557c.patch https://github.com/ElementsProject/lightning/commit/40145e619ba8b6afb168d16af54eadc2ebd8c4e6.patch https://github.com/ElementsProject/lightning/commit/ab0e5d30ee73e389f12fcdcdcb003bfe18fda07a.patch https://github.com/ElementsProject/lightning/commit/a12e2209ff382286adf17fa59cb9f8a87b784b2f.patch https://github.com/ElementsProject/lightning/commit/571f0fad1b5f4fd18385db2b2d3c0319764e9d14.patch https://github.com/ElementsProject/lightning/commit/eff53495dbfeeed35ed496e9043af78090a3c14c.patch https://github.com/ElementsProject/lightning/commit/430d6521a0a95b0cb084a43a614b01d721f95902.patch https://github.com/ElementsProject/lightning/commit/41b379ed897ad24bf2d68ce022eb15339e430761.patch https://github.com/ElementsProject/lightning/commit/d31420211ad6e3d665cd75ae2ee9e870161feb22.patch https://github.com/ElementsProject/lightning/commit/6a2817101d07fdc497cc57fb22592a45cea056e5.patch https://github.com/ElementsProject/lightning/commit/671e66490e8633c49221f37e008ed73b0f18ae0c.patch https://github.com/ElementsProject/lightning/commit/9cff125590a30328660db9abacb6de1c524ca8c3.patch https://github.com/ElementsProject/lightning/commit/719d1384d15b3bb782a7f09c14aec6d68edb7ed9.patch https://github.com/ElementsProject/lightning/commit/c57a5a0a06c9fd5e8b4b8674f6bebaeddb6eea98.patch https://github.com/ElementsProject/lightning/commit/e15e55190b8ce35440f626e8648fa3844203bdb5.patch https://github.com/ElementsProject/lightning/commit/e59e12dcb64c92667619e9bed8b414741f726d0a.patch https://github.com/ElementsProject/lightning/commit/aec307f7ba760efcf1eea3d2ce87a9012188625a.patch https://github.com/ElementsProject/lightning/commit/a3c4908f4a33aae31c433106e1069bc761a7202f.patch https://github.com/ElementsProject/lightning/commit/02e169fd2727a75a1a27a14b7d924287c91eb626.patch https://github.com/ElementsProject/lightning/commit/a08728497bdd6c7fa882360356cd0700b6061545.patch https://github.com/ElementsProject/lightning/commit/0363c628abdadba8031853213909c526916fdc7e.patch https://github.com/ElementsProject/lightning/commit/1d671a23804ffb4934dd7080a75adbbe28b1d81c.patch https://github.com/ElementsProject/lightning/commit/7ae616ef60413428f40a5f77bffdf9576d49dc30.patch https://github.com/ElementsProject/lightning/commit/e70729b04befe44d603370b96fbb10dc00bd342d.patch https://github.com/ElementsProject/lightning/commit/e96eb07ef417a260bc8edd2a7202d83dbad61b9d.patch https://github.com/ElementsProject/lightning/commit/5979a7778fc3cebe65e26cff5b6a33ec13ba59a1.patch https://github.com/ElementsProject/lightning/commit/2d35c9a9298513da88be6fd357774a178b485a85.patch https://github.com/ElementsProject/lightning/commit/5307586d4d7a064b0fa6a45dc6f91752da348c44.patch https://github.com/ElementsProject/lightning/commit/77f5eb556bab084b2a184c09dfaf46654cae7724.patch https://github.com/ElementsProject/lightning/commit/12275d0bfe0e0745aa5c3d9507f534cb0e2e39a2.patch https://github.com/ElementsProject/lightning/commit/1efa5c37be5e7bfc806eaf48e49ba0056eaa2e62.patch https://github.com/ElementsProject/lightning/commit/18a9eb2feb79502b93cfa9d219e5a8c552506ebe.patch https://github.com/ElementsProject/lightning/commit/ca8c46c286b03d17849051d06ed2f5bc7a5bbfad.patch https://github.com/ElementsProject/lightning/commit/b6a4cbbf98728b6cd0508c11d91e9535c6d0423c.patch https://github.com/ElementsProject/lightning/commit/3f795364376e2eb3d43dd8a19019e0de8b6948ce.patch https://github.com/ElementsProject/lightning/commit/e586a612282cb851d89dbd7c26792d843c650072.patch https://github.com/ElementsProject/lightning/commit/aa82a96034def8bab3bb0e6faed273d5d9d78a15.patch https://github.com/ElementsProject/lightning/commit/217ce4c03cc741cb83cfedbad9f4293c279d9e46.patch https://github.com/ElementsProject/lightning/commit/8d9c181e3b9e91d68b1d6eb3ced2030c07137d82.patch https://github.com/ElementsProject/lightning/commit/84675218222f0f9164227c3580a1b0b940a11117.patch https://github.com/ElementsProject/lightning/commit/43e5ef3cc462732529dba76645a198be1700a879.patch https://github.com/ElementsProject/lightning/commit/8c38302ab812e83236bad93302e9d2b7ba984824.patch https://github.com/ElementsProject/lightning/commit/bb4da47131c9c578fdea52640653b2d8bce62256.patch https://github.com/ElementsProject/lightning/commit/7bbfef5054ec222d6675b52fa6953e06aba6fef0.patch https://github.com/ElementsProject/lightning/commit/0fd8a6492e1e233aa03dc5246b044a58a01cb309.patch https://github.com/ElementsProject/lightning/commit/9498e14530fea53167b4fa2488446643b60e7595.patch https://github.com/ElementsProject/lightning/commit/008a59b004486053c07bc269a928da00e807bc74.patch https://github.com/ElementsProject/lightning/commit/b55df5c62648ceaae5bd8558c7a3ebaecfe5f3a2.patch https://github.com/ElementsProject/lightning/commit/282ab72e2da5462cc431ed86f78b3c235aef91b1.patch https://github.com/ElementsProject/lightning/commit/d3ba01767279405e4202088d300ce05b0f0dc0b6.patch https://github.com/ElementsProject/lightning/commit/79a76a96f7a60616464937acf7e18b75b51e1061.patch https://github.com/ElementsProject/lightning/commit/75c89f0b8e39a45cd1d2fdaa1b718e1f6ed0c3de.patch https://github.com/ElementsProject/lightning/commit/967c56859f6cb15f13d077f7238458e1914e0c99.patch https://github.com/ElementsProject/lightning/commit/721ceb7519ab4e26efe51524b62f68bd110c2e1c.patch https://github.com/ElementsProject/lightning/commit/aa7ffb78bd8d3dcd9f3d04f69a81b8b3403e76b5.patch https://github.com/ElementsProject/lightning/commit/a3d82d5a0161fa7f2e0960a8817423cea9ee75b9.patch https://github.com/ElementsProject/lightning/commit/a45da6328010c3bdc441e51f8f9fbbe035ce6266.patch https://github.com/ElementsProject/lightning/commit/d885407e3e91fb64b5402aab46299dfc322726a6.patch https://github.com/ElementsProject/lightning/commit/6dfba2468ab60e78c717e4a8b5079286aead9222.patch https://github.com/ElementsProject/lightning/commit/0617690981e3ff8c49ddaff9c6a581bbe90fcff5.patch https://github.com/ElementsProject/lightning/commit/9cad7d6a6a71f13cc7665c295da3c57747ae51c9.patch https://github.com/ElementsProject/lightning/commit/22ff007d642d6b716fbbe6c2b210878775a9d760.patch https://github.com/ElementsProject/lightning/commit/78804d9ea82b66dfd5095e745c3ca08d1a5c6d30.patch https://github.com/ElementsProject/lightning/commit/a675f4c24e55fe40f558be40e286bb6615c2f5e7.patch https://github.com/ElementsProject/lightning/commit/4e503f7d0a27655edbc0db5af7ca4fb87da1d2d9.patch https://github.com/ElementsProject/lightning/commit/2971b2af79d7ab5a3e67cfe27ac735cf7e9612ae.patch https://github.com/ElementsProject/lightning/commit/498f9b75f25a0778a6f3025565adeb8092a117c4.patch https://github.com/ElementsProject/lightning/commit/645b1b505b6d0a93da45007c6825abe032f84ac6.patch https://github.com/ElementsProject/lightning/commit/2632cddfe46bc35f76796ff1c1154b82a6870cef.patch https://github.com/ElementsProject/lightning/commit/e0a48c2aa7b50391c200b414fbb4cdb1b08188b6.patch https://github.com/ElementsProject/lightning/commit/d5d4e7b0195b8a6ad2e1065f605b2c2990fc0c0d.patch https://github.com/ElementsProject/lightning/commit/80a6d9b58e3f3dd9e5fbb2087c83cb717e1e5469.patch https://github.com/ElementsProject/lightning/commit/aca9c7d49ca787ad478dbbe19846b7206fa73a6d.patch https://github.com/ElementsProject/lightning/commit/093933b14d4d199267eb414072721704fc78428d.patch https://github.com/ElementsProject/lightning/commit/65a449e2c384ec1b86a7b437d6df82054b4c75a0.patch https://github.com/ElementsProject/lightning/commit/da0b651803f47b3e45eb5be55d728d5e6398e298.patch https://github.com/ElementsProject/lightning/commit/25b4249f540cc85b8b6c44ca17637548997f27b7.patch https://github.com/ElementsProject/lightning/commit/054339e0cb66d0fa89ee205ab869e4f91c780d32.patch https://github.com/ElementsProject/lightning/commit/fcba09dc335a20d313d7e24c5e81f07e9745dda8.patch https://github.com/ElementsProject/lightning/commit/1ff8e1bacb1e90f14ed72e3d52919f8185458324.patch https://github.com/ElementsProject/lightning/commit/eb006dcaddd2539cfa5413798131833df1072ae8.patch https://github.com/ElementsProject/lightning/commit/0878002fe6669f3ebf23e907c6cdd402f2c96e44.patch https://github.com/ElementsProject/lightning/commit/63f8c74da90430066999481322a78ec46a3106a8.patch https://github.com/ElementsProject/lightning/commit/498401457843aceeea7b952209bafba1a66d8337.patch https://github.com/ElementsProject/lightning/commit/4e7f89f211523e2fac8ce0435137b17a255133c0.patch https://github.com/ElementsProject/lightning/commit/fdfca9e7212eb7a4521ab4517a85964c9c65be29.patch https://github.com/ElementsProject/lightning/commit/82f703552455549f7470e6c9fab136c5a95b2225.patch https://github.com/ElementsProject/lightning/commit/9219e778a1e76335942173597f59e80974389780.patch https://github.com/ElementsProject/lightning/commit/23b675922ff6d3c8b346a3c145d48e64750fb101.patch https://github.com/ElementsProject/lightning/commit/0b737fd7e57749d7ae8864ba1d8ac6e3f93ab4db.patch https://github.com/ElementsProject/lightning/commit/7c9985fd9c0c532581a46a75a1fe43ecb9013850.patch https://github.com/ElementsProject/lightning/commit/c13dffe980938228dda15b7c3ce3288cf6caef55.patch https://github.com/ElementsProject/lightning/commit/fd8b667e6a087edebe8907d249180c4e26c58337.patch https://github.com/ElementsProject/lightning/commit/44d9e8d9c5e738f99eba29d194e8972799c57e7e.patch https://github.com/ElementsProject/lightning/commit/c4203e7de6f35ed1cd1658d7c898b8b6bfaac2df.patch https://github.com/ElementsProject/lightning/commit/dc56b2a9ac05ccf810ec27b31ba4f87bd0ee32cb.patch https://github.com/ElementsProject/lightning/commit/8e57bf379661648bdcaf3d42b17986393734e14e.patch https://github.com/ElementsProject/lightning/commit/2e48722f378657332691e33fc3fe868ad19dc57c.patch https://github.com/ElementsProject/lightning/commit/50056ce9182d4c8865395e5a50e294c59124be6b.patch https://github.com/ElementsProject/lightning/commit/3c3f4731bd31624250464a5ce0819a53cb3c9495.patch https://github.com/ElementsProject/lightning/commit/8f1164365e7688ac923ddde6ea5b4a7cdf2ced3e.patch https://github.com/ElementsProject/lightning/commit/bcabb3825fd9daa351f1d56db23eb7dde8c9ab21.patch https://github.com/ElementsProject/lightning/commit/04b59d991ab2e643e9b1eab204a96ec820e3f906.patch https://github.com/ElementsProject/lightning/commit/ec95c7c18c9200145545de0b491db3cc2f51bb28.patch https://github.com/ElementsProject/lightning/commit/c6858748bb7d9446d45275ab3f86f7cc8cabb28b.patch https://github.com/ElementsProject/lightning/commit/6c33f7db65caf619c2c9ceea1071b38c05e3357d.patch https://github.com/ElementsProject/lightning/commit/318650a6275d7246c4a2aa6c663aecac5070dd5e.patch https://github.com/ElementsProject/lightning/commit/341bbdfcbe75331d12d84410a5893d199d19b552.patch https://github.com/ElementsProject/lightning/commit/2ac775f9f4343338a0782a07d446920582f576b8.patch https://github.com/ElementsProject/lightning/commit/2c3d4e46fcb16e89c48df7ecc54056bc5cdde317.patch https://github.com/ElementsProject/lightning/commit/bef2a47ab7a1acb01582d33db406cf0b6e06b8ac.patch https://github.com/ElementsProject/lightning/commit/fb433a70f8b0de0e771de1f3378ee8f3e3bbef58.patch https://github.com/ElementsProject/lightning/commit/b3b5b740694f28c6daf4846d26ee9e1967ba3596.patch https://github.com/ElementsProject/lightning/commit/d7aa2749c3f2d596a33f8e86de8d276410b4aa9b.patch https://github.com/ElementsProject/lightning/commit/e853cdc3ff3732629c912eb5b4ab880944d3ccff.patch https://github.com/ElementsProject/lightning/commit/375215a141f60ed2d458cd8606933098de397152.patch https://github.com/ElementsProject/lightning/commit/e0d6f3ceb1775a96672d9a7eee730f2b6c6a1e2f.patch https://github.com/ElementsProject/lightning/commit/1980ba420b1e79dc360add83ee4c2b791ac59131.patch https://github.com/ElementsProject/lightning/commit/a80211e960f6e8135170d9753953e1703d85403c.patch https://github.com/ElementsProject/lightning/commit/4167fe8dd962458c9ceacdb6c79832e3e8fad26f.patch https://github.com/ElementsProject/lightning/commit/746b5f3691525a37f837fdabd8bd967e8683834b.patch https://github.com/ElementsProject/lightning/commit/023a688e3f1ebdf1b41ea97720b0ccccf7ccbfaa.patch https://github.com/ElementsProject/lightning/commit/112115022c75940035ba7d5d70193ea81456f3c3.patch https://github.com/ElementsProject/lightning/commit/9b33a921f04b70a25c0979db3ad4c98f49db98c6.patch https://github.com/ElementsProject/lightning/commit/1ef8fb7ef8b9f52d8167dd35e00776cab8cfb222.patch https://github.com/ElementsProject/lightning/commit/0a856778bcbf3bfeffc3d0bc6eaa57ce2cdf1f11.patch https://github.com/ElementsProject/lightning/commit/4ca6b36439074f41729da679815792ee73b5fb24.patch https://github.com/ElementsProject/lightning/commit/c8ab8192ca65a2b3ac3153dd881309a4dee76e2c.patch https://github.com/ElementsProject/lightning/commit/532544ce4fa859037faf177b0af4b01a9025e3c1.patch https://github.com/ElementsProject/lightning/commit/5d259348657324dbfb2e3bcb4bf8a6280e8d6533.patch https://github.com/ElementsProject/lightning/commit/88354b79bd5bd067abea32781865a2644cc74bcd.patch https://github.com/ElementsProject/lightning/commit/6c07f1365fa8adfb1e8f5f896177c88ec15be924.patch https://github.com/ElementsProject/lightning/commit/2d7cf153ad4b99656e34eea5e8348d829c77fe23.patch https://github.com/ElementsProject/lightning/commit/87112415356ac08ac59de05af3b9a17e418feab3.patch https://github.com/ElementsProject/lightning/commit/db89a3413592eafcf424d7d8cdabc0be2ba52178.patch https://github.com/ElementsProject/lightning/commit/bd18fbc4882e9723f47f185f4b4cf4abcd242371.patch https://github.com/ElementsProject/lightning/commit/ce0b765c9604e8bb74a3dc88db1451ace9a3f378.patch https://github.com/ElementsProject/lightning/commit/99f2019a24738fa4f7b003d345e73813c76d393e.patch https://github.com/ElementsProject/lightning/commit/ed3f700991ce9c8b1a41cdff24d5d250f8190426.patch https://github.com/ElementsProject/lightning/commit/8fcf880e0ff6acd37e1d887a9e46166c260fb23e.patch https://github.com/ElementsProject/lightning/commit/a9557d5194f8aa6b41c2c35a6e17d47bf9d87e37.patch https://github.com/ElementsProject/lightning/commit/ea7903f69a2df3ac51e25422f7d111bea9f693c7.patch https://github.com/ElementsProject/lightning/commit/eceb9f432814830b7b84e8a9b1f4c9eefdbe60cd.patch https://github.com/ElementsProject/lightning/commit/e8ef42b7418c23e68b9ed8e9f8b990dd5daf05d5.patch https://github.com/ElementsProject/lightning/commit/d360075d2231865b7a20645cbd4ec07ed04a27fb.patch https://github.com/ElementsProject/lightning/commit/f1f2c1322d750361c2751cd63acb8dff51580c6b.patch https://github.com/ElementsProject/lightning/commit/fdc59dc94a69066a5b4c4a2209f9a352214a6ddd.patch https://github.com/ElementsProject/lightning/commit/bf54d6dcf58733399d240fbddf99380882f49674.patch https://github.com/ElementsProject/lightning/commit/42c9aa1a5f683fbee50b84a1cd677814ba97f98a.patch https://github.com/ElementsProject/lightning/commit/caecd1ee0aad1b391b3019c78a7e075165061bcf.patch https://github.com/ElementsProject/lightning/commit/bbe1711e1683739dbfea07c81dabe594d7c98b08.patch https://github.com/ElementsProject/lightning/commit/cc206e1f0e281b33cf86e1eede5f3545fdcec2ea.patch https://github.com/ElementsProject/lightning/commit/2da5244e8390b8d9b5bdb12651a35cd559ad8283.patch https://github.com/ElementsProject/lightning/commit/6a48ed9e826efed1ea53b18a8308f97c2d5bbe34.patch https://github.com/ElementsProject/lightning/commit/016e332304af6576d44124494c97c0e7c2a1a06c.patch https://github.com/ElementsProject/lightning/commit/4cdb4167d2e3c3052d42e1a38a0dfebef496d48a.patch https://github.com/ElementsProject/lightning/commit/fd71dfc7f79e71b5e3b8017dbdd11d469415bf7a.patch https://github.com/ElementsProject/lightning/commit/3380f559f9cca7f6085c3b01af6a74fe1eac04a4.patch https://github.com/ElementsProject/lightning/commit/701dd3dcefd7a005e042c310a902f4b3dea15e61.patch https://github.com/ElementsProject/lightning/commit/5b58eda7486d2fe613396e197d9a538f84a85820.patch https://github.com/ElementsProject/lightning/commit/248d60d7bd7e9a1961e70a3579ea93a0d496d6cc.patch https://github.com/ElementsProject/lightning/commit/7159a25e7358a6eae4ca2f3d1c64407ac304bb96.patch https://github.com/ElementsProject/lightning/commit/5c1de8029a0b48ab69f394384e750dc89c1a89b3.patch https://github.com/ElementsProject/lightning/commit/9a97f8c154dfc84e69d494a1a72bfdc00041de5a.patch https://github.com/ElementsProject/lightning/commit/8d6423389a4d58bafde6af417c7b52add0475d32.patch https://github.com/ElementsProject/lightning/commit/5a54f450bdc5f659f9e8dfae27d931cebe9d462c.patch https://github.com/ElementsProject/lightning/commit/2def843dcea8ea70b9b5a80763a10f4cc6378bdd.patch https://github.com/ElementsProject/lightning/commit/759fcb64a8c28a90a7659c2b1791ce9993067796.patch https://github.com/ElementsProject/lightning/commit/75fe1c1a668cc80e63ca13bb80cd448f2ad7491f.patch https://github.com/ElementsProject/lightning/commit/5a1c2447cb9d4bfe3970ecac6df6d5849bfab0c4.patch https://github.com/ElementsProject/lightning/commit/ce0f5440733901984672757c9e4b1f93854c4e97.patch https://github.com/ElementsProject/lightning/commit/df4b477e88d2b93bb030d27b23ea9f12c9b3031c.patch https://github.com/ElementsProject/lightning/commit/0868fa9f1edb2cb7430ca5ecf436ecfead0ac459.patch https://github.com/ElementsProject/lightning/commit/775d6ba193497dac5526fd6e6b6f9bc8eb656dee.patch https://github.com/ElementsProject/lightning/commit/b9a7f36ab3cc44b3b69711592002490088ceb3f8.patch https://github.com/ElementsProject/lightning/commit/41a52929f7ac6a2ad0cc771d477efbdf42b9d285.patch https://github.com/ElementsProject/lightning/commit/311807ff1f4f3574413b2ef86f63bf28e5363ee2.patch https://github.com/ElementsProject/lightning/commit/4d8c3215174e1436dccb66d60fa69536f3b4d31a.patch https://github.com/ElementsProject/lightning/commit/8b7a8265e7ad80bb0e1882ad5dffada14f7425df.patch https://github.com/ElementsProject/lightning/commit/05095313f5c30a2fc20e1b188f78398c7a717863.patch https://github.com/ElementsProject/lightning/commit/939a7b2b1881a0658ee9f9711cf6b808aedc9f29.patch https://github.com/ElementsProject/lightning/commit/9b5bc81541e30e6a9bda98e15d5495ca77aff457.patch https://github.com/ElementsProject/lightning/commit/fe556d1ed9b11087ecfdfc86f00e9397c2db7973.patch https://github.com/ElementsProject/lightning/commit/3817a690c9708b1873264582d66a39bdf358e0cc.patch https://github.com/ElementsProject/lightning/commit/6338758018ee5b199c56fbae8ffb09813d94dd6c.patch https://github.com/ElementsProject/lightning/commit/daa5269ea259a855dac282c17c83e0eff09821b5.patch https://github.com/ElementsProject/lightning/commit/253b25522b4c0eb33064e0d35070d6148e053776.patch https://github.com/ElementsProject/lightning/commit/bb49e1bea586991f6e4cedeb277c3aece2593b25.patch https://github.com/ElementsProject/lightning/commit/bfc21cbb55ac5b5a423ccf1e6144948594363ede.patch https://github.com/ElementsProject/lightning/commit/0d94d2d269c760721a49d2e0c8951371e9a435c2.patch https://github.com/ElementsProject/lightning/commit/a1f62ba0e70b28ea82862aebc8ff776850073df2.patch https://github.com/ElementsProject/lightning/commit/8898511cf6b6612bb15127bc7c8e54aa551517ce.patch https://github.com/ElementsProject/lightning/commit/064a5a69406d8d44e005c94e914126626d1bf460.patch https://github.com/ElementsProject/lightning/commit/e1fc88ff700aeae3123e6bbc9d8152562788f86e.patch https://github.com/ElementsProject/lightning/commit/b13ab8de3ae21fd22d09dcfb3ac6a2999764b2ba.patch https://github.com/ElementsProject/lightning/commit/b698a5a5ef4acb8d90aec0f6dccc52fb6c37afb2.patch https://github.com/ElementsProject/lightning/commit/7046252f96c0436500a1b45c379a6aab56ee9612.patch https://github.com/ElementsProject/lightning/commit/10917743fe3fedd9d00b69ef1fa42d47989955ae.patch https://github.com/ElementsProject/lightning/commit/e272c93a88c7302dad026dbe06627a569487a25c.patch https://github.com/ElementsProject/lightning/commit/b4b0b479ac1c60111a4eadda6a3b68f158f5f11c.patch https://github.com/ElementsProject/lightning/commit/09dfe3931dd0d14707b52d2b2f0189da3b5c0270.patch https://github.com/ElementsProject/lightning/commit/6abcb181457d1b52da8374ca714ff8ff0ba354c7.patch https://github.com/ElementsProject/lightning/commit/1de4e4627623d488836cffc93537d124ec1487c0.patch https://github.com/ElementsProject/lightning/commit/f00cc23f671643446577ee9c0da3e5b9a266fbc0.patch https://github.com/ElementsProject/lightning/commit/6324980484cdfe68e5228a56b74ac60542dc46d7.patch https://github.com/ElementsProject/lightning/commit/49fe1c8ed7aea1f109b4bcc4944ddcd0cc30117b.patch https://github.com/ElementsProject/lightning/commit/342e330b565fd3326f8a046dfa2c0e63e8785c24.patch https://github.com/ElementsProject/lightning/commit/125b17b7fc570f57486a42e176cd48caa3492a94.patch https://github.com/ElementsProject/lightning/commit/c9d42d82795ef5b8846bfc37775d744bcf00f326.patch https://github.com/ElementsProject/lightning/commit/1c5edc14a5cb74420e711273b9cfbb4e60c763d5.patch https://github.com/ElementsProject/lightning/commit/49ed0a4b9e9a11bade7d84fc7e9a4f8135ee5d67.patch https://github.com/ElementsProject/lightning/commit/250b190e5fefd7dfa65ffb0467c0df242be6fbd2.patch https://github.com/ElementsProject/lightning/commit/8d864d22991668a90c573a4cf80c6436944e0982.patch https://github.com/ElementsProject/lightning/commit/fa987f23446740987bcf158f49c6732867a9ecaa.patch https://github.com/ElementsProject/lightning/commit/00d3e3e492ed1be204fa4b14f79dda065bcd3c63.patch https://github.com/ElementsProject/lightning/commit/d3066ab7f9a16fcb39c12884b77f6415f91642a6.patch https://github.com/ElementsProject/lightning/commit/85039d4f4efd2939b17036183b3bfecc199c7a12.patch https://github.com/ElementsProject/lightning/commit/a5e9035e2ef065bd483c1cb7e9dab9a0e07e18f6.patch https://github.com/ElementsProject/lightning/commit/7733c2b0f490d53b24516dd88d2a23dba9024010.patch https://github.com/ElementsProject/lightning/commit/45acc20a8de1d8833f28f102469ad1a9cd764c93.patch https://github.com/ElementsProject/lightning/commit/38e2428f12af69bbd9af145d969eaca6c6ade99f.patch https://github.com/ElementsProject/lightning/commit/efd096dc96f156b6b223be4f32c638bf3fc7ab64.patch https://github.com/ElementsProject/lightning/commit/e00857827fd5b45a3022753edf855df4765a4e93.patch https://github.com/ElementsProject/lightning/commit/83beaa5396acd15874311bce4b01431e583a6113.patch https://github.com/ElementsProject/lightning/commit/8a4f44a58dd0f0514f9b05c8089cb5ac6f16f3a4.patch https://github.com/ElementsProject/lightning/commit/93c95056a31f8138cb036a35091dc9db04206c9b.patch https://github.com/ElementsProject/lightning/commit/1a1c0a38fc9d45b40d0a90afd2f41bdf766b575d.patch https://github.com/ElementsProject/lightning/commit/87616b7ffc44d18d218edb32bc168f7e6ceae887.patch https://github.com/ElementsProject/lightning/commit/7bd0d7641cfd1aab738f6d9ed1aa202daf0c6dae.patch https://github.com/ElementsProject/lightning/commit/f111d6772dfdf071af9f2cade05259e630dd3d90.patch https://github.com/ElementsProject/lightning/commit/5bd6c715e5939314db6503724c03b209d03a2309.patch https://github.com/ElementsProject/lightning/commit/0d756ff017afa0eee577990e07247772d7f29221.patch
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	73ed573e1525a108d236a0dffb3a68fb	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	postgres	b5504cd45a86175e300d6d5c6e309c29
_md5_=39a901e7c6c9fa378a2e8957e69a45f7
