BDEPEND=acct-group/lightning acct-user/lightning doc? ( app-text/lowdown ) || ( ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-python/mako-1.1.6[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 >=dev-python/mako-1.1.6[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-python/mako-1.1.6[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-python/mako-1.1.6[python_targets_python3_8(-)] ) ) python? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tomli-1.2.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/base58-2.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bitstring-3.1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coincurve-17.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-36.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycparser-2.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) rust? ( >=virtual/rust-1.37.0 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/gmp-6.1.2:= >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.5:0/0.8.2[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.12:= postgres? ( postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) sqlite? ( >=dev-db/sqlite-3.26.0:= )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
INHERIT=bash-completion-r1 cargo distutils-r1 git-r3 postgres toolchain-funcs
IUSE=developer doc experimental postgres python +recent-libsecp256k1 rust sqlite test debug python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/gmp-6.1.2:= >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220318:=[ecdh,extrakeys(-),recovery,schnorrsig(-)] >=dev-libs/libsodium-1.0.16:= >=net-libs/libwally-core-0.8.5:0/0.8.2[elements] || ( >=sys-libs/libbacktrace-1.0_p20220218:= =sys-libs/libbacktrace-0.0.0_pre20220218:= ) >=sys-libs/zlib-1.2.12:= postgres? ( postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) postgres_targets_postgres13? ( dev-db/postgresql:13= ) postgres_targets_postgres12? ( dev-db/postgresql:12= ) postgres_targets_postgres11? ( dev-db/postgresql:11= ) postgres_targets_postgres10? ( dev-db/postgresql:10= ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) sqlite? ( >=dev-db/sqlite-3.26.0:= ) acct-group/lightning acct-user/lightning python? ( >=dev-python/base58-2.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bitstring-3.1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coincurve-17.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-36.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycparser-2.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=|| ( postgres sqlite ) postgres? ( || ( postgres_targets_postgres15 postgres_targets_postgres14 postgres_targets_postgres13 postgres_targets_postgres12 postgres_targets_postgres11 postgres_targets_postgres10 ) ) python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz rust? ( https://crates.io/api/v1/crates/aho-corasick/0.7.18/download -> aho-corasick-0.7.18.crate https://crates.io/api/v1/crates/anyhow/1.0.57/download -> anyhow-1.0.57.crate https://crates.io/api/v1/crates/async-stream/0.3.3/download -> async-stream-0.3.3.crate https://crates.io/api/v1/crates/async-stream-impl/0.3.3/download -> async-stream-impl-0.3.3.crate https://crates.io/api/v1/crates/async-trait/0.1.53/download -> async-trait-0.1.53.crate https://crates.io/api/v1/crates/atty/0.2.14/download -> atty-0.2.14.crate https://crates.io/api/v1/crates/autocfg/1.1.0/download -> autocfg-1.1.0.crate https://crates.io/api/v1/crates/base64/0.13.0/download -> base64-0.13.0.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/bumpalo/3.9.1/download -> bumpalo-3.9.1.crate https://crates.io/api/v1/crates/bytes/1.1.0/download -> bytes-1.1.0.crate https://crates.io/api/v1/crates/cc/1.0.73/download -> cc-1.0.73.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/chrono/0.4.19/download -> chrono-0.4.19.crate https://crates.io/api/v1/crates/data-encoding/2.3.2/download -> data-encoding-2.3.2.crate https://crates.io/api/v1/crates/der-oid-macro/0.5.0/download -> der-oid-macro-0.5.0.crate https://crates.io/api/v1/crates/der-parser/6.0.1/download -> der-parser-6.0.1.crate https://crates.io/api/v1/crates/either/1.6.1/download -> either-1.6.1.crate https://crates.io/api/v1/crates/env_logger/0.9.0/download -> env_logger-0.9.0.crate https://crates.io/api/v1/crates/fastrand/1.7.0/download -> fastrand-1.7.0.crate https://crates.io/api/v1/crates/fixedbitset/0.2.0/download -> fixedbitset-0.2.0.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/futures/0.3.21/download -> futures-0.3.21.crate https://crates.io/api/v1/crates/futures-channel/0.3.21/download -> futures-channel-0.3.21.crate https://crates.io/api/v1/crates/futures-core/0.3.21/download -> futures-core-0.3.21.crate https://crates.io/api/v1/crates/futures-executor/0.3.21/download -> futures-executor-0.3.21.crate https://crates.io/api/v1/crates/futures-io/0.3.21/download -> futures-io-0.3.21.crate https://crates.io/api/v1/crates/futures-macro/0.3.21/download -> futures-macro-0.3.21.crate https://crates.io/api/v1/crates/futures-sink/0.3.21/download -> futures-sink-0.3.21.crate https://crates.io/api/v1/crates/futures-task/0.3.21/download -> futures-task-0.3.21.crate https://crates.io/api/v1/crates/futures-util/0.3.21/download -> futures-util-0.3.21.crate https://crates.io/api/v1/crates/getrandom/0.2.6/download -> getrandom-0.2.6.crate https://crates.io/api/v1/crates/h2/0.3.13/download -> h2-0.3.13.crate https://crates.io/api/v1/crates/hashbrown/0.11.2/download -> hashbrown-0.11.2.crate https://crates.io/api/v1/crates/heck/0.3.3/download -> heck-0.3.3.crate https://crates.io/api/v1/crates/hermit-abi/0.1.19/download -> hermit-abi-0.1.19.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/http/0.2.7/download -> http-0.2.7.crate https://crates.io/api/v1/crates/http-body/0.4.4/download -> http-body-0.4.4.crate https://crates.io/api/v1/crates/httparse/1.7.1/download -> httparse-1.7.1.crate https://crates.io/api/v1/crates/httpdate/1.0.2/download -> httpdate-1.0.2.crate https://crates.io/api/v1/crates/humantime/2.1.0/download -> humantime-2.1.0.crate https://crates.io/api/v1/crates/hyper/0.14.18/download -> hyper-0.14.18.crate https://crates.io/api/v1/crates/hyper-timeout/0.4.1/download -> hyper-timeout-0.4.1.crate https://crates.io/api/v1/crates/indexmap/1.8.1/download -> indexmap-1.8.1.crate https://crates.io/api/v1/crates/instant/0.1.12/download -> instant-0.1.12.crate https://crates.io/api/v1/crates/itertools/0.10.3/download -> itertools-0.10.3.crate https://crates.io/api/v1/crates/itoa/1.0.1/download -> itoa-1.0.1.crate https://crates.io/api/v1/crates/js-sys/0.3.57/download -> js-sys-0.3.57.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.125/download -> libc-0.2.125.crate https://crates.io/api/v1/crates/log/0.4.17/download -> log-0.4.17.crate https://crates.io/api/v1/crates/memchr/2.5.0/download -> memchr-2.5.0.crate https://crates.io/api/v1/crates/minimal-lexical/0.2.1/download -> minimal-lexical-0.2.1.crate https://crates.io/api/v1/crates/mio/0.8.3/download -> mio-0.8.3.crate https://crates.io/api/v1/crates/multimap/0.8.3/download -> multimap-0.8.3.crate https://crates.io/api/v1/crates/nom/7.1.1/download -> nom-7.1.1.crate https://crates.io/api/v1/crates/num-bigint/0.4.3/download -> num-bigint-0.4.3.crate https://crates.io/api/v1/crates/num-integer/0.1.45/download -> num-integer-0.1.45.crate https://crates.io/api/v1/crates/num-traits/0.2.15/download -> num-traits-0.2.15.crate https://crates.io/api/v1/crates/num_cpus/1.13.1/download -> num_cpus-1.13.1.crate https://crates.io/api/v1/crates/oid-registry/0.2.0/download -> oid-registry-0.2.0.crate https://crates.io/api/v1/crates/once_cell/1.10.0/download -> once_cell-1.10.0.crate https://crates.io/api/v1/crates/pem/1.0.2/download -> pem-1.0.2.crate https://crates.io/api/v1/crates/percent-encoding/2.1.0/download -> percent-encoding-2.1.0.crate https://crates.io/api/v1/crates/petgraph/0.5.1/download -> petgraph-0.5.1.crate https://crates.io/api/v1/crates/pin-project/1.0.10/download -> pin-project-1.0.10.crate https://crates.io/api/v1/crates/pin-project-internal/1.0.10/download -> pin-project-internal-1.0.10.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.9/download -> pin-project-lite-0.2.9.crate https://crates.io/api/v1/crates/pin-utils/0.1.0/download -> pin-utils-0.1.0.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.16/download -> ppv-lite86-0.2.16.crate https://crates.io/api/v1/crates/proc-macro2/1.0.38/download -> proc-macro2-1.0.38.crate https://crates.io/api/v1/crates/prost/0.8.0/download -> prost-0.8.0.crate https://crates.io/api/v1/crates/prost-build/0.8.0/download -> prost-build-0.8.0.crate https://crates.io/api/v1/crates/prost-derive/0.8.0/download -> prost-derive-0.8.0.crate https://crates.io/api/v1/crates/prost-types/0.8.0/download -> prost-types-0.8.0.crate https://crates.io/api/v1/crates/quote/1.0.18/download -> quote-1.0.18.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.3/download -> rand_core-0.6.3.crate https://crates.io/api/v1/crates/rcgen/0.8.14/download -> rcgen-0.8.14.crate https://crates.io/api/v1/crates/redox_syscall/0.2.13/download -> redox_syscall-0.2.13.crate https://crates.io/api/v1/crates/regex/1.5.5/download -> regex-1.5.5.crate https://crates.io/api/v1/crates/regex-syntax/0.6.25/download -> regex-syntax-0.6.25.crate https://crates.io/api/v1/crates/remove_dir_all/0.5.3/download -> remove_dir_all-0.5.3.crate https://crates.io/api/v1/crates/ring/0.16.20/download -> ring-0.16.20.crate https://crates.io/api/v1/crates/rusticata-macros/4.1.0/download -> rusticata-macros-4.1.0.crate https://crates.io/api/v1/crates/rustls/0.19.1/download -> rustls-0.19.1.crate https://crates.io/api/v1/crates/ryu/1.0.9/download -> ryu-1.0.9.crate https://crates.io/api/v1/crates/sct/0.6.1/download -> sct-0.6.1.crate https://crates.io/api/v1/crates/serde/1.0.137/download -> serde-1.0.137.crate https://crates.io/api/v1/crates/serde_derive/1.0.137/download -> serde_derive-1.0.137.crate https://crates.io/api/v1/crates/serde_json/1.0.81/download -> serde_json-1.0.81.crate https://crates.io/api/v1/crates/slab/0.4.6/download -> slab-0.4.6.crate https://crates.io/api/v1/crates/socket2/0.4.4/download -> socket2-0.4.4.crate https://crates.io/api/v1/crates/spin/0.5.2/download -> spin-0.5.2.crate https://crates.io/api/v1/crates/syn/1.0.94/download -> syn-1.0.94.crate https://crates.io/api/v1/crates/tempfile/3.3.0/download -> tempfile-3.3.0.crate https://crates.io/api/v1/crates/termcolor/1.1.3/download -> termcolor-1.1.3.crate https://crates.io/api/v1/crates/thiserror/1.0.31/download -> thiserror-1.0.31.crate https://crates.io/api/v1/crates/thiserror-impl/1.0.31/download -> thiserror-impl-1.0.31.crate https://crates.io/api/v1/crates/tokio/1.18.2/download -> tokio-1.18.2.crate https://crates.io/api/v1/crates/tokio-io-timeout/1.2.0/download -> tokio-io-timeout-1.2.0.crate https://crates.io/api/v1/crates/tokio-macros/1.7.0/download -> tokio-macros-1.7.0.crate https://crates.io/api/v1/crates/tokio-rustls/0.22.0/download -> tokio-rustls-0.22.0.crate https://crates.io/api/v1/crates/tokio-stream/0.1.8/download -> tokio-stream-0.1.8.crate https://crates.io/api/v1/crates/tokio-util/0.6.9/download -> tokio-util-0.6.9.crate https://crates.io/api/v1/crates/tokio-util/0.7.1/download -> tokio-util-0.7.1.crate https://crates.io/api/v1/crates/tonic/0.5.2/download -> tonic-0.5.2.crate https://crates.io/api/v1/crates/tonic-build/0.5.2/download -> tonic-build-0.5.2.crate https://crates.io/api/v1/crates/tower/0.4.12/download -> tower-0.4.12.crate https://crates.io/api/v1/crates/tower-layer/0.3.1/download -> tower-layer-0.3.1.crate https://crates.io/api/v1/crates/tower-service/0.3.1/download -> tower-service-0.3.1.crate https://crates.io/api/v1/crates/tracing/0.1.34/download -> tracing-0.1.34.crate https://crates.io/api/v1/crates/tracing-attributes/0.1.21/download -> tracing-attributes-0.1.21.crate https://crates.io/api/v1/crates/tracing-core/0.1.26/download -> tracing-core-0.1.26.crate https://crates.io/api/v1/crates/tracing-futures/0.2.5/download -> tracing-futures-0.2.5.crate https://crates.io/api/v1/crates/try-lock/0.2.3/download -> try-lock-0.2.3.crate https://crates.io/api/v1/crates/unicode-segmentation/1.9.0/download -> unicode-segmentation-1.9.0.crate https://crates.io/api/v1/crates/unicode-xid/0.2.3/download -> unicode-xid-0.2.3.crate https://crates.io/api/v1/crates/untrusted/0.7.1/download -> untrusted-0.7.1.crate https://crates.io/api/v1/crates/want/0.3.0/download -> want-0.3.0.crate https://crates.io/api/v1/crates/wasi/0.10.2+wasi-snapshot-preview1/download -> wasi-0.10.2+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasm-bindgen/0.2.80/download -> wasm-bindgen-0.2.80.crate https://crates.io/api/v1/crates/wasm-bindgen-backend/0.2.80/download -> wasm-bindgen-backend-0.2.80.crate https://crates.io/api/v1/crates/wasm-bindgen-macro/0.2.80/download -> wasm-bindgen-macro-0.2.80.crate https://crates.io/api/v1/crates/wasm-bindgen-macro-support/0.2.80/download -> wasm-bindgen-macro-support-0.2.80.crate https://crates.io/api/v1/crates/wasm-bindgen-shared/0.2.80/download -> wasm-bindgen-shared-0.2.80.crate https://crates.io/api/v1/crates/web-sys/0.3.57/download -> web-sys-0.3.57.crate https://crates.io/api/v1/crates/webpki/0.21.4/download -> webpki-0.21.4.crate https://crates.io/api/v1/crates/which/4.2.5/download -> which-4.2.5.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-util/0.1.5/download -> winapi-util-0.1.5.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/windows-sys/0.36.1/download -> windows-sys-0.36.1.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.36.1/download -> windows_aarch64_msvc-0.36.1.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.36.1/download -> windows_i686_gnu-0.36.1.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.36.1/download -> windows_i686_msvc-0.36.1.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.36.1/download -> windows_x86_64_gnu-0.36.1.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.36.1/download -> windows_x86_64_msvc-0.36.1.crate https://crates.io/api/v1/crates/x509-parser/0.12.0/download -> x509-parser-0.12.0.crate https://crates.io/api/v1/crates/yasna/0.4.0/download -> yasna-0.4.0.crate )
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	52a92ed3815080c5f2caac1905687b1c	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	postgres	b5504cd45a86175e300d6d5c6e309c29
_md5_=d015a4a04144322123ca016816f02064
