BDEPEND=virtual/pkgconfig daemon? ( acct-group/elements acct-user/elements ) gui? ( >=dev-qt/linguist-tools-5.15.3:5 ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=>=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) daemon? ( acct-group/elements acct-user/elements ) gui? ( >=dev-qt/qtcore-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtnetwork-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 dbus? ( >=dev-qt/qtdbus-5.15.3:5 ) ) nat-pmp? ( >=net-libs/libnatpmp-20200924:= ) qrcode? ( >=media-gfx/qrencode-3.4.4:= ) sqlite? ( >=dev-db/sqlite-3.32.1:= ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220406:=[ecdh,extrakeys,rangeproof,recovery,schnorrsig,surjectionproof] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.1:= ) systemtap? ( >=dev-debug/systemtap-4.5 )
DESCRIPTION=Implementation of advanced blockchain features extending the Bitcoin protocol
EAPI=8
HOMEPAGE=https://elementsproject.org/
IDEPEND=gui? ( dev-util/desktop-file-utils )
INHERIT=autotools backports check-reqs db-use desktop edo python-any-r1 systemd toolchain-funcs xdg-utils
IUSE=+asm +berkdb +cli +daemon dbus examples +external-signer gui +man nat-pmp +qrcode +sqlite +system-libsecp256k1 systemtap test upnp zeromq
LICENSE=MIT
RDEPEND=>=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) daemon? ( acct-group/elements acct-user/elements ) gui? ( >=dev-qt/qtcore-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtnetwork-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 dbus? ( >=dev-qt/qtdbus-5.15.3:5 ) ) nat-pmp? ( >=net-libs/libnatpmp-20200924:= ) qrcode? ( >=media-gfx/qrencode-3.4.4:= ) sqlite? ( >=dev-db/sqlite-3.32.1:= ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-zkp-0.1.0_pre20220406:=[ecdh,extrakeys,rangeproof,recovery,schnorrsig,surjectionproof] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.1:= )
REQUIRED_USE=dbus? ( gui ) qrcode? ( gui )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ElementsProject/elements/archive/refs/tags/elements-23.2.7rc4.tar.gz https://github.com/bitcoin/bitcoin/commit/1c7e820ded0846ef6ab4be9616b0de452336ef64.patch?full_index=1 -> 1c7e820ded0846ef6ab4be9616b0de452336ef64.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	backports	3d56c5d2e8bfc539003e6f066431e183	check-reqs	2a9731073c152554078a9a8df8fc0f1b	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=edada0a9f098470384a31ad3bcf96826
