BDEPEND=python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=
DESCRIPTION=JoinMarket CoinJoin client and daemon
EAPI=7
HOMEPAGE=https://github.com/JoinMarket-Org/joinmarket-clientserver
IUSE=+client daemon qt5 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( >=dev-python/chromalog-1.0.5[python_targets_python3_7(-)] dev-python/service_identity[python_targets_python3_7(-)] >=dev-python/twisted-20.3.0[python_targets_python3_7(-)] client? ( dev-python/argon2-cffi[python_targets_python3_7(-)] >=dev-python/bencoder-pyx-2.0.0[python_targets_python3_7(-)] dev-python/coincurve[python_targets_python3_7(-)] dev-python/mnemonic[python_targets_python3_7(-)] dev-python/pyaes[python_targets_python3_7(-)] >=dev-python/python-bitcointx-1.1.1_p0[python_targets_python3_7(-)] dev-python/urldecode[python_targets_python3_7(-)] ) daemon? ( dev-python/libnacl[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/txtorcon[python_targets_python3_7(-)] ) qt5? ( dev-python/pillow[python_targets_python3_7(-)] >=dev-python/pyside2-5.14.2[gui,widgets,python_targets_python3_7(-)] dev-python/qrcode[python_targets_python3_7(-)] >=dev-python/qt5reactor-0.6_pre20181201[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( >=dev-python/chromalog-1.0.5[python_targets_python3_8(-)] dev-python/service_identity[python_targets_python3_8(-)] >=dev-python/twisted-20.3.0[python_targets_python3_8(-)] client? ( dev-python/argon2-cffi[python_targets_python3_8(-)] >=dev-python/bencoder-pyx-2.0.0[python_targets_python3_8(-)] dev-python/coincurve[python_targets_python3_8(-)] dev-python/mnemonic[python_targets_python3_8(-)] dev-python/pyaes[python_targets_python3_8(-)] >=dev-python/python-bitcointx-1.1.1_p0[python_targets_python3_8(-)] dev-python/urldecode[python_targets_python3_8(-)] ) daemon? ( dev-python/libnacl[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/txtorcon[python_targets_python3_8(-)] ) qt5? ( dev-python/pillow[python_targets_python3_8(-)] >=dev-python/pyside2-5.14.2[gui,widgets,python_targets_python3_8(-)] dev-python/qrcode[python_targets_python3_8(-)] >=dev-python/qt5reactor-0.6_pre20181201[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( >=dev-python/chromalog-1.0.5[python_targets_python3_9(-)] dev-python/service_identity[python_targets_python3_9(-)] >=dev-python/twisted-20.3.0[python_targets_python3_9(-)] client? ( dev-python/argon2-cffi[python_targets_python3_9(-)] >=dev-python/bencoder-pyx-2.0.0[python_targets_python3_9(-)] dev-python/coincurve[python_targets_python3_9(-)] dev-python/mnemonic[python_targets_python3_9(-)] dev-python/pyaes[python_targets_python3_9(-)] >=dev-python/python-bitcointx-1.1.1_p0[python_targets_python3_9(-)] dev-python/urldecode[python_targets_python3_9(-)] ) daemon? ( dev-python/libnacl[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/txtorcon[python_targets_python3_9(-)] ) qt5? ( dev-python/pillow[python_targets_python3_9(-)] >=dev-python/pyside2-5.14.2[gui,widgets,python_targets_python3_9(-)] dev-python/qrcode[python_targets_python3_9(-)] >=dev-python/qt5reactor-0.6_pre20181201[python_targets_python3_9(-)] ) ) client? ( dev-libs/libsecp256k1[ecdh,recovery] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=qt5? ( client ) ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/JoinMarket-Org/joinmarket-clientserver/archive/v0.8.0.tar.gz -> joinmarket-0.8.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=995c03d67376b1d1890e7f087ba4eda4
