BDEPEND=dev-python/setuptools[] python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-python/setuptools[]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=
DESCRIPTION=JoinMarket CoinJoin client and daemon
EAPI=7
HOMEPAGE=https://github.com/JoinMarket-Org/joinmarket-clientserver
IUSE=+client daemon python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/chromalog-1.0.5[] dev-python/future[] dev-python/service_identity[] >=dev-python/twisted-19.7.0[] client? ( dev-python/argon2_cffi[] dev-python/bencoder-pyx[] dev-python/coincurve[] dev-python/mnemonic[] dev-python/pyaes[] ) daemon? ( dev-python/libnacl[] dev-python/pyopenssl[] dev-python/txtorcon[] ) python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/JoinMarket-Org/joinmarket-clientserver/archive/v0.6.0.tar.gz -> joinmarket-0.6.0.tar.gz
_eclasses_=distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0cb759da2efab7ceb9a5d9d70d59e1d4
