DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 leveldb? ( dev-libs/leveldb ) >=sys-devel/gcc-4.7 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libbitcoin asynchronous C++ library for Bitcoin
EAPI=5
HOMEPAGE=http://libbitcoin.org/
IUSE=+leveldb testnet doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 leveldb? ( dev-libs/leveldb )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/spesmilo/libbitcoin/archive/v2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3f6c5dfdc40588fc0b138e0757976d25
