DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 leveldb? ( dev-libs/leveldb ) >=sys-devel/gcc-4.7 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libbitcoin asynchronous C++ library for Bitcoin
EAPI=5
HOMEPAGE=http://libbitcoin.org/
IUSE=+leveldb testnet doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 leveldb? ( dev-libs/leveldb )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libbitcoin/libbitcoin/archive/v2.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a069c20174dca15e6c8ccc06b79b9786
