DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 dev-libs/secp256k1 leveldb? ( dev-libs/leveldb ) >=sys-devel/gcc-4.7 >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libbitcoin asynchronous C++ library for Bitcoin
EAPI=5
HOMEPAGE=http://libbitcoin.org/
IUSE=+leveldb testnet debug doc
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 dev-libs/secp256k1 leveldb? ( dev-libs/leveldb )
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=c737d4ec42742ac030e48828f8055b48
