DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 dev-libs/secp256k1 leveldb? ( dev-libs/leveldb ) >=sys-devel/gcc-4.7 >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libbitcoin asynchronous C++ library for Bitcoin
EAPI=5
HOMEPAGE=http://libbitcoin.org/
IUSE=+leveldb testnet debug doc
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 dev-libs/secp256k1 leveldb? ( dev-libs/leveldb )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c737d4ec42742ac030e48828f8055b48
