DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/crypto++ dev-libs/openssl[-bindist] upnp? ( <net-libs/miniupnpc-1.6 ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1
DESCRIPTION=A P2P network based domain name system
EAPI=4
HOMEPAGE=https://dot-bit.org/
IUSE=ssl upnp
KEYWORDS=amd64 x86
LICENSE=MIT ISC
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/crypto++ dev-libs/openssl[-bindist] upnp? ( <net-libs/miniupnpc-1.6 ) sys-libs/db:4.8[cxx]
SLOT=0
SRC_URI=https://github.com/namecoinq/namecoinq/archive/vQ.3.72.zip -> namecoin-0.3.72.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e5e988da3cd06e45aeb7d15e14b490f
