BDEPEND=>=dev-cpp/libnunchuk-0.1.0_pre20250620:= dev-libs/boost:= >=dev-libs/olm-3.1.3:= >=dev-libs/openssl-1.1.0:= dev-libs/qtkeychain:=[qt5] >=dev-qt/qtconcurrent-5.12:5= >=dev-qt/qtcore-5.12:5= >=dev-qt/qtdeclarative-5.12:5= >=dev-qt/qtgui-5.12:5= >=dev-qt/qtmultimedia-5.12:5=[qml] >=dev-qt/qtnetwork-5.12:5=[ssl] >=dev-qt/qtprintsupport-5.12:5= >=dev-qt/qtquickcontrols-5.12:5= >=dev-qt/qtsql-5.12:5= >=dev-qt/qtsvg-5.12:5= >=dev-qt/qtwidgets-5.12:5= media-libs/zxing-cpp:= app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Graphical multisig wallet powered by Bitcoin Core
EAPI=8
HOMEPAGE=https://github.com/nunchuk-io/nunchuk-desktop
INHERIT=cmake desktop
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/libnunchuk-0.1.0_pre20250620:= dev-libs/boost:= >=dev-libs/olm-3.1.3:= >=dev-libs/openssl-1.1.0:= dev-libs/qtkeychain:=[qt5] >=dev-qt/qtconcurrent-5.12:5= >=dev-qt/qtcore-5.12:5= >=dev-qt/qtdeclarative-5.12:5= >=dev-qt/qtgui-5.12:5= >=dev-qt/qtmultimedia-5.12:5=[qml] >=dev-qt/qtnetwork-5.12:5=[ssl] >=dev-qt/qtprintsupport-5.12:5= >=dev-qt/qtquickcontrols-5.12:5= >=dev-qt/qtsql-5.12:5= >=dev-qt/qtsvg-5.12:5= >=dev-qt/qtwidgets-5.12:5= media-libs/zxing-cpp:=
SLOT=0
SRC_URI=https://github.com/nunchuk-io/nunchuk-desktop/archive/387321b8ea0c9325dfc1def6c0f972fccd6c3631.tar.gz -> nunchuk-desktop-1.9.48.tar.gz https://github.com/tongvanlinh/libQuotient/archive/77b190d822c1e980b98b84999f0cfb609ed05a49.tar.gz -> nunchuk-desktop-quotient-77b190d822c1e980b98b84999f0cfb609ed05a49.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=cbf3a0f3bc23d069fbc53e1a24e16165
