BDEPEND=>=dev-cpp/libnunchuk-0.1.0_pre20241213:= >=dev-libs/olm-3.1.3:= >=dev-libs/openssl-1.1.0:= dev-libs/qtkeychain:=[qt5] >=dev-qt/qtconcurrent-5.12:5= >=dev-qt/qtcore-5.12:5= >=dev-qt/qtdeclarative-5.12:5= >=dev-qt/qtgui-5.12:5= >=dev-qt/qtmultimedia-5.12:5=[qml] >=dev-qt/qtnetwork-5.12:5=[ssl] >=dev-qt/qtprintsupport-5.12:5= >=dev-qt/qtquickcontrols-5.12:5= >=dev-qt/qtsql-5.12:5= >=dev-qt/qtsvg-5.12:5= >=dev-qt/qttest-5.12:5= media-libs/zxing-cpp:= app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Graphical multisig wallet powered by Bitcoin Core
EAPI=8
HOMEPAGE=https://github.com/nunchuk-io/nunchuk-desktop
INHERIT=cmake desktop
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/libnunchuk-0.1.0_pre20241213:= >=dev-libs/olm-3.1.3:= >=dev-libs/openssl-1.1.0:= dev-libs/qtkeychain:=[qt5] >=dev-qt/qtconcurrent-5.12:5= >=dev-qt/qtcore-5.12:5= >=dev-qt/qtdeclarative-5.12:5= >=dev-qt/qtgui-5.12:5= >=dev-qt/qtmultimedia-5.12:5=[qml] >=dev-qt/qtnetwork-5.12:5=[ssl] >=dev-qt/qtprintsupport-5.12:5= >=dev-qt/qtquickcontrols-5.12:5= >=dev-qt/qtsql-5.12:5= >=dev-qt/qtsvg-5.12:5= >=dev-qt/qttest-5.12:5= media-libs/zxing-cpp:=
SLOT=0
SRC_URI=https://github.com/nunchuk-io/nunchuk-desktop/archive/refs/tags/1.9.42.tar.gz -> nunchuk-desktop-1.9.42.tar.gz https://github.com/tongvanlinh/libQuotient/archive/77b190d822c1e980b98b84999f0cfb609ed05a49.tar.gz -> nunchuk-desktop-quotient-77b190d822c1e980b98b84999f0cfb609ed05a49.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=5f80678211d1f6025d551e457dffc37e
