BDEPEND=>=dev-cpp/libnunchuk-0.1.0_pre20250416:= >=dev-libs/olm-3.1.3:= >=dev-libs/openssl-1.1.0:= dev-libs/qtkeychain:=[qt5] >=dev-qt/qtconcurrent-5.12:5= >=dev-qt/qtcore-5.12:5= >=dev-qt/qtdeclarative-5.12:5= >=dev-qt/qtgui-5.12:5= >=dev-qt/qtmultimedia-5.12:5=[qml] >=dev-qt/qtnetwork-5.12:5=[ssl] >=dev-qt/qtprintsupport-5.12:5= >=dev-qt/qtquickcontrols-5.12:5= >=dev-qt/qtsql-5.12:5= >=dev-qt/qtsvg-5.12:5= >=dev-qt/qtwidgets-5.12:5= media-libs/zxing-cpp:= app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Graphical multisig wallet powered by Bitcoin Core
EAPI=8
HOMEPAGE=https://github.com/nunchuk-io/nunchuk-desktop
INHERIT=cmake desktop
LICENSE=GPL-3
RDEPEND=>=dev-cpp/libnunchuk-0.1.0_pre20250416:= >=dev-libs/olm-3.1.3:= >=dev-libs/openssl-1.1.0:= dev-libs/qtkeychain:=[qt5] >=dev-qt/qtconcurrent-5.12:5= >=dev-qt/qtcore-5.12:5= >=dev-qt/qtdeclarative-5.12:5= >=dev-qt/qtgui-5.12:5= >=dev-qt/qtmultimedia-5.12:5=[qml] >=dev-qt/qtnetwork-5.12:5=[ssl] >=dev-qt/qtprintsupport-5.12:5= >=dev-qt/qtquickcontrols-5.12:5= >=dev-qt/qtsql-5.12:5= >=dev-qt/qtsvg-5.12:5= >=dev-qt/qtwidgets-5.12:5= media-libs/zxing-cpp:=
SLOT=0
SRC_URI=https://github.com/nunchuk-io/nunchuk-desktop/archive/48b236e53786419270011883680adf40ff259864.tar.gz -> nunchuk-desktop-1.9.45_pre20250422.tar.gz https://github.com/tongvanlinh/libQuotient/archive/77b190d822c1e980b98b84999f0cfb609ed05a49.tar.gz -> nunchuk-desktop-quotient-77b190d822c1e980b98b84999f0cfb609ed05a49.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=934fd54ac7e489dccb0901e782e40ab7
