DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( app-doc/doxygen ) app-crypt/opentxs >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Sequencing server for Open-Transactions
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=doc flat
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-crypt/opentxs >=net-libs/zeromq-4.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b70dfcc934587f26878221f4be376c44
