DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=dev-libs/boost:0/1.55.0 dev-libs/openssl >=dev-libs/protobuf-2.4.1 test? ( net-libs/nodejs ) virtual/pkgconfig dev-util/scons virtual/pkgconfig
DESCRIPTION=Ripple P2P payment network reference server
EAPI=5
HOMEPAGE=https://ripple.com
IUSE=test
KEYWORDS=~amd64
LICENSE=ISC MIT
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/ripple/rippled/archive/0.22.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1090610a89de57d38833d3590644cca7
