DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=dev-libs/boost:0/1.55.0 dev-libs/openssl >=dev-libs/protobuf-2.4.1 test? ( net-libs/nodejs ) virtual/pkgconfig dev-util/scons virtual/pkgconfig
DESCRIPTION=Ripple P2P payment network reference server
EAPI=5
HOMEPAGE=https://ripple.com
IUSE=test
KEYWORDS=~amd64
LICENSE=ISC MIT
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/ripple/rippled/archive/0.22.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d2d622b9c018871139d90ff05e85a554
