DEFINED_PHASES=compile configure install prepare unpack
DEPEND=encryption? ( dev-libs/openssl ) sys-libs/db dev-libs/boost geoip? ( dev-libs/geoip ) virtual/libiconv upnp? ( net-libs/miniupnpc ) sys-apps/sed dev-vcs/git
DESCRIPTION=anynomous secure microblogging platform based on Bitcoin and BitTorrent protocols
EAPI=5
HOMEPAGE=http://twister.net.co
IUSE=logging +debug +dht +encryption sse2 upnp pool-allocators invariant-checks statistics disk-stats geoip
LICENSE=MIT BSD
RDEPEND=encryption? ( dev-libs/openssl ) sys-libs/db dev-libs/boost geoip? ( dev-libs/geoip ) virtual/libiconv upnp? ( net-libs/miniupnpc )
SLOT=live
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d64eb7e5ba8ae8e24dd690b386be9046
