DEFINED_PHASES=compile configure install
DEPEND=encryption? ( dev-libs/openssl ) sys-libs/db dev-libs/boost geoip? ( dev-libs/geoip ) virtual/libiconv upnp? ( net-libs/miniupnpc ) sys-apps/sed
DESCRIPTION=anynomous secure microblogging platform based on Bitcoin and BitTorrent protocols
EAPI=5
HOMEPAGE=http://twister.net.co
IUSE=logging +debug +dht +encryption sse2 upnp pool-allocators invariant-checks statistics disk-stats geoip
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD
RDEPEND=encryption? ( dev-libs/openssl ) sys-libs/db dev-libs/boost geoip? ( dev-libs/geoip ) virtual/libiconv upnp? ( net-libs/miniupnpc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/miguelfreitas/twister-core/archive/03b13711908524f121047f0aef10c8685e4f9e1b.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3fb007a2cc9c762728d280c9d04c877a
