DEFINED_PHASES=install prepare unpack
DEPEND=dev-vcs/git =dev-lang/python-2*
DESCRIPTION=An Python openCL bitcoin miner
EAPI=2
HOMEPAGE=https://github.com/m0mchil/poclbm
KEYWORDS=~x86 ~amd64
LICENSE=public-domain
RDEPEND=dev-python/pyopencl =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2dbf0010d140fa53785a38b6218d7514
