DEFINED_PHASES=install prepare unpack
DEPEND=dev-vcs/git =dev-lang/python-2*
DESCRIPTION=An Python openCL bitcoin miner
EAPI=2
HOMEPAGE=https://github.com/m0mchil/poclbm
KEYWORDS=~x86 ~amd64
LICENSE=public-domain
RDEPEND=dev-python/pyopencl =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2dbf0010d140fa53785a38b6218d7514
