DEFINED_PHASES=install prepare unpack
DEPEND=dev-vcs/git =dev-lang/python-2*
DESCRIPTION=An Python openCL bitcoin miner
EAPI=2
HOMEPAGE=https://github.com/m0mchil/poclbm
KEYWORDS=~x86 ~amd64
LICENSE=public-domain
RDEPEND=dev-python/pyopencl =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6391d99daa081d8ff94677aff32b55f7
