DEFINED_PHASES=install prepare unpack
DEPEND=dev-vcs/git =dev-lang/python-2*
DESCRIPTION=An Python openCL bitcoin miner
EAPI=2
HOMEPAGE=https://github.com/m0mchil/poclbm
KEYWORDS=~x86 ~amd64
LICENSE=public-domain
RDEPEND=dev-python/pyopencl =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2dbf0010d140fa53785a38b6218d7514
