# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/opentxs:dht - Enable net-libs/opendht integration.
app-crypt/opentxs:doc - Include doc strings in python SWIG wrapper.
app-crypt/opentxs:filesystem - Use filesystem storage driver.
app-crypt/opentxs:kwallet - kde-base/kwallet keyring support.
app-crypt/opentxs:sqlite - Use dev-db/sqlite storage driver
dev-libs/libbase58:tools - Build command line base58 tool
dev-libs/libsecp256k1:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1:endomorphism - Enable endomorphism
net-libs/libbitcoinconsensus:ljr - Enable Luke Dashjr's patches
net-misc/bfgminer:adl - Enable support for controlling fans and overclocking on AMD cards with AMD Display Library
net-misc/bfgminer:antminer - Enable support for mining with AntMiner U1 sticks
net-misc/bfgminer:avalon - Enable support for mining with Avalon 1 ASIC modules
net-misc/bfgminer:avalonmm - Enable support for mining with Avalon 2/3 ASIC modules
net-misc/bfgminer:bfsb - Enable support for mining on BFSB host Raspberry Pi
net-misc/bfgminer:bfx - Enable support for mining with BFx2 USB sticks
net-misc/bfgminer:bifury - Enable support for mining with Bi*fury USB sticks
net-misc/bfgminer:bigpic - Enable support for mining with Big Picture Mining USB sticks (Red/BlueFury, BF1, etc)
net-misc/bfgminer:bitforce - Enable support for mining with ButterFly Labs BitFORCE ASICs and/or FPGAs
net-misc/bfgminer:bitfury - Enable support for mining with 55nm Bitfury-based devices
net-misc/bfgminer:cointerra - Enable support for mining with CoinTerra TerraMiner.
net-misc/bfgminer:cpumining - Enable support for mining with CPUs
net-misc/bfgminer:drillbit - Enable support for mining with Drillbit boards
net-misc/bfgminer:dualminer - Enable support for mining with DualMiner USB sticks
net-misc/bfgminer:gridseed - Enable support for mining with 5-chip GridSeed orbs
net-misc/bfgminer:hashbuster - Enable support for mining with HashBuster nano boards
net-misc/bfgminer:hashbuster2 - Enable support for mining with HashBuster micro boards
net-misc/bfgminer:hashfast - Enable support for mining with HashFast devices
net-misc/bfgminer:icarus - Enable support for mining with Icarus-compatible devices (including Block Erupter Sapphire ASICs)
net-misc/bfgminer:jingtian - Enable support for mining on JingTian boards via SPI/GPIO
net-misc/bfgminer:keccak - Enable support for mining with Keccak miners
net-misc/bfgminer:klondike - Enable support for mining with Klondike USB miners
net-misc/bfgminer:libusb - Use libusb
net-misc/bfgminer:littlefury - Enable support for mining with LittleFury USB sticks
net-misc/bfgminer:metabank - Enable support for mining on Metabank host Raspberry Pi
net-misc/bfgminer:minion - Enable support for mining on minion chips via SPI (BlackArrow Prospero)
net-misc/bfgminer:modminer - Enable support for mining with ModMiner FPGAs
net-misc/bfgminer:nanofury - Enable support for mining with NanoFury USB sticks
net-misc/bfgminer:opencl - Enable support for mining with OpenCL-capable devices (GPUs)
net-misc/bfgminer:proxy - Enable support for virtual proxy device
net-misc/bfgminer:proxy_getwork - Enable proxy support for getwork protocol (often used with Block Erupter Blades)
net-misc/bfgminer:proxy_stratum - Enable proxy support for stratum protocol
net-misc/bfgminer:rockminer - Enable support for mining with RockMiner devices
net-misc/bfgminer:screen - Provide start-bfgminer.sh script to launch BFGMiner in app-misc/screen
net-misc/bfgminer:scrypt - Enable support for scrypt mining algorithm
net-misc/bfgminer:sha256d - Enable support for SHA256d mining algorithm
net-misc/bfgminer:twinfury - Enable support for mining with Twinfury USB sticks
net-misc/bfgminer:udev-broad-rules - Enable broader udev rules that may match non-mining devices
net-misc/bfgminer:x6500 - Enable support for mining with X6500 FPGAs
net-misc/bfgminer:zeusminer - Enable support for mining with ZeusMiner units
net-misc/bfgminer:ztex - Enable support for mining with Ztex FPGAs
net-p2p/bitcoin-cli:ljr - Enable Luke Dashjr's patches
net-p2p/bitcoin-qt:1stclassmsg - Enable first-class Bitcoin message tools
net-p2p/bitcoin-qt:bitcoin_policy_cltv - Check LockTime Verify policy: Your node will recognise and assist OP_CHECKLOCKTIMEVERIFY (BIP65) transactions
net-p2p/bitcoin-qt:bitcoin_policy_cpfp - Child-Pays-For-Parent policy: If you mine, you will give consideration to child transaction fees to pay for their parents
net-p2p/bitcoin-qt:bitcoin_policy_dcmp - Data Carrier Multi-Push policy: Your node will assist transactions with multiple pushes in their data carrier (if any)
net-p2p/bitcoin-qt:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoin-qt:bitcoin_policy_spamfilter - Enhanced spam filter policy: Notorious spammers will not be assisted by your node
net-p2p/bitcoin-qt:ljr - Enable Luke Dashjr's patches
net-p2p/bitcoin-qt:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/bitcoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/bitcoin-qt:upnp - Enable Universal Plug and Play
net-p2p/bitcoin-qt:wallet - Enable wallet support
net-p2p/bitcoin-qt:xt - Enable Mike Hearn's Bitcoin XT patches
net-p2p/bitcoin-qt:zeromq - Report blocks and transactions via zeromq
net-p2p/bitcoind:addrindex - Enable BtcDrak's addrindex patch
net-p2p/bitcoind:bitcoin_policy_cltv - Check LockTime Verify policy: Your node will recognise and assist OP_CHECKLOCKTIMEVERIFY (BIP65) transactions
net-p2p/bitcoind:bitcoin_policy_cpfp - Child-Pays-For-Parent policy: If you mine, you will give consideration to child transaction fees to pay for their parents
net-p2p/bitcoind:bitcoin_policy_dcmp - Data Carrier Multi-Push policy: Your node will assist transactions with multiple pushes in their data carrier (if any)
net-p2p/bitcoind:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoind:bitcoin_policy_spamfilter - Enhanced spam filter policy: Notorious spammers will not be assisted by your node
net-p2p/bitcoind:ljr - Enable Luke Dashjr's patches
net-p2p/bitcoind:ljr-antispam - Enable Luke Dashjr's address-based spam filter
net-p2p/bitcoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/bitcoind:upnp - Enable Universal Plug and Play
net-p2p/bitcoind:wallet - Enable wallet support
net-p2p/bitcoind:xt - Enable Mike Hearn's Bitcoin XT patches
net-p2p/bitcoind:zeromq - Report blocks and transactions via zeromq
