# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libsecp256k1:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1:endomorphism - Enable endomorphism
dev-libs/libsecp256k1:experimental - Allow experimental USE flags
dev-libs/libsecp256k1:extrakeys - Enable extrakeys module
dev-libs/libsecp256k1:lowmem - Reduce runtime memory usage at the expense of performance (ecmult window size 4, gen precision 2)
dev-libs/libsecp256k1:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1:schnorr - Enable Schnorr signature module
dev-libs/libsecp256k1:test-openssl - Enable OpenSSL comparison tests
dev-libs/libsecp256k1:valgrind - Compile in valgrind memory hints
dev-libs/libsecp256k1-zkp:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1-zkp:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1-zkp:ecdsa-adaptor - Enable ECDSA adaptor module
dev-libs/libsecp256k1-zkp:ecdsa-s2c - Enable ECDSA sign-to-contract module
dev-libs/libsecp256k1-zkp:experimental - Allow experimental USE flags
dev-libs/libsecp256k1-zkp:external-default-callbacks - Enable external default callback functions
dev-libs/libsecp256k1-zkp:extrakeys - Enable extrakeys module
dev-libs/libsecp256k1-zkp:generator - Enable NUMS generator module
dev-libs/libsecp256k1-zkp:lowmem - Reduce runtime memory usage at the expense of performance (ecmult window size 4, gen precision 2)
dev-libs/libsecp256k1-zkp:musig - Enable MuSig module
dev-libs/libsecp256k1-zkp:rangeproof - Enable Pedersen / zero-knowledge range proofs module
dev-libs/libsecp256k1-zkp:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1-zkp:schnorrsig - Enable Schnorr signature module
dev-libs/libsecp256k1-zkp:surjectionproof - Enable surjection proof module
dev-libs/libsecp256k1-zkp:valgrind - Compile in valgrind memory hints
dev-libs/libsecp256k1-zkp:whitelist - Enable key whitelisting module
dev-util/bitcoin-tx:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-libs/libbitcoinconsensus:asm - Enable assembly for optimization
net-libs/libbitcoinconsensus:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-libs/libwally-core:elements - Enable support for Elements assets
net-p2p/bitcoin-cli:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoin-qt:asm - Enable assembly for optimization
net-p2p/bitcoin-qt:bip70 - Enable support for the BIP70 payment protocol
net-p2p/bitcoin-qt:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoin-qt:external-signer - Include support for external wallet signer programs
net-p2p/bitcoin-qt:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoin-qt:libevent - Use dev-libs/libevent (needed for JSON-RPC, REST, and Tor auto-configuration
net-p2p/bitcoin-qt:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/bitcoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/bitcoin-qt:system-leveldb - Use the system-wide dev-libs/leveldb instead of bundled
net-p2p/bitcoin-qt:systemtap - Enable SystemTAP/DTrace tracing
net-p2p/bitcoin-qt:upnp - Enable Universal Plug and Play
net-p2p/bitcoin-qt:wallet - Enable wallet support
net-p2p/bitcoin-qt:zeromq - Report blocks and transactions via zeromq
net-p2p/bitcoind:asm - Enable assembly for optimization
net-p2p/bitcoind:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoind:external-signer - Include support for external wallet signer programs
net-p2p/bitcoind:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoind:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/bitcoind:system-leveldb - Use the system-wide dev-libs/leveldb instead of bundled
net-p2p/bitcoind:systemtap - Enable SystemTAP/DTrace tracing
net-p2p/bitcoind:upnp - Enable Universal Plug and Play
net-p2p/bitcoind:wallet - Enable wallet support
net-p2p/bitcoind:zeromq - Report blocks and transactions via zeromq
net-p2p/core-lightning:developer - Enable dangerous commands intended for developer use only.
net-p2p/core-lightning:experimental - Enable dangerous experimental features.
net-p2p/core-lightning:recent-libsecp256k1 - Support recent versions of dev-libs/libsecp256k1
net-p2p/core-lightning:rust - Build Rust components
net-p2p/joinmarket:client - Installs jmclient and jmbitcoin packages
net-p2p/joinmarket:daemon - Installs jmdaemon package
