# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/opentxs:dht - Enable net-libs/opendht integration.
app-crypt/opentxs:doc - Include doc strings in python SWIG wrapper.
app-crypt/opentxs:filesystem - Use filesystem storage driver.
app-crypt/opentxs:kwallet - kde-base/kwallet keyring support.
app-crypt/opentxs:sqlite - Use dev-db/sqlite storage driver
dev-libs/libsecp256k1:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1:endomorphism - Enable endomorphism
dev-libs/libsecp256k1:experimental - Allow experimental USE flags
dev-libs/libsecp256k1:extrakeys - Enable extrakeys module
dev-libs/libsecp256k1:lowmem - Reduce runtime memory usage at the expense of performance (ecmult window size 2, gen precision 2)
dev-libs/libsecp256k1:precompute-ecmult - Use over 512 MB memory at runtime for better performance (ecmult window size 24, gen precision 8)
dev-libs/libsecp256k1:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1:schnorr - Enable Schnorr signature module
dev-libs/libsecp256k1:test-openssl - Enable OpenSSL comparison tests
dev-libs/libsecp256k1:valgrind - Compile in valgrind memory hints
dev-libs/libsecp256k1-zkp:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1-zkp:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1-zkp:ecdsa-adaptor - Enable ECDSA adaptor module
dev-libs/libsecp256k1-zkp:ecdsa-s2c - Enable ECDSA sign-to-contract module
dev-libs/libsecp256k1-zkp:experimental - Allow experimental USE flags
dev-libs/libsecp256k1-zkp:external-default-callbacks - Enable external default callback functions
dev-libs/libsecp256k1-zkp:extrakeys - Enable extrakeys module
dev-libs/libsecp256k1-zkp:generator - Enable NUMS generator module
dev-libs/libsecp256k1-zkp:musig - Enable MuSig module
dev-libs/libsecp256k1-zkp:rangeproof - Enable Pedersen / zero-knowledge range proofs module
dev-libs/libsecp256k1-zkp:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1-zkp:schnorrsig - Enable Schnorr signature module
dev-libs/libsecp256k1-zkp:surjectionproof - Enable surjection proof module
dev-libs/libsecp256k1-zkp:whitelist - Enable key whitelisting module
dev-util/bitcoin-tx:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
dev-util/bitcoin-tx:recent-libsecp256k1 - Support recent versions of dev-libs/libsecp256k1
net-libs/libbitcoinconsensus:asm - Enable assembly for optimization
net-libs/libbitcoinconsensus:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-libs/libwally-core:elements - Enable support for Elements assets
net-misc/bfgminer:adl - Enable support for controlling fans and overclocking on AMD cards with AMD Display Library
net-misc/bfgminer:antminer - Enable support for mining with AntMiner U1 sticks
net-misc/bfgminer:avalon - Enable support for mining with Avalon 1 ASIC modules
net-misc/bfgminer:avalonmm - Enable support for mining with Avalon 2/3 ASIC modules
net-misc/bfgminer:bfsb - Enable support for mining on BFSB host Raspberry Pi
net-misc/bfgminer:bfx - Enable support for mining with BFx2 USB sticks
net-misc/bfgminer:bifury - Enable support for mining with Bi*fury USB sticks
net-misc/bfgminer:bigpic - Enable support for mining with Big Picture Mining USB sticks (Red/BlueFury, BF1, etc)
net-misc/bfgminer:bitforce - Enable support for mining with ButterFly Labs BitFORCE ASICs and/or FPGAs
net-misc/bfgminer:bitfury - Enable support for mining with 55nm Bitfury-based devices
net-misc/bfgminer:cointerra - Enable support for mining with CoinTerra TerraMiner.
net-misc/bfgminer:cpumining - Enable support for mining with CPUs
net-misc/bfgminer:drillbit - Enable support for mining with Drillbit boards
net-misc/bfgminer:dualminer - Enable support for mining with DualMiner USB sticks
net-misc/bfgminer:gridseed - Enable support for mining with 5-chip GridSeed orbs
net-misc/bfgminer:hashbuster - Enable support for mining with HashBuster nano boards
net-misc/bfgminer:hashbuster2 - Enable support for mining with HashBuster micro boards
net-misc/bfgminer:hashfast - Enable support for mining with HashFast devices
net-misc/bfgminer:icarus - Enable support for mining with Icarus-compatible devices (including Block Erupter Sapphire ASICs)
net-misc/bfgminer:jingtian - Enable support for mining on JingTian boards via SPI/GPIO
net-misc/bfgminer:keccak - Enable support for mining with Keccak miners
net-misc/bfgminer:klondike - Enable support for mining with Klondike USB miners
net-misc/bfgminer:libusb - Use libusb
net-misc/bfgminer:littlefury - Enable support for mining with LittleFury USB sticks
net-misc/bfgminer:metabank - Enable support for mining on Metabank host Raspberry Pi
net-misc/bfgminer:minion - Enable support for mining on minion chips via SPI (BlackArrow Prospero)
net-misc/bfgminer:modminer - Enable support for mining with ModMiner FPGAs
net-misc/bfgminer:nanofury - Enable support for mining with NanoFury USB sticks
net-misc/bfgminer:opencl - Enable support for mining with OpenCL-capable devices (GPUs)
net-misc/bfgminer:proxy - Enable support for virtual proxy device
net-misc/bfgminer:proxy_getwork - Enable proxy support for getwork protocol (often used with Block Erupter Blades)
net-misc/bfgminer:proxy_stratum - Enable proxy support for stratum protocol
net-misc/bfgminer:rockminer - Enable support for mining with RockMiner devices
net-misc/bfgminer:screen - Provide start-bfgminer.sh script to launch BFGMiner in app-misc/screen
net-misc/bfgminer:scrypt - Enable support for scrypt mining algorithm
net-misc/bfgminer:sha256d - Enable support for SHA256d mining algorithm
net-misc/bfgminer:twinfury - Enable support for mining with Twinfury USB sticks
net-misc/bfgminer:udev-broad-rules - Enable broader udev rules that may match non-mining devices
net-misc/bfgminer:x6500 - Enable support for mining with X6500 FPGAs
net-misc/bfgminer:zeusminer - Enable support for mining with ZeusMiner units
net-misc/bfgminer:ztex - Enable support for mining with Ztex FPGAs
net-p2p/bitcoin-cli:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoin-qt:asm - Enable assembly for optimization
net-p2p/bitcoin-qt:bip70 - Enable support for the BIP70 payment protocol
net-p2p/bitcoin-qt:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoin-qt:bitcoin_protocol_taproot - Enforces the "Taproot" Bitcoin protocol change beginning in 2021 November
net-p2p/bitcoin-qt:external-signer - Include support for external wallet signer programs
net-p2p/bitcoin-qt:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoin-qt:libevent - Use dev-libs/libevent (needed for JSON-RPC, REST, and Tor auto-configuration
net-p2p/bitcoin-qt:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/bitcoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/bitcoin-qt:recent-libsecp256k1 - Support recent versions of dev-libs/libsecp256k1
net-p2p/bitcoin-qt:system-leveldb - Use the system-wide dev-libs/leveldb instead of bundled
net-p2p/bitcoin-qt:systemtap - Enable SystemTAP/DTrace tracing
net-p2p/bitcoin-qt:upnp - Enable Universal Plug and Play
net-p2p/bitcoin-qt:wallet - Enable wallet support
net-p2p/bitcoin-qt:zeromq - Report blocks and transactions via zeromq
net-p2p/bitcoind:asm - Enable assembly for optimization
net-p2p/bitcoind:bitcoin_policy_rbf - Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order
net-p2p/bitcoind:bitcoin_protocol_taproot - Enforces the "Taproot" Bitcoin protocol change beginning in 2021 November
net-p2p/bitcoind:external-signer - Include support for external wallet signer programs
net-p2p/bitcoind:knots - Build enhanced Bitcoin Knots version, rather than Bitcoin Core
net-p2p/bitcoind:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/bitcoind:recent-libsecp256k1 - Support recent versions of dev-libs/libsecp256k1
net-p2p/bitcoind:system-leveldb - Use the system-wide dev-libs/leveldb instead of bundled
net-p2p/bitcoind:systemtap - Enable SystemTAP/DTrace tracing
net-p2p/bitcoind:upnp - Enable Universal Plug and Play
net-p2p/bitcoind:wallet - Enable wallet support
net-p2p/bitcoind:zeromq - Report blocks and transactions via zeromq
net-p2p/core-lightning:developer - Enable dangerous commands intended for developer use only.
net-p2p/core-lightning:experimental - Enable dangerous experimental features.
net-p2p/core-lightning:recent-libsecp256k1 - Support recent versions of dev-libs/libsecp256k1
net-p2p/core-lightning:rust - Build Rust components
net-p2p/joinmarket:client - Installs jmclient and jmbitcoin packages
net-p2p/joinmarket:daemon - Installs jmdaemon package
