# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libbech32:blech32 - Enable support for Blech32/Blech32m encodings.
dev-libs/libsecp256k1:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1:ellswift - Enable ElligatorSwift encoding for public keys
dev-libs/libsecp256k1:experimental - Allow experimental USE flags
dev-libs/libsecp256k1:extrakeys - Enable extrakeys module
dev-libs/libsecp256k1:lowmem - Reduce runtime memory usage at the expense of performance (ecmult window size 4, gen precision 2)
dev-libs/libsecp256k1:musig - Enable MuSig2 module
dev-libs/libsecp256k1:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1:schnorr - Enable Schnorr signature module
dev-libs/libsecp256k1:test-full - Enable exhaustive tests
dev-libs/libsecp256k1-zkp:asm - Enable x86_64 assembly optimisation
dev-libs/libsecp256k1-zkp:bppp - Enable Bulletproofs++ module
dev-libs/libsecp256k1-zkp:ecdh - Enable ECDH shared secret computation
dev-libs/libsecp256k1-zkp:ecdsa-adaptor - Enable ECDSA adaptor module
dev-libs/libsecp256k1-zkp:ecdsa-s2c - Enable ECDSA sign-to-contract module
dev-libs/libsecp256k1-zkp:ellswift - Enable ElligatorSwift encoding for public keys
dev-libs/libsecp256k1-zkp:experimental - Allow experimental USE flags
dev-libs/libsecp256k1-zkp:external-default-callbacks - Enable external default callback functions
dev-libs/libsecp256k1-zkp:extrakeys - Enable extrakeys module
dev-libs/libsecp256k1-zkp:generator - Enable NUMS generator module
dev-libs/libsecp256k1-zkp:lowmem - Reduce runtime memory usage at the expense of performance (ecmult window size 4, gen precision 2)
dev-libs/libsecp256k1-zkp:musig - Enable MuSig module
dev-libs/libsecp256k1-zkp:rangeproof - Enable Pedersen / zero-knowledge range proofs module
dev-libs/libsecp256k1-zkp:recovery - Enable ECDSA pubkey recovery module
dev-libs/libsecp256k1-zkp:schnorrsig - Enable Schnorr signature module
dev-libs/libsecp256k1-zkp:surjectionproof - Enable surjection proof module
dev-libs/libsecp256k1-zkp:valgrind - Compile in valgrind memory hints
dev-libs/libsecp256k1-zkp:whitelist - Enable key whitelisting module
dev-python/pyside2:3d - Build Qt3DCore, Qt3DAnimation, Qt3DExtras, Qt3DInput, Qt3DLogic, and Qt3DRender modules
dev-python/pyside2:charts - Build QtCharts module
dev-python/pyside2:concurrent - Build QtConcurrent module
dev-python/pyside2:datavis - Build QtDataVisualization module
dev-python/pyside2:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside2:gles2-only - Build QtGui "QOpenGL*" classes
dev-python/pyside2:gui - Build QtGui module
dev-python/pyside2:help - Build QtHelp module
dev-python/pyside2:location - Build QtLocation module
dev-python/pyside2:multimedia - Build QtMultimedia and QtMultimediaWidgets modules
dev-python/pyside2:network - Build QtNetwork module
dev-python/pyside2:positioning - Build QtPositioning module
dev-python/pyside2:printsupport - Build QtPrintSupport module
dev-python/pyside2:qml - Build QtQml module
dev-python/pyside2:quick - Build QtQuick and QtQuickWidgets modules
dev-python/pyside2:scxml - Build QtScxml module
dev-python/pyside2:sensors - Build QtSensors module
dev-python/pyside2:speech - Build QtTextToSpeech module
dev-python/pyside2:sql - Build QtSql module
dev-python/pyside2:svg - Build QtSvg module
dev-python/pyside2:testlib - Build QtTest module
dev-python/pyside2:webchannel - Build QtWebChannel module
dev-python/pyside2:webengine - Build QtWebEngine and QtWebEngineWidgets modules
dev-python/pyside2:websockets - Build QtWebSockets module
dev-python/pyside2:widgets - Build QtWidgets module
dev-python/pyside2:x11extras - Build QtX11Extras module
dev-python/pyside2:xml - Build QtXml module
dev-python/pyside2:xmlpatterns - Build QtXmlPatterns module
dev-python/shiboken2:docstrings - Expose documentation as Python docstrings (recommended)
dev-python/shiboken2:numpy - Implicitly convert passed NumPy arrays to Qt lists
dev-python/shiboken2:vulkan - Generate "QSurface::VulkanSurface" bindings
net-libs/libwally-core:elements - Enable support for Elements assets
net-misc/bfgminer:adl - Enable support for controlling fans and overclocking on AMD cards with AMD Display Library
net-misc/bfgminer:alchemist - Enable support for mining with AlcheMist
net-misc/bfgminer:avalon - Enable support for mining with Avalon 1 ASIC modules
net-misc/bfgminer:avalonmm - Enable support for mining with Avalon 2/3 ASIC modules
net-misc/bfgminer:bfsb - Enable support for mining on BFSB host Raspberry Pi
net-misc/bfgminer:bfx - Enable support for mining with BFx2 USB sticks
net-misc/bfgminer:bifury - Enable support for mining with Bi*fury USB sticks
net-misc/bfgminer:bigpic - Enable support for mining with Big Picture Mining USB sticks (Red/BlueFury, BF1, etc)
net-misc/bfgminer:bitforce - Enable support for mining with ButterFly Labs BitFORCE ASICs and/or FPGAs
net-misc/bfgminer:bitfury - Enable support for mining with 55nm Bitfury-based devices
net-misc/bfgminer:bitmain - Enable support for mining with Bitmain Antminer S* series
net-misc/bfgminer:cointerra - Enable support for mining with CoinTerra TerraMiner.
net-misc/bfgminer:cpumining - Enable support for mining with CPUs
net-misc/bfgminer:drillbit - Enable support for mining with Drillbit boards
net-misc/bfgminer:dualminer - Enable support for mining with DualMiner USB sticks
net-misc/bfgminer:gridseed - Enable support for mining with 5-chip GridSeed orbs
net-misc/bfgminer:hashbuster - Enable support for mining with HashBuster nano boards
net-misc/bfgminer:hashbuster2 - Enable support for mining with HashBuster micro boards
net-misc/bfgminer:hashfast - Enable support for mining with HashFast devices
net-misc/bfgminer:icarus - Enable support for mining with Icarus-compatible devices (including Block Erupter Sapphire ASICs)
net-misc/bfgminer:jingtian - Enable support for mining on JingTian boards via SPI/GPIO
net-misc/bfgminer:keccak - Enable support for mining with Keccak miners
net-misc/bfgminer:klondike - Enable support for mining with Klondike USB miners
net-misc/bfgminer:libusb - Use libusb
net-misc/bfgminer:littlefury - Enable support for mining with LittleFury USB sticks
net-misc/bfgminer:metabank - Enable support for mining on Metabank host Raspberry Pi
net-misc/bfgminer:minion - Enable support for mining on minion chips via SPI (BlackArrow Prospero)
net-misc/bfgminer:modminer - Enable support for mining with ModMiner FPGAs
net-misc/bfgminer:nanofury - Enable support for mining with NanoFury USB sticks
net-misc/bfgminer:opencl - Enable support for mining with OpenCL-capable devices (GPUs)
net-misc/bfgminer:proxy - Enable support for virtual proxy device
net-misc/bfgminer:proxy_getwork - Enable proxy support for getwork protocol (often used with Block Erupter Blades)
net-misc/bfgminer:proxy_stratum - Enable proxy support for stratum protocol
net-misc/bfgminer:rockminer - Enable support for mining with RockMiner devices
net-misc/bfgminer:screen - Provide start-bfgminer.sh script to launch BFGMiner in app-misc/screen
net-misc/bfgminer:scrypt - Enable support for scrypt mining algorithm
net-misc/bfgminer:sha256d - Enable support for SHA256d mining algorithm
net-misc/bfgminer:twinfury - Enable support for mining with Twinfury USB sticks
net-misc/bfgminer:udev-broad-rules - Enable broader udev rules that may match non-mining devices
net-misc/bfgminer:x6500 - Enable support for mining with X6500 FPGAs
net-misc/bfgminer:zeusminer - Enable support for mining with ZeusMiner units
net-misc/bfgminer:ztex - Enable support for mining with Ztex FPGAs
net-p2p/bitcoin-core:berkdb - Support legacy wallets in Berkeley DB format
net-p2p/bitcoin-core:cli - Build and install bitcoin-cli command line interface
net-p2p/bitcoin-core:daemon - Build and install bitcoind daemon
net-p2p/bitcoin-core:external-signer - Include support for external wallet signer programs
net-p2p/bitcoin-core:gui - Build and install Bitcoin-Qt GUI
net-p2p/bitcoin-core:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/bitcoin-core:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/bitcoin-core:sqlite - Support descriptor wallets in SQLite format
net-p2p/bitcoin-core:system-libsecp256k1 - Link with dev-libs/libsecp256k1 rather than embedding an internal copy
net-p2p/bitcoin-core:systemtap - Enable SystemTap/DTrace tracing
net-p2p/bitcoin-core:test-full - Run tests that take a long time
net-p2p/bitcoin-core:upnp - Enable Universal Plug and Play
net-p2p/bitcoin-core:zeromq - Report blocks and transactions via zeromq
net-p2p/bitcoin-knots:berkdb - Support legacy wallets in Berkeley DB format
net-p2p/bitcoin-knots:cli - Build and install bitcoin-cli command line interface
net-p2p/bitcoin-knots:daemon - Build and install bitcoind daemon
net-p2p/bitcoin-knots:external-signer - Include support for external wallet signer programs
net-p2p/bitcoin-knots:gui - Build and install Bitcoin-Qt GUI
net-p2p/bitcoin-knots:libs - Build and install libbitcoinconsensus
net-p2p/bitcoin-knots:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/bitcoin-knots:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/bitcoin-knots:sqlite - Support descriptor wallets in SQLite format
net-p2p/bitcoin-knots:system-leveldb - Link with virtual/bitcoin-leveldb rather than embedding an internal copy
net-p2p/bitcoin-knots:system-libsecp256k1 - Link with dev-libs/libsecp256k1 rather than embedding an internal copy
net-p2p/bitcoin-knots:systemtap - Enable SystemTap/DTrace tracing
net-p2p/bitcoin-knots:test-full - Run tests that take a long time
net-p2p/bitcoin-knots:tor-subprocess - Run dedicated Tor subprocess
net-p2p/bitcoin-knots:upnp - Enable Universal Plug and Play
net-p2p/bitcoin-knots:zeromq - Report blocks and transactions via zeromq
net-p2p/core-lightning:developer - Enable dangerous commands intended for developer use only.
net-p2p/core-lightning:experimental - Enable dangerous experimental features.
net-p2p/core-lightning:mkdocs - Use dev-python/mkdocs to build documentation.
net-p2p/core-lightning:rust - Build Rust components
net-p2p/elements:asm - Enable assembly for optimization
net-p2p/elements:berkdb - Support legacy wallets in Berkeley DB format
net-p2p/elements:cli - Build and install elements-cli command line interface
net-p2p/elements:daemon - Build and install elementsd daemon
net-p2p/elements:external-signer - Include support for external wallet signer programs
net-p2p/elements:gui - Build and install Elements-Qt GUI
net-p2p/elements:nat-pmp - Enable NAT-PMP port forwarding
net-p2p/elements:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/elements:sqlite - Support descriptor wallets in SQLite format
net-p2p/elements:system-libsecp256k1 - Link with dev-libs/libsecp256k1-zkp rather than embedding an internal copy
net-p2p/elements:systemtap - Enable SystemTAP/DTrace tracing
net-p2p/elements:upnp - Enable Universal Plug and Play
net-p2p/elements:zeromq - Report blocks and transactions via zeromq
net-p2p/joinmarket:client - Installs jmclient and jmbitcoin packages
net-p2p/joinmarket:daemon - Installs jmdaemon package
net-p2p/nunchuk-desktop:qrcode - Enable generation of QR Codes for receiving payments
