DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-python/matplotlib[qt4,python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/numpy[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/PyQt4[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-vcs/git python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=Graphical bitcoin exchange client in PyQt.
EAPI=5
HOMEPAGE=https://github.com/3M3RY/Dojima
IUSE=python_targets_python3_3
LICENSE=GPL-3
RDEPEND=dev-python/matplotlib[qt4,python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/numpy[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/PyQt4[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dbe5ea3bf335fe10c811f222f3941aa4
