DEFINED_PHASES=compile configure install postinst unpack
DEPEND=app-crypt/opentxs dev-libs/xmlrpc-c dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An intuitive QT/C++ system tray client for Open-Transactions.
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=doc
LICENSE=AGPL-3
RDEPEND=app-crypt/opentxs
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=691f8318acc2d8ccf4621effae9d193f
