DEFINED_PHASES=compile configure install postinst unpack
DEPEND=app-crypt/opentxs dev-libs/xmlrpc-c dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An intuitive QT/C++ system tray client for Open-Transactions.
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=doc
LICENSE=AGPL-3
RDEPEND=app-crypt/opentxs
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=691f8318acc2d8ccf4621effae9d193f
