DEFINED_PHASES=compile configure install postinst unpack
DEPEND=app-crypt/opentxs dev-libs/xmlrpc-c dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An intuitive QT/C++ system tray client for Open-Transactions.
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=doc
LICENSE=AGPL-3
RDEPEND=app-crypt/opentxs
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dfac3537cd2025d9c42cc8511e657887
