DEFINED_PHASES=compile configure install postinst unpack
DEPEND=app-crypt/opentxs dev-libs/xmlrpc-c dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An intuitive QT/C++ system tray client for Open-Transactions.
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=doc
LICENSE=AGPL-3
RDEPEND=app-crypt/opentxs
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=691f8318acc2d8ccf4621effae9d193f
