DEFINED_PHASES=compile configure install postinst unpack
DEPEND=app-crypt/opentxs dev-libs/xmlrpc-c dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An intuitive QT/C++ system tray client for Open-Transactions.
EAPI=5
HOMEPAGE=http://opentransactions.org
IUSE=doc
LICENSE=AGPL-3
RDEPEND=app-crypt/opentxs
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=691f8318acc2d8ccf4621effae9d193f
