DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-vcs/git
DESCRIPTION=bmwrapper is a poorly hacked together python script to let Thunderbird and PyBitmessage communicate.
EAPI=5
HOMEPAGE=https://github.com/Arceliar/bmwrapper
IUSE=doc python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] net-p2p/pybitmessage net-misc/socat
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=86782e1eb02b40265330cba0b1cd0d2a
