DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-vcs/git
DESCRIPTION=bmwrapper is a poorly hacked together python script to let Thunderbird and PyBitmessage communicate.
EAPI=5
HOMEPAGE=https://github.com/Arceliar/bmwrapper
IUSE=doc python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] net-p2p/pybitmessage net-misc/socat
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cf3b2d57c9c1f40879b4173c20953a42
